[Common]
Type=PRD
Version=100

[Presentation]
Id=Pinboard100
Processor=Presentation
Title=Pinboard 1.0
Description=Simple Pinboard
Description.de=Einfaches Pinboard
LongDescription=CSS Flex container. Recommended for medium size photos (400px).
LongDescription.de=CSS Flex Container. Empfohlen für Fotos mittlerer Größe (400px).
Date=2024-01-01 00:00:00
Icon=..\icon-pinboard.png
Preview=preview.jpg
Copy=shutter.png
Templates=index.html,pinboard.css
Fragment.IMAGES=<div><img src="%URL%"/><div>%TITLE%</div></div>%CR%%LF%

[Settings.Title]
Class=String
Caption=Title
Caption.de=Titel

[Settings.Copyright]
Class=String
Caption=Copyright
Caption.de=Urheberhinweis

[Settings.Color]
Class=Integer
Presentation=WebColor
Caption=Font Color
Caption.de=Schriftfarbe
Text=$E4EBDA

[Settings.BackgroundColor]
Class=Integer
Presentation=WebColor
Caption=Background Color
Caption.de=Hintergrundfarbe
Text=$36361B

[Settings.CardColor]
Class=Integer
Presentation=WebColor
Caption=Card Background
Caption.de=Kartenfarbe
Text=$FFFFFF
