[Common]
Type=PRD
Version=100

[Presentation]
Id=Pinboard100
Processor=Presentation
Title=Pinboard 1.0
Description=Simple Pinboard
Description.de=Einfaches Pinboard
LongDescription=CSS Flex container. Recommended for medium size photos (400px).
LongDescription.de=CSS Flex Container. Empfohlen für Fotos mittlerer Größe (400px).
Date=2024-01-01 00:00:00
Icon=..\icon-pinboard.png
Preview=preview.jpg
Copy=shutter.png
Templates=index.html,pinboard.css
Fragment.IMAGES=<figure><img src="%URL%"/><figcaption>%TITLE%</figcaption></figure>%CRLF%

[Settings.Title]
Class=String
Caption=Title
Caption.de=Titel

[Settings.With]
Class=Integer
Min=0
Max=1000
Text=400
Caption=Card Width
Caption.de=Kartenbreite

[Settings.Copyright]
Class=String
Caption=Copyright
Caption.de=Urheberrechtshinweis

[Settings.FontColor]
Class=Integer
Presentation=WebColor
Caption=Font Color
Caption.de=Schriftfarbe
Text=$000000

[Settings.CardColor]
Class=Integer
Presentation=WebColor
Caption=Card Background
Caption.de=Kartenfarbe
Text=$FFFFFF

[Settings.HeaderColor]
Class=Integer
Presentation=WebColor
Caption=Header Color
Caption.de=Titelleistenfarbe
Text=$836238

[Settings.BackgroundColor]
Class=Integer
Presentation=WebColor
Caption=Background Color
Caption.de=Hintergrundfarbe
Text=$E4EBDA

