[Common]
Type=IRS
Version=400

[Presentation]
Id=Pinboard100
ImgTagsFilename=D:\Mf\Lazarus\ImageResize\tstX\.imgtags360

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=tst\srcF\DSC04752.jpg|tst\srcF\DSC04757.jpg|tst\srcF\DSC04770.jpg|
Sizes=360, 480
TargetFolder=tstX
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=1
RenSimple=0
RenAdvanced=1
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
