[Common]
Type=PRP
Version=100

[Presentation]
Id=Slideshow200
Class=Presentation
Delimiters={{,}}
Title=Slideshow 2.0
Description=Cinematic with navigation
LongDescription=Simple slideshow for full-screen with HTML, CSS and JavaScript
Date=2024-01-03 20:00:00
Icon=..\icon-slideshow.png
Preview=slideshow-preview.jpg
Copy=slideshow.js
Templates=index.html,slideshow.css
Fragment.IMAGES=<img class="image-hidden" src="{{URL}}" alt="{{TITLE}}"/>{{CRLF}}
WebFile=index.html

[Settings.Title]
Class=String
Caption=Title
Caption.de=Titel

[Settings.Color]
Class=Int32
Presentation=WebColor
Caption=Font Color
Caption.de=Schriftfarbe
Default=$E4EBDA

[Settings.BackgroundColor]
Class=Int32
Presentation=WebColor
Caption=Background Color
Caption.de=Hintergrundfarbe
Default=$36361B
