[Common]
Type=IRS
Version=300

[Settings]
SrcMode=0
SrcFolder=
SrcMasks=*.jpg; *.png
DstFolder=tst2_%SIZE%
SrcFilenames=srcA\img1.png|srcA\img2.jpg|srcA\img3.jpg|srcA\img4.png|
Sizes=640, 800
JpgOptions.Quality=default
PngOptions.Compression=default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=2
MrkY=2
MrkAlpha=50
StopOnError=0
RenEnabled=1
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shake=0
ShakeSeed=0
TagsEnabled=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
CopyrightEnabled=0
Copyright=
TagsReportEnabled=0
TagsReportFilename=
