[Common]
Type=IRS
Version=400

[Project]
Description=All *.jpg from a folder, resampled to 2 sizes in different folders
Source=Folder
SourceFolder=.\srcA
SourceMasks=*.jpg;
SourceFilenames=.\srcA\img1.png|.\srcA\imgX.jpg|.\srcA\img3.jpg|.\srcA\img4.png|
Sizes=48, 480
TargetFolder=.\tst2\img%SIZE%
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
