[Common]
Type=IRS
Version=300

[Presentation]
Id=
TargetFolder=

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg; *.png
SourceFilenames=D:\Mf\Lazarus\ImageResize\tst\srcG\DSC03481.jpg|D:\Mf\Lazarus\ImageResize\tst\srcG\DSC03485.jpg|D:\Mf\Lazarus\ImageResize\tst\srcG\DSC03797.jpg|D:\Mf\Lazarus\ImageResize\tst\srcG\DSC03806.jpg|D:\Mf\Lazarus\ImageResize\tst\srcG\DSC03812.jpg|D:\Mf\Lazarus\ImageResize\tst\srcG\DSC03852.jpg|
Sizes=360
TargetFolder=D:\Mf\Lazarus\ImageResize\tst\tst10\
JpgOptions.Quality=Voreinstellung
PngOptions.Compression=Schnellste
Resampling=Lanczos R2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=1
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
PresentationId=
