[Common]
Type=IRS
Version=400

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcD\DSC03483.jpg|srcD\DSC03812.jpg|srcD\DSC03864.jpg|srcD\DSC03879.jpg|
Sizes=1920
TargetFolder=tst5
Interpolation=Box
JPEGQuality=50
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
