[Common]
Type=IRS
Version=300

[Settings]
Description=Simple scaling of PNG and JPEG - all from a folder with wildcards
Source=Folder
SourceFolder=srcA\
SourceMasks=*.jpg;*.png
SourceFilenames=
Sizes=640, 800
TargetFolder=tst2_%SIZE%
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=2
MrkY=2
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
TagsReportFilename=
