[Common]
Type=IRS
Version=400

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcC\bird.jpg|srcC\boats.jpg|srcC\code.png|srcC\industry.jpg|srcC\sailing.jpg|
Sizes=240, 480
TargetFolder=tst6\img%SIZE%
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=1
MrkFilename=watermarks\sprocket.png
MrkSize=100
MrkX=0
MrkY=0
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
