[Common]
Type=IRS
Version=400

[Project]
Description=4 Images - JPEG and PNG - up- and down-scaling
Source=Filenames
SourceFolder=
SourceMasks=*.jpg; *.png
SourceFilenames=.\srcA\img1.png|.\srcA\img2.jpg|.\srcA\img3.jpg|.\srcA\img4.png|
Sizes=960
TargetFolder=.\tst1
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
