[Common]
Type=IRS
Version=300

[Settings]
Source=Folder
SrcFolder=
SrcMasks=*.jpg; *.png
DstFolder=tst5_%SIZE%
SrcFilenames=srcA\img1.png|srcA\img2.jpg|srcA\img3.jpg|srcA\img4.png|
Sizes=48, 120, 640, 800, 960
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=1
MrkFilename=watermarks\%SIZE%.png
MrkSize=40
MrkX=5
MrkY=5
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shake=0
ShakeSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
TagsReportFilename=
