[Common]
Type=IRS
Version=400

[Project]
Description=
Source=Folder
SourceFolder=D:\Mf\Lazarus\ImageResize\tst\srcC\
SourceMasks=*.jpg; *.png
SourceFilenames=
Sizes=120, 640
TargetFolder=.\tst3
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=0
RenAdvanced=1
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
