[Common]
Type=IRS
Version=300

[Settings]
Source=Folder
SrcFolder=srcA\
SrcMasks=*.jpg; *.png
DstFolder=tst7_%SIZE%
SrcFilenames=
Sizes=120, 240
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shake=0
ShakeSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=1
TagTimestamp=0
TagCopyright=1
Copyright=
TagsReportEnabled=0
TagsReportFilename=
