[Common]
Type=IRS
Version=300

[Settings]
Source=Filenames
SrcFolder=
SrcMasks=*.jpg; *.png
DstFolder=tst6
SrcFilenames=srcC\app.png|srcC\bird.jpg|srcC\boats.jpg|srcC\industry.jpg|srcC\sailing.jpg|
Sizes=360, 480, 640
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=1
RenSimple=0
RenAdvanced=1
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shake=0
ShakeSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
TagsReportFilename=
