[Common]
Type=IRS
Version=300

[Settings]
Source=Filenames
SrcFolder=
SrcMasks=*.jpg; *.png
DstFolder=tst8
SrcFilenames=srcB\src1\DSC04236.jpg|srcB\src1\DSC04242.jpg|srcB\src1\DSC04258.jpg|srcB\src2\DSC04262.jpg|srcB\src2\DSC04264.jpg|srcB\src2\DSC04288.jpg|srcB\src2\src3\DSC04293.jpg|srcB\src2\src3\DSC04314.jpg|srcB\src2\src3\DSC04318.jpg|srcB\src2\src3\DSC04321.jpg|
Sizes=120, 240
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=1
RenSimple=0
RenAdvanced=1
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shake=1
ShakeSeed=0
TagsSourceEXIF=1
TagsSourceTagsFiles=1
TagTitle=1
TagTimestamp=1
TagCopyright=1
Copyright=@ Jan, von atomek.de
TagsReportEnabled=1
TagsReportFilename=tst8\.tagsreport
