[Common]
Type=IRS
Version=400

[Presentation]
Id=
TargetFolder=

[Project]
Source=Folder
SourceFolder=.\srcA\
SourceMasks=*.jpg; *.png
SourceFilenames=
Sizes=640, 960
TargetFolder=.\tst2\size%SIZE%
JPEGQuality=Voreinstellung
PNGCompression=Schnellste
Interpolation=Lanczos R2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
