[Common]
Type=IRS
Version=400

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=D:\DesktopGalleries\Alpen2019\img001.jpg|D:\DesktopGalleries\Alpen2019\img002.jpg|D:\DesktopGalleries\Alpen2019\img003.jpg|D:\DesktopGalleries\Alpen2019\img004.jpg|D:\DesktopGalleries\Alpen2019\img005.jpg|D:\DesktopGalleries\Alpen2019\img006.jpg|D:\DesktopGalleries\Alpen2019\img007.jpg|D:\DesktopGalleries\Alpen2019\img008.jpg|D:\DesktopGalleries\Alpen2019\img009.jpg|D:\DesktopGalleries\Alpen2019\img010.jpg|D:\DesktopGalleries\Alpen2019\img011.jpg|D:\DesktopGalleries\Alpen2019\img012.jpg|D:\DesktopGalleries\Alpen2019\img013.jpg|
Sizes=1920
TargetFolder=tst11
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
DryRun=0

[Presentation.Info100]
Title=Hildesheimer Kirchen
Copyright=(c) Atomek.de
HeaderColor=#386283
BackgroundColor=#DAEBE4
CardColor=#210C21
TableFontColor=#EDF0BF
TableColor=#782C78
