[Common]
Type=IRS
Version=400

[Project]
Description=
Source=Folder
SourceFolder=srcA
SourceMasks=*.png;*.jpg
SourceFilenames=srcA\PM5544.png|srcA\tstimg1.jpg|srcA\tstimg2.png|srcA\tstimg3.png|
Sizes=480
TargetFolder=tst1b
Interpolation=Stretch
JPEGQuality=1
PNGCompression=Maximum
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
