[Common]
Type=IRS
Version=400

[Presentation]
Id=Slideshow200
ImgTagsFilename=tst3\.imgtags

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcA\IMG2744.png|srcE\PM5544.png|srcE\tstimg1.jpg|srcD\DSC03483.jpg|
Sizes=1280
TargetFolder=tst3
Interpolation=Stretch
JPEGQuality=10
PNGCompression=None
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
