[Common]
Type=IRS
Version=300

[Settings]
Description=
Source=Folder
SourceFolder=srcF\
SourceMasks=*.jpg; *.png
SourceFilenames=
Sizes=240, 1920
TargetFolder=tst9\img%SIZE%
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=1
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=1
TagTitle=1
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=1
NoCreate=0
