[Common]
Type=IRS
Version=420
CurrentDir=D:\Mf\dev\Lazarus\ImageResize\tst

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcA\IMG2744.png|
SizeNames=
TargetFolder=tst5d
Interpolation=Default
JPEGQuality=Default
PNGCompression=Fastest
Sharpen=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img{INDEX:1,3}.{FILEEXT}
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
DryRun=0
