[Common]
Type=IRS
Version=300

[Settings]
Description=Up-scaling and high JPEG compression, simple stretching
Source=Filenames
SourceFolder=srcA\
SourceMasks=*.jpg;*.png
SourceFilenames=srcD\DSC01.jpg|srcD\DSC02.jpg|
Sizes=640, 1600
TargetFolder=tst7\img%SIZE%
JpgOptions.Quality=10
PngOptions.Compression=default
Resampling=Stretch
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=1
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=%FILENAME%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=1
TagTimestamp=0
TagCopyright=1
Copyright=
TagsReportEnabled=0
TagsReportFilename=
