[Common]
Type=IRS
Version=400

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcA\IMG2742.jpg|srcA\IMG2743.jpg|srcA\IMG2744.png|srcA\IMG2745.jpg|srcA\IMG2746.jpg|
Sizes=240, 480
TargetFolder=tst7
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=1
RenSimple=0
RenAdvanced=0
RenCustom=1
RenTemplate=img%INDEX:1,3%_abc_%SIZE%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0
