[Common]
Type=IRS
Version=400

[Presentation]
Id=Info100
ImgTagsFilename=tst1\.imgtags

[Project]
Description=JPEG and PNG up- and down-scaling by filelist or folder
Source=Filenames
SourceFolder=srcA
SourceMasks=*.png
SourceFilenames=srcA\IMG2742.jpg|srcA\IMG2743.jpg|srcA\IMG2744.png|srcA\IMG2745.jpg|srcA\IMG2746.jpg|
SizeNames=1,1000,
TargetFolder=tst1
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
DryRun=0
