[Common]
Type=IRS
Version=400

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcB\src1\DSC04236.jpg|srcB\src1\DSC04242.jpg|srcB\src1\DSC04258.jpg|srcB\src2\DSC04262.jpg|srcB\src2\DSC04264.jpg|srcB\src2\DSC04288.jpg|srcB\src2\src3\DSC04293.jpg|srcB\src2\src3\DSC04314.jpg|srcB\src2\src3\DSC04318.jpg|srcB\src2\src3\DSC04321.jpg|
Sizes=1280
TargetFolder=tst8
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=1
TagsSourceTagsFiles=0
TagTitle=1
TagTimestamp=0
TagCopyright=1
Copyright=© 2024 Jan-Erich Schirrmacher
TagsReportEnabled=0
ImageInfosEnabled=1
DryRun=0
