[Common]
Type=IRS
Version=400

[Project]
Description=Up- and Down-sampling to two sizes
Source=Folder
SourceFolder=srcA
SourceMasks=*.jpg;*.png
SourceFilenames=
SizeNames=1,480,|1,1280,
TargetFolder=tst2\img{SIZE}
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img{INDEX:1,3}.{FILEEXT}
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
DryRun=0
