[Common]
Type=IRS
Version=300

[Project]
Description=Scaling of PNG and JPEG - watermark test
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcA\img1.png|srcA\img2.jpg|srcA\img3.jpg|srcA\img4.png|
Sizes=960, 1200
TargetFolder=tst3_%SIZE%
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=1
MrkFilename=watermarks\wwwatomekde.png
MrkSize=40
MrkX=10
MrkY=10
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
TagsReportFilename=
