[Common]
Type=IRS
Version=400

[Presentation]
Id=Info100
ImgTagsFilename=tstInfo\.imgtags

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=D:\DesktopGalleries\Elbe 2024\DSC04752.jpg|D:\DesktopGalleries\Elbe 2024\DSC04753.jpg|D:\DesktopGalleries\Elbe 2024\DSC04755.jpg|D:\DesktopGalleries\Elbe 2024\DSC04756.jpg|D:\DesktopGalleries\Elbe 2024\DSC04757.jpg|D:\DesktopGalleries\Elbe 2024\DSC04758.jpg|D:\DesktopGalleries\Elbe 2024\DSC04763.jpg|D:\DesktopGalleries\Elbe 2024\DSC04766.jpg|D:\DesktopGalleries\Elbe 2024\DSC04768.jpg|D:\DesktopGalleries\Elbe 2024\DSC04775.jpg|
Sizes=360, 480
TargetFolder=tst9
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=1
RenSimple=0
RenAdvanced=1
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
