[Common]
Type=IRS
Version=300

[Settings]
SrcMode=1
SrcFolder=srcA\
SrcMasks=*.jpg; *.png
DstFolder=tst7_%SIZE%
SrcFilenames=
Sizes=120, 240
JpgOptions.Quality=default
PngOptions.Compression=default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
StopOnError=1
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shake=0
ShakeSeed=0
TagsEnabled=1
TagTitle=1
TagTimestamp=0
TagCopyright=1
CopyrightEnabled=0
Copyright=
TagsReportEnabled=0
TagsReportFilename=
