[Common]
Type=IRS
Version=300

[Project]
Description=Simple down-scaling of 4 PNG and JPEG files to 2 sizes
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcA\img1.png|srcA\img2.jpg|srcA\img3.jpg|srcA\img4.png|
Sizes=120, 240
TargetFolder=tst1\img%SIZE%
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=2
MrkY=2
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0

[Presentation]
TargetFolder=D:\Mf\dev\Lazarus\ImageResize\tst\tst1\img240
ProcessorId=Simple100

[Presentation.Simple100]
Title=Hallo
