[Common]
Type=IRS
Version=400

[Presentation.Info100]
Title=Kirchen in Hildesheim
Width=800
Copyright=(c) 2021 Atomek
FontColor=0
CardColor=2165793
HeaderColor=8610360
BackgroundColor=15002586
CardWidth=700
CardFontColor=14414576
TableFontColor=12579053
TableColor=7875704

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcI\DSC02329.jpg|srcI\DSC02361.jpg|srcI\DSC02380.jpg|
Sizes=480
TargetFolder=tst10
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
DryRun=0
