[Common]
Type=IRS
Version=300

[Settings]
Description=Very large watermark
Source=Folder
SourceFolder=srcA\
SourceMasks=*.jpg;*.png
SourceFilenames=
Sizes=20, 3840
TargetFolder=tst4_%SIZE%
JpgOptions.Quality=default
PngOptions.Compression=default
Resampling=Lanczos 2
MrkEnabled=1
MrkFilename=watermarks\sprocket.png
MrkSize=40
MrkX=0
MrkY=100
MrkAlpha=25
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
TagsReportFilename=
