[Common]
Type=IRS
Version=400

[Presentation]
Id=Simple100
TargetFolder=txtX
ImgTagsFilename=tst10\.imgtags

[Presentation.Pinboard100]
Title=Header
Width=400
Copyright=Footer
FontColor=0
CardColor=16777215
HeaderColor=8610360
BackgroundColor=15002586

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=D:\Mf\Lazarus\ImageResize\tst\srcH\img1.png|D:\Mf\Lazarus\ImageResize\tst\srcH\img2.jpg|D:\Mf\Lazarus\ImageResize\tst\srcH\img3.jpg|D:\Mf\Lazarus\ImageResize\tst\srcH\img4.png|
Sizes=480
TargetFolder=D:\Mf\Lazarus\ImageResize\tst\tst10\
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
