[Common]
Type=IRS
Version=400

[Presentation]
Id=Simple100
TargetFolder=txtX
ImgTagsFilename=tst10\.imgtags

[Presentation.Pinboard100]
Title=Nordsee
Width=400
Copyright=(c) 2023 Atomek.de
FontColor=#000000
CardColor=#FFFFFF
HeaderColor=#386283
BackgroundColor=#DAEBE4

[Presentation.Slideshow200]
Title=Die schöne Nordsee
FontColor=#126998
ControlsColor=#C023C5
BackgroundColor=#36361B
SymbolSize=8
ImgBkgColor=#36361B

[Presentation.Info100]
Title=Hildesheimer Kirchen
Copyright=(c) Atomek.de
HeaderColor=#386283
BackgroundColor=#DAEBE4
CardColor=#210C21
TableFontColor=#EDF0BF
TableColor=#782C78

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=myphotos\DSC06237.jpg|myphotos\DSC06238.jpg|myphotos\DSC06227.jpg|myphotos\DSC06403.jpg|
Sizes=120, 800, 1920
TargetFolder=mygallery\img%SIZE%
Interpolation=Mitchell
JPEGQuality=Default
PNGCompression=Fastest
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
