[Common]
Type=IRS
Version=400

[Presentation]
Id=Pinboard100
TargetFolder=tst2

[Presentation.Pinboard100]
Title=Wyk auf Föhr
Width=360
Copyright=(c) 2023 Jan Schirrmacher
FontColor=0
CardColor=16777215
HeaderColor=8610360
BackgroundColor=15002586

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcB\src1\DSC04236.jpg|srcB\src1\DSC04242.jpg|srcB\src1\DSC04258.jpg|srcB\src2\DSC04262.jpg|srcB\src2\DSC04264.jpg|srcB\src2\DSC04288.jpg|srcB\src2\src3\DSC04293.jpg|srcB\src2\src3\DSC04314.jpg|srcB\src2\src3\DSC04318.jpg|srcB\src2\src3\DSC04321.jpg|
Sizes=360
TargetFolder=tst2
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=1
TagsSourceTagsFiles=1
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
