[Common]
Type=IRS
Version=400

[Presentation]
Id=Simple100
TargetFolder=txtX
ImgTagsFilename=tst10\.imgtags

[Presentation.Pinboard100]
Title=Nordsee
Width=400
Copyright=(c) 2023 Atomek.de
FontColor=#000000
CardColor=#FFFFFF
HeaderColor=#386283
BackgroundColor=#DAEBE4

[Presentation.Slideshow200]
Title=Die schöne Nordsee
FontColor=#126998
ControlsColor=#C023C5
BackgroundColor=#36361B
SymbolSize=8
ImgBkgColor=#36361B

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=srcA\IMG2742.jpg|srcA\IMG2743.jpg|srcA\IMG2744.png|srcA\IMG2745.jpg|srcA\IMG2746.jpg|
Sizes=480, 1200
TargetFolder=tst6\img%SIZE%
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=1
MrkFilename=watermarks\atomek2024.png
MrkSize=50
MrkX=47
MrkY=34
MrkOpacity=50
RenEnabled=0
RenSimple=0
RenAdvanced=1
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=0
NoCreate=0

[Presentation.Info100]
Title=Hildesheimer Kirchen
Copyright=(c) Atomek.de
HeaderColor=#386283
BackgroundColor=#DAEBE4
CardColor=#210C21
TableFontColor=#EDF0BF
TableColor=#782C78
