[Common]
Type=IRS
Version=400

[Presentation]
Id=Pinboard100
ImgTagsFilename=img360\.imgtags

[Presentation.Pinboard100]
Title=Winter 2024
Copyright=(c) Atomek.de
Width=400
FontColor=#000000
CardColor=#FFFFFF
HeaderColor=#386283
BackgroundColor=#DAEBE4

[Project]
Description=
Source=Filenames
SourceFolder=
SourceMasks=*.jpg;*.png
SourceFilenames=org\DSC08223.jpg|org\DSC08229.jpg|org\DSC08245.jpg|org\DSC08301.jpg|
Sizes=360
TargetFolder=img%SIZE%
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
NoCreate=0
