object AboutDialog: TAboutDialog
  Left = 615
  Height = 381
  Top = 463
  Width = 712
  BorderIcons = [biSystemMenu]
  Caption = 'About ImageResize'
  ClientHeight = 381
  ClientWidth = 712
  Constraints.MinHeight = 381
  Constraints.MinWidth = 712
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.6.0'
  object ButtonClose: TButton
    Left = 615
    Height = 25
    Top = 14
    Width = 77
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 0
  end
  object LabelImgresGuiCpr: TLabel
    Left = 112
    Height = 20
    Top = 15
    Width = 109
    Caption = '<appcopyright>'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object ImageMainIcon: TImage
    Left = 8
    Height = 90
    Top = 8
    Width = 90
    Center = True
  end
  object PageControl: TPageControl
    Left = 8
    Height = 248
    Top = 128
    Width = 699
    ActivePage = TabSheetUpdate
    Anchors = [akTop, akLeft, akRight, akBottom]
    ShowTabs = False
    TabIndex = 2
    TabOrder = 1
    object TabSheetLicense: TTabSheet
      Caption = '&License'
      ClientHeight = 240
      ClientWidth = 691
      ImageIndex = 4
      object MemoLicense: TMemo
        Left = 6
        Height = 228
        Top = 6
        Width = 679
        Align = alClient
        BorderSpacing.Around = 6
        BorderStyle = bsNone
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheetVersion: TTabSheet
      Caption = '&Version'
      ClientHeight = 240
      ClientWidth = 691
      ImageIndex = 5
      object LabelProcessorVersion: TLabel
        Left = 24
        Height = 15
        Top = 56
        Width = 105
        Caption = '<processorversion>'
        ParentColor = False
      end
      object LabelDependencies: TLabel
        Left = 24
        Height = 15
        Top = 88
        Width = 89
        Caption = '<dependencies>'
        ParentColor = False
      end
      object LabelAppVersion: TLabel
        Left = 24
        Height = 15
        Top = 24
        Width = 74
        Caption = '<appversion>'
        ParentColor = False
      end
    end
    object TabSheetUpdate: TTabSheet
      Caption = '&Update'
      ClientHeight = 240
      ClientWidth = 691
      ImageIndex = 6
      object ButtonCheckUpdate: TBitBtn
        Left = 600
        Height = 64
        Top = 72
        Width = 80
        Action = ActionCheckUpdate
        Anchors = [akTop, akRight]
        Layout = blGlyphTop
        Images = ImageList
        ImageIndex = 3
        TabOrder = 0
      end
      object LabelAvailability: TLabel
        Left = 16
        Height = 32
        Top = 24
        Width = 664
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Press "Check" to look for an available update...'
        Font.CharSet = ANSI_CHARSET
        Font.Color = 10526880
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelAvailability1: TLabel
        Left = 16
        Height = 96
        Top = 72
        Width = 418
        AutoSize = False
        Caption = 'Click on the link below to download the latest version.'#13#10'Its recommended to uninstall the current installation, but'#13#10'you can install a second installation additionally.'
        Font.Height = -15
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object LabelLinkImageResizeDownload: TLabel
        Cursor = crHandPoint
        Left = 8
        Height = 15
        Top = 192
        Width = 352
        Caption = 'www.atomek.de/imageresize/download/InstallImageResize.zip'
        Font.Color = clHighlight
        Font.Style = [fsBold, fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = LabelLinkImageResizeDownloadClick
      end
      object ButtonDownload: TBitBtn
        Left = 600
        Height = 64
        Top = 168
        Width = 80
        Action = ActionDownload
        Anchors = [akRight, akBottom]
        Layout = blGlyphTop
        Images = ImageList
        ImageIndex = 4
        TabOrder = 1
      end
      object LabelLatest: TLabel
        Left = 464
        Height = 128
        Top = 72
        Width = 128
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Font.Color = clBtnShadow
        Font.Height = -12
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object LabelLinkImageResizeHome: TLabel
    Cursor = crHandPoint
    Left = 112
    Height = 15
    Top = 62
    Width = 225
    Caption = 'www.atomek.de/imageresize/index.hml'
    Font.Color = clHighlight
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabelLinkImageResizeHomeClick
  end
  object ToolBar: TToolBar
    Left = 451
    Height = 62
    Top = 64
    Width = 241
    Align = alNone
    Anchors = [akTop, akRight]
    AutoSize = True
    ButtonHeight = 60
    ButtonWidth = 80
    Caption = 'ToolBar'
    Images = ImageList
    ShowCaptions = True
    TabOrder = 2
    object ToolButtonLicense: TToolButton
      Left = 1
      Top = 2
      Action = ActionLicense
      Style = tbsCheck
    end
    object ToolButtonVersions: TToolButton
      Left = 81
      Top = 2
      Action = ActionVersions
      Style = tbsCheck
    end
    object ToolButtonUpdate: TToolButton
      Left = 161
      Top = 2
      Action = ActionUpdate
      Style = tbsCheck
    end
  end
  object LabelLinkGithub: TLabel
    Cursor = crHandPoint
    Left = 112
    Height = 15
    Top = 102
    Width = 245
    Caption = 'https://github.com/Atomek61/ImageResize'
    Font.Color = clHighlight
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabelLinkGithubClick
  end
  object LabelImgresGuiCpr1: TLabel
    Left = 112
    Height = 15
    Top = 48
    Width = 132
    Caption = 'On ATOMEKs homepage:'
    ParentColor = False
  end
  object LabelImgresGuiCpr2: TLabel
    Left = 112
    Height = 15
    Top = 88
    Width = 58
    Caption = 'On Github:'
    ParentColor = False
  end
  object FPHTTPClient: TFPHTTPClient
    KeepConnection = False
    IOTimeout = 0
    ConnectTimeout = 3000
    HTTPversion = '1.1'
    AllowRedirect = False
    Left = 224
    Top = 8
  end
  object ActionList: TActionList
    Images = ImageList
    Left = 398
    Top = 101
    object ActionLicense: TAction
      AutoCheck = True
      Caption = '&License'
      Checked = True
      GroupIndex = 1
      ImageIndex = 0
      OnExecute = TabButtonClick
    end
    object ActionVersions: TAction
      Tag = 1
      AutoCheck = True
      Caption = '&Versions'
      GroupIndex = 1
      ImageIndex = 1
      OnExecute = TabButtonClick
    end
    object ActionUpdate: TAction
      Tag = 2
      AutoCheck = True
      Caption = '&Update'
      GroupIndex = 1
      ImageIndex = 2
      OnExecute = TabButtonClick
    end
    object ActionCheckUpdate: TAction
      Caption = '&Check'
      ImageIndex = 3
      OnExecute = ActionCheckUpdateExecute
    end
    object ActionDownload: TAction
      Caption = '&Download'
      ImageIndex = 4
      OnExecute = ActionDownloadExecute
    end
  end
  object ImageList: TImageList
    Height = 32
    Width = 32
    Left = 456
    Top = 101
    Bitmap = {
      4C7A050000002000000020000000220900000000000078DAED99796C14D71DC7
      6320848436902AA22171B11B1A9AB6013552A384FF82D4464D2BB58A54AAA641
      284A13BC4751D5566A313ED677E3033018E26BBDDE83B5591B5FC417C60EC4C0
      C604E32418252925D801075A6C8321A55E5FF9F5FB76DF46ABE9CCEC35E3A5CA
      8CF491ED9D37EFF37BEFFDDE31EBBBEEFAFFB9FEF6B3C427C04ED00F460181DB
      E0226806AF81A52A7817802230CB9D728C801F2BECDF1582379029F05385DC8F
      823911470D78156C018745EE5F05F72AE07F59A4EE264199387044A4DC8B2AF9
      07C02241B99F033BC8077F06BF058F29E05F0566446268000FCED3BCCB95C833
      360793C04295FD0F80CB32F9FE3ED8A092FB8741DCC2314954D0FD20F84CE060
      B1B86562F837CFBF050AF87304755FE7F9C8E69B0EDC9089A3157C3D4AFF7B82
      3A9D82FB8F804699188E0AE76998FE2B2279162752EE059171F2F3A728FC0322
      F5654B94FD86445F9C8BC29F21D126E65929523E8E8F7B60594F14FE65E09244
      0C13E08F22EBB051B80F459983EB64C69631089EE56517819382FBD50ACCC387
      418F4C0C6C7F76827AC1E76C7E7E5BA1B5888DAD3EC89C178ECFB32AACC72B40
      85C49EE8E773F0B8CA7B12CB8B6E9918EAC5D60A15E2606BCFB0440C9B14762D
      11CB277CF635D022B6FE2AE034F375F75A40BDDF1729172FE2FF5401BF45A4DE
      2EB05850EE2722E54E2B9467D322757F0892C12BA010DC142993ACD0B8FF21CC
      F70FFF5E79AF82B9F712180BD1DDA9C6D998EF470670080CF1774FE271B1B34A
      B95AE750EDD2AEC06BCB962D2F836CCEE67976AF31EA759E9ADD39734E60D0EB
      A6F0D96A955CFFB387C2BDCB52943175FD442D8DF5D65279BE690A311486F26C
      98EE1FC07565AB416FC3EF6BF96789F8ECD6B94395340AF7BFDEAEA1FE8672C2
      6713EC1E2FB3CE68D03B10D315FCFEBD88DD06DD447B65C117AE92DC19C4E0D9
      6AD40FB1BEB6EECCF230F73FE1FEEC680D5D7ECB49E505191E76EFF706FD30F0
      941766CD588BF3D8D8DC882406B467A4B532FF0B4F9F8B6EBF7380C67B9DE4AE
      2DA1911E075D63EE633EF725B887BB9DF4C991FD34D866A5B6EA62FAA0D54667
      DB1DF45EAB9D2A77E6B218C2DE87D1860A6771F63473DF721FA01B18EBF1E3B5
      740D6DBEEA77F7386908EE0B709F3FBC9F3EEA74D0B90E079D6DB37BDDFD6FDA
      A938D79B1BA511F4FFE3AC1F478F39BDEEB1E3BEB166EE11B83F0D70FFDDEF46
      9B3F807B80B90FD9E8788385F49827A82BA2EF81B61A0DFFE875EEF1E638735F
      616EF437739F6936D3C1B242AA2B2D24F7C10A1A0C709F86FB548B8D6A4A7710
      F2F0E308F36F15CBA74BDD0E9F9BE7D945B4B7C0B46D52AFD3DD467C1D0CF67B
      5EFAB6C97E3899BB0F3FDD4D56EA769949A7F3AE0DDF0AA7DF917B7BE0FEDCB2
      23D31398E3C368773EDC181737CADD17F0CC7D68A73B276DDB645FB38D4EC2DD
      DB68A56307ABA9202BCD83F86E81DD28F7DD20EECD6C5DB314654E0D627E0B73
      BCBFA992585B03DD8131B07B9DCE32EA6DB0D251B87BEAABA9CB65A103E6BD94
      979936A5F7F5C54B32FE74DBCEAC59A91CAFC758B3FE969E33860E73F1EB5E77
      37DC87E1EE3860A1D69A2A6A7156516E46DA0C1C2932FE34CB8EAC59A91C7795
      1604F557EC7A9DBAEB7CEE76B8DFE4EEC6FD55946D4A9D8663BB8CFF45967325
      796993EEBA52BAC8DC5D3EF787985F27EA2B82F67F93B5943A99BBD6E76E86DB
      B2AF984C29C9933A5D12EBFF5F07C98104BD2E29C7A8D78F97E4A54F7ECCDC58
      53D8FC7A1FF32B17396614C93F835EEF366DFFEB6427DADCE677A3CD19A9DBD9
      5C19D32525B17D7A5518F3E011962FFD2D169F1BF3FA0CD6B353CD56CA4EF5CD
      3FD6DF88C53BFF98BBBDB6CAEB3EC4DDB59652E26D5E19C91A807976A1C9BCCB
      BB9632F7BB98DBEFF0F9D5E628A34A8C351BEFC6EA377C79C6DCE8EF26B80F3A
      CC54B2A380D02F91AE3F4FA06D9ED32D56EF3AFE6E8BCF7D02EEB7F9FC12CB71
      AFDB6E2697CD4C8EAA72962F9EC8F63FBD755F7EE64C3F5F4BDDCCDDE873BFC5
      DC12395ECFDD35D64A72582A29233D6D066BA0395C3FDB33CB8B72E6FCEE9EBA
      2AB2ED2DA27667051D815B98E38DE86F675529ED2ECA27BBB9CCEBB656555066
      86690EFEA108FAFF31C430B6AF206BAE28DBB776613CCEB1F53CD794321998E3
      0D709B90E72CD730DEAC8C273D35758ABB47233D1BB218B07F5E847BAFBF0EFC
      7C087FDFB097EFF9D25D89F98DCFAEE3DE377999EFC0FB06F8448D7329EA2DC8
      4A4FF1B01CAFC358A7A7247B30BF73E7F1FCFD281B87CCB4942913D0F9723C61
      9EDF013682BF707EA5BD9169D77C5DFB5FFBD162F030580E16CE836F09F80DB0
      8321300B88F31F7006E481750A7B59FBB2C078802F181DE0C928BD71E0D530BD
      814C8302707704EE95A02742AF90E3E0A130DC4F82AB0AB9FD9C070922FDBB4C
      C47F3F180C52DF6550068C603330002BB829F3CC3088E78EA5A00E3C2DD107AB
      C1A8481D7DE01760814CAEEE017312319C056BC100FF3B41661C3680295E6E9C
      E7625C8863B809CC48C43017F0F39E20F5B07E3D051223C8614390311C0BB19E
      4551CCE14619FFE03CAC996B65FC5D2ABBD7808F64FC7615DDCF81EB41C63F5F
      45FF0ABE8E3D0F7E0792C15E500F4E820B2C3F2572F6022F53CF9F49E6753CCF
      EB5CA162DCF941FA8CF5E9732AFA6D326E964B6B54CED92E19FFDA7998AF72FB
      4E6314F52E0AB1DC5890F13744E04EE46BB82148B97B047B83989FED299B42F4
      0ACF4F6C2FDB20533E81971BE0EBE65999FD8BEDB1CB25EA59C0F7E83E9167D9
      9EBE5AE2B9A7F9996029FF3B9E9F19A4C6E2263F7318F819C4C8CF2497838C21
      CBB1FB45FCCB84FB3BEF93F30A9FC5AE8673366667477E8654C2CDCEB42B23C8
      E1BBF9597A3A426F58E7A72067E38E30BD5952B91A451CEBF8BBD619FEEEE5F7
      CDF277333B7F575B320F6BE6427EEE65EFA28BB53773EDD2AE3BEEBBA2F531F6
      4F806762E8A77063405997C2FB6E5831A8E40F39067E16221563888FA1DF14C3
      FE378538FE4F815F2A44586E95E69F2986F3DF148B6795889BF55D2CDD1CA5F2
      F0A908DC4A52174337C315C41DCFD7468A61FBD7AB18435D88E3FF8C4A31B8C2
      C8FF2F6388E1FCF7C6F0553E3B6A977669977669D71DF79D822B9AFD55F36B7E
      CDAFF9357F58CEE5FC7FF44D6044C43FC2EFD994FE9F5318EF87136ABF33C8BC
      1F46F53D339EDD18EA788AC420EB16C9978DD1F80531046DB71AFE807C581FC1
      7C51C41FC57C0DC5AF269AFF0EF36BD757F3FA2F5254FA78
    }
  end
end
