object AboutDialog: TAboutDialog
  Left = 615
  Height = 381
  Top = 463
  Width = 712
  BorderIcons = [biSystemMenu]
  Caption = 'About ImageResize'
  ClientHeight = 381
  ClientWidth = 712
  Constraints.MinHeight = 381
  Constraints.MinWidth = 712
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object ButtonClose: TButton
    Left = 615
    Height = 29
    Top = 14
    Width = 80
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Close'
    ModalResult = 2
    TabOrder = 0
  end
  object LabelImgresGuiCpr: TLabel
    Left = 112
    Height = 20
    Top = 15
    Width = 109
    Caption = '<appcopyright>'
    Font.Height = -15
    ParentColor = False
    ParentFont = False
  end
  object ImageMainIcon: TImage
    Left = 32
    Height = 48
    Top = 16
    Width = 48
    Center = True
    Stretch = True
  end
  object PageControl: TPageControl
    Left = 8
    Height = 248
    Top = 128
    Width = 699
    ActivePage = TabSheetUpdate
    Anchors = [akTop, akLeft, akRight, akBottom]
    ShowTabs = False
    TabIndex = 2
    TabOrder = 2
    object TabSheetLicense: TTabSheet
      Caption = '&License'
      ClientHeight = 240
      ClientWidth = 691
      ImageIndex = 4
      object MemoLicense: TMemo
        Left = 6
        Height = 228
        Top = 6
        Width = 679
        Align = alClient
        BorderSpacing.Around = 6
        BorderStyle = bsNone
        Font.Name = 'Courier New'
        ParentFont = False
        ReadOnly = True
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object TabSheetVersion: TTabSheet
      Caption = '&Version'
      ClientHeight = 240
      ClientWidth = 691
      ImageIndex = 5
      object LabelProcessorVersion: TLabel
        Left = 24
        Height = 15
        Top = 56
        Width = 105
        Caption = '<processorversion>'
        ParentColor = False
      end
      object LabelDependencies: TLabel
        Left = 24
        Height = 15
        Top = 88
        Width = 89
        Caption = '<dependencies>'
        ParentColor = False
      end
      object LabelAppVersion: TLabel
        Left = 24
        Height = 15
        Top = 24
        Width = 74
        Caption = '<appversion>'
        ParentColor = False
      end
    end
    object TabSheetUpdate: TTabSheet
      Caption = '&Update'
      ClientHeight = 240
      ClientWidth = 691
      ImageIndex = 6
      object ButtonCheckUpdate: TBitBtn
        Left = 600
        Height = 64
        Top = 72
        Width = 80
        Action = ActionCheckUpdate
        Anchors = [akTop, akRight]
        Layout = blGlyphTop
        Images = ImagesModule.ImageList32x32
        ImageIndex = 28
        TabOrder = 0
      end
      object LabelAvailability: TLabel
        Left = 16
        Height = 32
        Top = 24
        Width = 664
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Caption = 'Press "Check" to look for an available update...'
        Font.CharSet = ANSI_CHARSET
        Font.Color = 10526880
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelAvailability1: TLabel
        Left = 16
        Height = 96
        Top = 72
        Width = 418
        AutoSize = False
        Caption = 'Click on the link below to download the latest version.'#13#10'Its recommended to uninstall the current installation, but'#13#10'you can install a second installation additionally.'
        Font.Height = -15
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object LabelLinkImageResizeDownload: TLabel
        Cursor = crHandPoint
        Left = 8
        Height = 15
        Top = 192
        Width = 352
        Caption = 'www.atomek.de/imageresize/download/InstallImageResize.zip'
        Font.Color = clHighlight
        Font.Style = [fsBold, fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = LabelLinkImageResizeDownloadClick
      end
      object ButtonDownload: TBitBtn
        Left = 600
        Height = 64
        Top = 168
        Width = 80
        Action = ActionDownload
        Anchors = [akRight, akBottom]
        Layout = blGlyphTop
        Images = ImagesModule.ImageList32x32
        ImageIndex = 29
        TabOrder = 1
      end
      object LabelLatest: TLabel
        Left = 464
        Height = 160
        Top = 72
        Width = 128
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        Font.Color = clNavy
        Font.Height = -12
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
    end
  end
  object LabelLinkImageResizeHome: TLabel
    Cursor = crHandPoint
    Left = 112
    Height = 15
    Top = 62
    Width = 225
    Caption = 'www.atomek.de/imageresize/index.hml'
    Font.Color = clHighlight
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabelLinkImageResizeHomeClick
  end
  object ToolBar: TToolBar
    Left = 451
    Height = 62
    Top = 64
    Width = 241
    Align = alNone
    Anchors = [akTop, akRight]
    AutoSize = True
    ButtonHeight = 60
    ButtonWidth = 80
    Images = ImagesModule.ImageList32x32
    ShowCaptions = True
    TabOrder = 1
    object ToolButtonLicense: TToolButton
      Left = 1
      Top = 2
      Action = ActionLicense
      Style = tbsCheck
    end
    object ToolButtonVersions: TToolButton
      Left = 81
      Top = 2
      Action = ActionVersions
      Style = tbsCheck
    end
    object ToolButtonUpdate: TToolButton
      Left = 161
      Top = 2
      Action = ActionUpdate
      ImageIndex = 27
      Style = tbsCheck
    end
  end
  object LabelLinkGithub: TLabel
    Cursor = crHandPoint
    Left = 112
    Height = 15
    Top = 102
    Width = 245
    Caption = 'https://github.com/Atomek61/ImageResize'
    Font.Color = clHighlight
    Font.Style = [fsBold, fsUnderline]
    ParentColor = False
    ParentFont = False
    OnClick = LabelLinkGithubClick
  end
  object LabelImgresGuiCpr1: TLabel
    Left = 112
    Height = 15
    Top = 48
    Width = 132
    Caption = 'On ATOMEKs homepage:'
    ParentColor = False
  end
  object LabelImgresGuiCpr2: TLabel
    Left = 112
    Height = 15
    Top = 88
    Width = 58
    Caption = 'On Github:'
    ParentColor = False
  end
  object FPHTTPClient: TFPHTTPClient
    KeepConnection = False
    IOTimeout = 0
    ConnectTimeout = 3000
    HTTPversion = '1.1'
    AllowRedirect = False
    Left = 224
    Top = 8
  end
  object ActionList: TActionList
    Images = ImagesModule.ImageList32x32
    Left = 398
    Top = 101
    object ActionLicense: TAction
      AutoCheck = True
      Caption = '&License'
      Checked = True
      GroupIndex = 1
      ImageIndex = 8
      OnExecute = TabButtonClick
    end
    object ActionVersions: TAction
      Tag = 1
      AutoCheck = True
      Caption = '&Versions'
      GroupIndex = 1
      ImageIndex = 21
      OnExecute = TabButtonClick
    end
    object ActionUpdate: TAction
      Tag = 2
      AutoCheck = True
      Caption = '&Update'
      GroupIndex = 1
      ImageIndex = 29
      OnExecute = TabButtonClick
    end
    object ActionCheckUpdate: TAction
      Caption = '&Check'
      ImageIndex = 28
      OnExecute = ActionCheckUpdateExecute
    end
    object ActionDownload: TAction
      Caption = '&Download'
      ImageIndex = 29
      OnExecute = ActionDownloadExecute
    end
  end
end
