inherited ColorPresentationmanagerFrame: TColorPresentationmanagerFrame
  Height = 124
  Width = 438
  ClientHeight = 124
  ClientWidth = 438
  DesignLeft = 1549
  DesignTop = 531
  object GroupBox1: TGroupBox[0]
    Left = 263
    Height = 105
    Top = 10
    Width = 169
    Caption = 'Preview'
    ClientHeight = 85
    ClientWidth = 165
    ParentBackground = False
    TabOrder = 0
    Visible = False
    object Shape1: TShape
      Left = 4
      Height = 81
      Top = 0
      Width = 157
      Align = alClient
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 4
      Brush.Color = 15592408
      Pen.Style = psClear
    end
    object Label5: TLabel
      Left = 0
      Height = 25
      Top = 5
      Width = 165
      Alignment = taCenter
      AutoSize = False
      Caption = 'Label5'
      Font.Height = -16
      ParentFont = False
    end
    object Image1: TImage
      Left = 40
      Height = 42
      Top = 32
      Width = 80
    end
  end
  inline ColorFrameTitle: TColorFrame[1]
    Left = 8
    Top = 8
    TabOrder = 1
    DesignLeft = 576
    DesignTop = 240
    inherited Label1: TLabel
      Caption = 'Title Color:'
    end
  end
  inline ColorFrameSymbols: TColorFrame[2]
    Left = 8
    Top = 45
    TabOrder = 2
    DesignLeft = 576
    DesignTop = 240
    inherited Label1: TLabel
      Caption = 'Symbols Color:'
    end
  end
  inline ColorFrameBackground: TColorFrame[3]
    Left = 8
    Top = 80
    TabOrder = 3
    DesignLeft = 576
    DesignTop = 240
    inherited Label1: TLabel
      Caption = 'Background Color:'
    end
  end
end
