{"version":1,"strings":[
{"hash":182237397,"name":"tmaindialog.caption","sourcebytes":[73,109,97,103,101,82,101,115,105,122,101],"value":"ImageResize"},
{"hash":191236306,"name":"tmaindialog.toolbar.caption","sourcebytes":[84,111,111,108,66,97,114],"value":"ToolBar"},
{"hash":160486421,"name":"tmaindialog.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":247673166,"name":"tmaindialog.toolbutton7.caption","sourcebytes":[72,101,108,112,46,46,46],"value":"Help..."},
{"hash":160486424,"name":"tmaindialog.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":151863760,"name":"tmaindialog.toolbutton10.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49,48],"value":"ToolButton10"},
{"hash":205145971,"name":"tmaindialog.buttonexecute.hint","sourcebytes":[83,116,97,114,116,115,32,116,104,101,32,114,101,115,97,109,112,108,105,110,103,32,112,114,111,99,101,115,115],"value":"Starts the resampling process"},
{"hash":233547989,"name":"tmaindialog.buttonexecute.caption","sourcebytes":[69,38,120,101,99,117,116,101],"value":"E&xecute"},
{"hash":184778211,"name":"tmaindialog.groupboximagefiles.caption","sourcebytes":[38,73,109,97,103,101,115],"value":"&Images"},
{"hash":135343888,"name":"tmaindialog.memosrcfilenames.hint","sourcebytes":[69,110,116,101,114,32,97,32,108,105,115,116,32,111,102,32,102,105,108,101,115,32,119,105,116,104,32,97,98,115,111,108,117,116,101,32,112,97,116,104,101,115,46,13,10,13,10,80,114,101,115,115,32,66,114,111,119,115,101,46,46,46,32,97,110,100,32,115,101,108,101,99,116,32,109,117,108,116,105,112,108,101,32,102,105,108,101,115,32,119,104,105,108,101,13,10,104,111,108,100,105,110,103,32,60,83,84,82,71,62,32,111,114,32,60,83,72,73,70,84,62,32,97,110,100,32,99,108,105,99,107,105,110,103,46,32],"value":"Enter a list of files with absolute pathes.\r\n\r\nPress Browse... and select multiple files while\r\nholding <STRG> or <SHIFT> and clicking. "},
{"hash":201899754,"name":"tmaindialog.label1.caption","sourcebytes":[83,111,117,114,99,101,32,38,70,105,108,101,115,58],"value":"Source &Files:"},
{"hash":195706554,"name":"tmaindialog.label4.caption","sourcebytes":[83,111,117,114,99,101,32,70,111,108,100,101,114,58],"value":"Source Folder:"},
{"hash":238394894,"name":"tmaindialog.editsrcfolder.hint","sourcebytes":[69,110,116,101,114,32,97,32,115,111,117,114,99,101,32,102,111,108,100,101,114,32,119,105,116,104,32,121,111,117,114,32,105,109,97,103,101,115,46],"value":"Enter a source folder with your images."},
{"hash":149755978,"name":"tmaindialog.label18.caption","sourcebytes":[70,105,108,101,32,87,105,108,100,99,97,114,100,115,58],"value":"File Wildcards:"},
{"hash":238394894,"name":"tmaindialog.editsrcmasks.hint","sourcebytes":[69,110,116,101,114,32,97,32,115,111,117,114,99,101,32,102,111,108,100,101,114,32,119,105,116,104,32,121,111,117,114,32,105,109,97,103,101,115,46],"value":"Enter a source folder with your images."},
{"hash":183633959,"name":"tmaindialog.editsrcmasks.text","sourcebytes":[42,46,106,112,103,59,42,46,112,110,103],"value":"*.jpg;*.png"},
{"hash":189179331,"name":"tmaindialog.radiobuttonfilelist.caption","sourcebytes":[76,105,115,116,32,111,102,32,70,105,108,101,115],"value":"List of Files"},
{"hash":267576850,"name":"tmaindialog.radiobuttonpathmask.caption","sourcebytes":[65,108,108,32,70,105,108,101,115,32,105,110,32,97,32,70,111,108,100,101,114],"value":"All Files in a Folder"},
{"hash":135775251,"name":"tmaindialog.groupboxparams.caption","sourcebytes":[38,80,97,114,97,109,101,116,101,114,115],"value":"&Parameters"},
{"hash":5902531,"name":"tmaindialog.tabsheetsizes.caption","sourcebytes":[83,105,122,101,115],"value":"Sizes"},
{"hash":163449914,"name":"tmaindialog.label3.caption","sourcebytes":[83,105,38,122,101,115,58],"value":"Si&zes:"},
{"hash":166159902,"name":"tmaindialog.editsizes.hint","sourcebytes":[69,110,116,101,114,32,97,32,99,111,109,109,97,45,115,101,112,97,114,97,116,101,100,32,108,105,115,116,32,111,102,32,105,109,97,103,101,32,115,105,122,101,115,46,13,10,13,10,84,104,101,32,115,105,122,101,32,114,101,102,101,114,115,32,116,111,32,116,104,101,32,108,111,110,103,101,114,32,115,105,100,101,32,111,102,32,97,110,32,105,109,97,103,101,46,13,10,13,10,89,111,117,32,99,97,110,32,98,117,105,108,100,32,97,32,108,105,115,116,32,98,121,32,99,108,105,99,107,105,110,103,32,116,104,101,32,115,117,103,103,101,115,116,101,100,13,10,115,105,122,101,115,32,102,114,111,109,32,116,104,101,32,98,117,116,116,111,110,32,102,105,101,108,100,46],"value":"Enter a comma-separated list of image sizes.\r\n\r\nThe size refers to the longer side of an image.\r\n\r\nYou can build a list by clicking the suggested\r\nsizes from the button field."},
{"hash":146288873,"name":"tmaindialog.tabsheetquality.caption","sourcebytes":[81,117,97,108,105,116,121],"value":"Quality"},
{"hash":42892547,"name":"tmaindialog.groupboxjpgoptions.caption","sourcebytes":[74,80,69,71,32,79,112,116,105,111,110,115],"value":"JPEG Options"},
{"hash":33006042,"name":"tmaindialog.label5.caption","sourcebytes":[81,117,97,108,105,116,121,32,40,49,46,46,49,48,48,41,58],"value":"Quality (1..100):"},
{"hash":132610926,"name":"tmaindialog.comboboxjpgquality.hint","sourcebytes":[69,110,116,101,114,32,97,32,106,112,103,32,99,111,109,112,114,101,115,115,105,111,110,32,113,117,97,108,105,116,121,32,102,114,111,109,13,10,13,10,49,32,45,32,104,105,103,104,32,99,111,109,112,114,101,115,115,105,111,110,44,32,112,111,111,114,32,113,117,97,108,105,116,121,44,32,115,109,97,108,108,32,105,109,97,103,101,13,10,55,53,32,45,32,103,111,111,100,32,99,111,109,112,114,101,115,115,105,111,110,44,32,103,111,111,100,32,113,117,97,108,105,116,121,44,32,109,101,100,105,117,109,32,115,105,122,101,13,10,49,48,48,32,45,32,108,111,119,32,99,111,109,112,114,101,115,115,105,111,110,44,32,104,105,103,104,101,115,116,32,113,117,97,108,105,116,121,44,32,108,97,114,103,101,32,102,105,108,101,32,13,10,13,10,73,116,32,109,97,107,101,115,32,110,111,116,32,109,117,99,104,32,115,101,110,115,101,32,116,111,32,101,110,116,101,114,32,97,32,104,105,103,104,101,114,32,114,97,116,101,44,32,116,104,97,110,13,10,116,104,101,32,111,114,105,103,105,110,97,108,32,102,105,108,101,32,104,97,115,46],"value":"Enter a jpg compression quality from\r\n\r\n1 - high compression, poor quality, small image\r\n75 - good compression, good quality, medium size\r\n100 - low compression, highest quality, large file \r\n\r\nIt makes not much sense to enter a higher rate, than\r\nthe original file has."},
{"hash":933,"name":"tmaindialog.comboboxjpgquality.text","sourcebytes":[55,53],"value":"75"},
{"hash":103804163,"name":"tmaindialog.groupboxpngoptions.caption","sourcebytes":[80,78,71,32,79,112,116,105,111,110,115],"value":"PNG Options"},
{"hash":101696442,"name":"tmaindialog.label6.caption","sourcebytes":[38,67,111,109,112,114,101,115,115,105,111,110,58],"value":"&Compression:"},
{"hash":46200318,"name":"tmaindialog.comboboxpngcompression.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,112,110,103,32,108,111,115,115,108,101,115,115,32,99,111,109,112,114,101,115,115,105,111,110,32,100,101,103,114,101,101,46],"value":"Select a png lossless compression degree."},
{"hash":180128852,"name":"tmaindialog.comboboxpngcompression.text","sourcebytes":[100,101,102,97,117,108,116],"value":"default"},
{"hash":206060487,"name":"tmaindialog.tabsheetrenaming.caption","sourcebytes":[82,101,110,97,109,105,110,103],"value":"Renaming"},
{"hash":206016532,"name":"tmaindialog.checkboxrenenabled.caption","sourcebytes":[38,69,110,97,98,108,101,100],"value":"&Enabled"},
{"hash":193506889,"name":"tmaindialog.groupboxrename.caption","sourcebytes":[83,116,114,97,116,101,103,121],"value":"Strategy"},
{"hash":169351653,"name":"tmaindialog.radiobuttonrensimple.caption","sourcebytes":[38,49,32,83,105,109,112,108,101,32,45,32,97,32,102,111,108,100,101,114,32,102,111,114,32,101,97,99,104,32,115,105,122,101],"value":"&1 Simple - a folder for each size"},
{"hash":78414861,"name":"tmaindialog.radiobuttonrencustom.caption","sourcebytes":[38,51,32,67,117,115,116,111,109],"value":"&3 Custom"},
{"hash":26499203,"name":"tmaindialog.label22.caption","sourcebytes":[80,108,97,99,101,104,111,108,100,101,114,115,58,13,10,37,83,73,90,69,58,110,44,100,37,13,10,32,32,110,32,45,32,115,116,97,114,116,32,110,117,109,98,101,114,13,10,32,32,100,32,45,32,110,117,109,98,101,114,32,111,102,32,100,105,103,105,116,115],"value":"Placeholders:\r\n%SIZE:n,d%\r\n  n - start number\r\n  d - number of digits"},
{"hash":36435861,"name":"tmaindialog.label23.caption","sourcebytes":[37,83,73,90,69,37,13,10,37,70,73,76,69,78,65,77,69,37,13,10,37,70,73,76,69,69,88,84,37],"value":"%SIZE%\r\n%FILENAME%\r\n%FILEEXT%"},
{"hash":42379378,"name":"tmaindialog.radiobuttonrenadvanced.caption","sourcebytes":[38,50,32,65,100,118,97,110,99,101,100,32,45,32,97,108,108,32,102,105,108,101,115,32,105,110,32,111,110,101,32,102,111,108,100,101,114],"value":"&2 Advanced - all files in one folder"},
{"hash":5892117,"name":"tmaindialog.groupboxshaking.caption","sourcebytes":[83,104,97,107,101],"value":"Shake"},
{"hash":238262718,"name":"tmaindialog.checkboxshake.hint","sourcebytes":[67,104,101,99,107,32,116,111,32,108,101,116,32,116,104,101,32,109,97,103,101,115,32,98,101,32,109,105,120,101,100,32,40,115,104,97,107,101,100,41,46],"value":"Check to let the mages be mixed (shaked)."},
{"hash":180648197,"name":"tmaindialog.checkboxshake.caption","sourcebytes":[38,69,110,97,98,108,101],"value":"&Enable"},
{"hash":5880698,"name":"tmaindialog.labelshakeseed.caption","sourcebytes":[83,101,101,100,58],"value":"Seed:"},
{"hash":213255454,"name":"tmaindialog.comboboxshakeseed.hint","sourcebytes":[69,110,116,101,114,32,97,32,110,117,109,98,101,114,44,32,101,116,115,32,115,97,121,32,49,48,48,48,44,32,116,111,32,99,114,101,97,116,101,32,97,108,119,97,121,115,32,116,104,101,32,115,97,109,101,32,115,104,97,107,101,100,32,111,114,100,101,114,32,111,114,32,48,32,102,111,114,32,115,104,97,107,105,110,103,32,97,108,119,97,121,115,32,114,97,110,100,111,109,108,121,46],"value":"Enter a number, ets say 1000, to create always the same shaked order or 0 for shaking always randomly."},
{"hash":142914110,"name":"tmaindialog.comboboxshakeseed.text","sourcebytes":[60,114,97,110,100,111,109,62],"value":"<random>"},
{"hash":180970763,"name":"tmaindialog.tabsheetmrk.caption","sourcebytes":[87,97,116,101,114,109,97,114,107],"value":"Watermark"},
{"hash":86574788,"name":"tmaindialog.groupboxmrklayout.caption","sourcebytes":[76,97,121,111,117,116],"value":"Layout"},
{"hash":94101642,"name":"tmaindialog.label15.caption","sourcebytes":[83,105,38,122,101,58],"value":"Si&ze:"},
{"hash":127941546,"name":"tmaindialog.label13.caption","sourcebytes":[79,112,97,99,105,116,38,121,58],"value":"Opacit&y:"},
{"hash":142055438,"name":"tmaindialog.editmrkalpha.hint","sourcebytes":[67,104,111,111,115,101,32,116,104,101,32,119,97,116,101,114,109,97,114,107,115,32,111,112,97,99,105,116,121,46,13,10,13,10,65,32,115,116,114,111,110,103,32,119,97,116,101,114,109,97,114,107,32,104,97,115,32,49,48,48,37,44,13,10,97,32,119,101,97,107,32,111,110,101,32,104,97,115,32,49,48,37,32,111,112,97,99,105,116,121,46],"value":"Choose the watermarks opacity.\r\n\r\nA strong watermark has 100%,\r\na weak one has 10% opacity."},
{"hash":896,"name":"tmaindialog.editmrkalpha.text","sourcebytes":[53,48],"value":"50"},
{"hash":37,"name":"tmaindialog.label14.caption","sourcebytes":[37],"value":"%"},
{"hash":169678574,"name":"tmaindialog.editmrksize.hint","sourcebytes":[83,105,122,101,32,105,110,32,112,101,114,99,101,110,116,32,111,102,32,116,104,101,32,119,97,116,101,114,109,97,114,107,32,105,109,97,103,101,32,105,110,32,114,101,108,97,116,105,111,110,32,116,111,32,116,104,101,32,114,101,115,97,109,112,108,101,100,32,105,109,97,103,101,32,119,105,100,116,104,46],"value":"Size in percent of the watermark image in relation to the resampled image width."},
{"hash":832,"name":"tmaindialog.editmrksize.text","sourcebytes":[49,48],"value":"10"},
{"hash":37,"name":"tmaindialog.label16.caption","sourcebytes":[37],"value":"%"},
{"hash":67817194,"name":"tmaindialog.label9.caption","sourcebytes":[38,72,111,114,105,122,111,110,116,97,108,58],"value":"&Horizontal:"},
{"hash":101420894,"name":"tmaindialog.editmrkx.hint","sourcebytes":[72,111,114,105,122,111,110,116,97,108,32,115,112,97,99,101,32,111,102,32,116,104,101,32,119,97,116,101,114,109,97,114,107,32,116,111,32,116,104,101,32,98,111,114,100,101,114,32,105,110,32,112,101,114,99,101,110,116,32,111,102,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,105,109,97,103,101,32,119,105,100,116,104,46],"value":"Horizontal space of the watermark to the border in percent of the destination image width."},
{"hash":49,"name":"tmaindialog.editmrkx.text","sourcebytes":[49],"value":"1"},
{"hash":37,"name":"tmaindialog.label10.caption","sourcebytes":[37],"value":"%"},
{"hash":162343738,"name":"tmaindialog.label11.caption","sourcebytes":[38,86,101,114,116,105,99,97,108,58],"value":"&Vertical:"},
{"hash":117336174,"name":"tmaindialog.editmrky.hint","sourcebytes":[86,101,114,116,105,99,97,108,32,115,112,97,99,101,32,111,102,32,116,104,101,32,119,97,116,101,114,109,97,114,107,32,116,111,32,116,104,101,32,98,111,114,100,101,114,32,105,110,32,112,101,114,99,101,110,116,32,111,102,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,105,109,97,103,101,32,104,101,105,103,104,116,46],"value":"Vertical space of the watermark to the border in percent of the destination image height."},
{"hash":49,"name":"tmaindialog.editmrky.text","sourcebytes":[49],"value":"1"},
{"hash":37,"name":"tmaindialog.label12.caption","sourcebytes":[37],"value":"%"},
{"hash":151715867,"name":"tmaindialog.label20.caption","sourcebytes":[67,108,105,99,107,32,111,114,32,100,114,97,103,32,116,104,101,32,119,97,116,101,114,109,97,114,107],"value":"Click or drag the watermark"},
{"hash":206016532,"name":"tmaindialog.checkboxmrkenabled.caption","sourcebytes":[38,69,110,97,98,108,101,100],"value":"&Enabled"},
{"hash":2901221,"name":"tmaindialog.groupboxmrkfilename.caption","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":140740814,"name":"tmaindialog.editmrkfilename.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,112,110,103,32,102,105,108,101,32,119,105,116,104,32,116,104,101,32,100,101,115,105,114,101,100,32,119,97,116,101,114,109,97,114,107,46,13,10,13,10,65,32,119,97,116,101,114,109,97,114,107,32,105,115,32,97,32,108,105,116,116,108,101,32,105,109,97,103,101,44,32,119,104,105,99,104,32,117,115,117,97,108,108,121,13,10,97,112,112,101,97,114,115,32,105,110,32,97,32,99,111,114,110,101,114,32,111,102,32,116,104,101,32,105,109,97,103,101,46,13,10,13,10,73,110,107,115,99,97,112,101,32,105,115,32,97,32,103,111,111,100,32,116,111,111,108,32,102,111,114,32,99,114,101,97,116,105,110,103,13,10,119,97,116,101,114,109,97,114,107,32,102,105,108,101,115,46,32,79,114,32,117,115,101,32,116,104,101,32,105,110,98,117,105,108,116,13,10,101,100,105,116,111,114,46],"value":"Select a png file with the desired watermark.\r\n\r\nA watermark is a little image, which usually\r\nappears in a corner of the image.\r\n\r\nInkscape is a good tool for creating\r\nwatermark files. Or use the inbuilt\r\neditor."},
{"hash":4810404,"name":"tmaindialog.tabsheetressources.caption","sourcebytes":[66,111,111,115,116],"value":"Boost"},
{"hash":260788426,"name":"tmaindialog.label8.caption","sourcebytes":[38,84,104,114,101,97,100,115,58],"value":"&Threads:"},
{"hash":4876483,"name":"tmaindialog.labelcores.caption","sourcebytes":[67,111,114,101,115],"value":"Cores"},
{"hash":84998007,"name":"tmaindialog.comboboxboost.hint","sourcebytes":[84,104,101,32,97,112,112,108,105,99,97,116,105,111,110,32,99,97,110,32,117,115,101,32,97,32,109,117,108,116,105,116,104,114,101,97,100,101,100,32,112,111,111,108,105,110,103],"value":"The application can use a multithreaded pooling"},
{"hash":94391845,"name":"tmaindialog.comboboxboost.text","sourcebytes":[83,105,110,103,108,101],"value":"Single"},
{"hash":52978478,"name":"tmaindialog.label19.caption","sourcebytes":[73,109,97,103,101,82,101,115,105,122,101,32,117,115,101,115,32,116,104,114,101,97,100,32,112,111,111,108,105,110,103,32,116,111,32,98,101,110,101,102,105,116,13,10,116,104,101,32,102,117,108,108,32,99,111,109,112,117,116,101,114,115,32,112,111,119,101,114,46,13,10,13,10,84,104,101,32,110,117,109,98,101,114,32,111,102,32,116,104,114,101,97,100,115,32,105,115,32,108,105,109,105,116,101,100,32,116,111,32,116,104,101,13,10,97,118,97,105,108,97,98,108,101,32,99,111,114,101,115,32,97,110,100,32,116,104,101,32,110,117,109,98,101,114,32,111,102,32,116,97,115,107,115,46,13,10,65,32,116,97,115,107,32,105,115,32,97,32,115,105,110,103,108,101,32,114,101,115,97,109,112,108,105,110,103,32,112,114,111,99,101,115,115,46],"value":"ImageResize uses thread pooling to benefit\r\nthe full computers power.\r\n\r\nThe number of threads is limited to the\r\navailable cores and the number of tasks.\r\nA task is a single resampling process."},
{"hash":253749954,"name":"tmaindialog.checkboxstoponerror.caption","sourcebytes":[83,116,111,112,32,111,110,32,69,38,114,114,111,114],"value":"Stop on E&rror"},
{"hash":183786018,"name":"tmaindialog.groupboxdstfolder.caption","sourcebytes":[38,68,101,115,116,105,110,97,116,105,111,110,32,70,111,108,100,101,114],"value":"&Destination Folder"},
{"hash":216032825,"name":"tmaindialog.label2.caption","sourcebytes":[40,32,109,97,121,32,105,110,99,108,117,100,101,32,37,83,73,90,69,37,32,41],"value":"( may include %SIZE% )"},
{"hash":184648142,"name":"tmaindialog.editdstfolder.hint","sourcebytes":[69,110,116,101,114,32,97,32,100,101,115,116,105,110,97,116,105,111,110,32,102,111,108,100,101,114,32,111,102,32,116,104,101,32,114,101,115,97,109,112,108,101,100,32,105,109,97,103,101,115,46,13,10,13,10,73,102,32,109,117,108,116,105,112,108,101,32,115,105,122,101,115,32,97,114,101,32,101,110,116,101,114,101,100,44,32,105,110,115,101,114,116,32,97,32,112,108,97,99,101,104,111,108,100,101,114,32,37,83,73,90,69,37,13,10,105,110,116,111,32,116,104,101,32,112,97,116,104,32,119,104,101,114,101,32,116,104,101,32,112,114,111,103,114,97,109,32,115,104,97,108,108,32,105,110,115,101,114,116,32,116,104,101,32,99,117,114,114,101,110,116,32,115,105,122,101,32,46],"value":"Enter a destination folder of the resampled images.\r\n\r\nIf multiple sizes are entered, insert a placeholder %SIZE%\r\ninto the path where the program shall insert the current size ."},
{"hash":210505012,"name":"tmaindialog.labeldstfolderrequired.hint","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":3272,"name":"tmaindialog.labeldstfolderrequired.caption","sourcebytes":[195,152],"value":"\u00D8"},
{"hash":210505012,"name":"tmaindialog.labelsizesrequired.hint","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":3272,"name":"tmaindialog.labelsizesrequired.caption","sourcebytes":[195,152],"value":"\u00D8"},
{"hash":210505012,"name":"tmaindialog.labelsrcfilenamesrequired.hint","sourcebytes":[82,101,113,117,105,114,101,100],"value":"Required"},
{"hash":3272,"name":"tmaindialog.labelsrcfilenamesrequired.caption","sourcebytes":[195,152],"value":"\u00D8"},
{"hash":31209630,"name":"tmaindialog.actionabout.caption","sourcebytes":[65,98,111,38,117,116,46,46,46],"value":"Abo&ut..."},
{"hash":177351,"name":"tmaindialog.actionnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":202838350,"name":"tmaindialog.actionnew.hint","sourcebytes":[82,101,115,101,116,32,97,108,108,32,115,101,116,116,105,110,103,115,32,116,111,32,100,101,102,97,117,108,116,32,118,97,108,117,101,115,46],"value":"Reset all settings to default values."},
{"hash":107746238,"name":"tmaindialog.actionopen.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":119997619,"name":"tmaindialog.actionopen.hint","sourcebytes":[76,111,97,100,32,115,97,118,101,100,32,115,101,116,116,105,110,103,115],"value":"Load saved settings"},
{"hash":2857157,"name":"tmaindialog.actionsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":6020165,"name":"tmaindialog.actionsave.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,116,111,32,97,32,102,105,108,101],"value":"Save current settings to a file"},
{"hash":43117950,"name":"tmaindialog.actionsaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115,46,46,46],"value":"Save &as..."},
{"hash":114478933,"name":"tmaindialog.actionsaveas.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,116,111,32,97,110,111,116,104,101,114,32,112,108,97,99,101],"value":"Save current settings to another place"},
{"hash":233547989,"name":"tmaindialog.actionexecute.caption","sourcebytes":[69,38,120,101,99,117,116,101],"value":"E&xecute"},
{"hash":205145971,"name":"tmaindialog.actionexecute.hint","sourcebytes":[83,116,97,114,116,115,32,116,104,101,32,114,101,115,97,109,112,108,105,110,103,32,112,114,111,99,101,115,115],"value":"Starts the resampling process"},
{"hash":247673774,"name":"tmaindialog.actionhelp.caption","sourcebytes":[38,72,101,108,112,46,46,46],"value":"&Help..."},
{"hash":139496894,"name":"tmaindialog.actioneditwatermark.caption","sourcebytes":[38,87,97,116,101,114,109,97,114,107,46,46,46],"value":"&Watermark..."},
{"hash":77274978,"name":"tmaindialog.actioneditwatermark.hint","sourcebytes":[79,112,101,110,115,32,116,104,101,32,105,110,116,101,114,110,97,108,32,87,97,116,101,114,109,97,114,107,32,69,100,105,116,111,114],"value":"Opens the internal Watermark Editor"}
]}
