object MainDialog: TMainDialog
  Left = 388
  Height = 680
  Top = 196
  Width = 900
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'ImageResize'
  ClientHeight = 680
  ClientWidth = 900
  Constraints.MinHeight = 680
  Constraints.MinWidth = 900
  KeyPreview = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poDefaultPosOnly
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object PanelControls: TPanel
    Left = 0
    Height = 480
    Top = 64
    Width = 900
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 480
    ClientWidth = 900
    Color = 15850953
    Constraints.MinHeight = 456
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object PanelSource: TPanel
      Left = 7
      Height = 368
      Top = 40
      Width = 392
      HelpType = htKeyword
      HelpKeyword = 'HTML/index.html#srcfilelist'
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvNone
      ClientHeight = 368
      ClientWidth = 392
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object ToolBarSrc: TToolBar
        Left = 4
        Height = 62
        Top = 4
        Width = 384
        AutoSize = True
        BorderSpacing.Around = 4
        ButtonHeight = 60
        ButtonWidth = 80
        EdgeBorders = [ebBottom]
        Images = ImageList32x32
        ShowCaptions = True
        TabOrder = 0
        TabStop = True
        object ToolButtonSrcFilenames: TToolButton
          Left = 1
          Top = 0
          Action = ActionSrcFilenames
          Grouped = True
          Style = tbsCheck
        end
        object ToolButtonSrcFolder: TToolButton
          Left = 81
          Top = 0
          Action = ActionSrcFolder
          Grouped = True
          Style = tbsCheck
        end
      end
      object PageControlSource: TPageControl
        Left = 4
        Height = 294
        Top = 70
        Width = 384
        TabStop = False
        ActivePage = TabSheetSrcFilenames
        Align = alClient
        BorderSpacing.Around = 4
        ShowTabs = False
        Style = tsFlatButtons
        TabIndex = 0
        TabOrder = 1
        object TabSheetSrcFilenames: TTabSheet
          Caption = 'TabSheetSrcFilenames'
          ClientHeight = 286
          ClientWidth = 376
          object MemoSrcFilenames: TMemo
            Left = 8
            Height = 231
            Hint = 'Enter a list of files with absolute or relative paths.'#13#10'A relative path refers to the current directory, which is the directory'#13#10'where the project file was stored.'
            Top = 32
            Width = 364
            Anchors = [akTop, akLeft, akRight, akBottom]
            ScrollBars = ssAutoVertical
            TabOrder = 2
            WordWrap = False
            OnChange = MemoSrcFilenamesChange
          end
          object Label1: TLabel
            AnchorSideLeft.Control = MemoSrcFilenames
            AnchorSideBottom.Control = MemoSrcFilenames
            Left = 11
            Height = 15
            Top = 14
            Width = 65
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 3
            BorderSpacing.Bottom = 3
            Caption = 'Source Files:'
            FocusControl = MemoSrcFilenames
            ParentColor = False
          end
          object ButtonBrowseSrcFiles: TBitBtn
            AnchorSideRight.Control = ButtonClearSrcFiles
            AnchorSideBottom.Control = MemoSrcFilenames
            Left = 312
            Height = 25
            Hint = 'Browse for one or more images'
            Top = 4
            Width = 30
            Anchors = [akRight, akBottom]
            BorderSpacing.Bottom = 3
            Images = ImagesModule.ImageList20x20
            ImageIndex = 9
            OnClick = ButtonBrowseSrcFilesClick
            Spacing = 0
            TabOrder = 0
          end
          object ButtonClearSrcFiles: TBitBtn
            AnchorSideRight.Control = MemoSrcFilenames
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Control = MemoSrcFilenames
            Left = 342
            Height = 25
            Hint = 'Clear image list'
            Top = 4
            Width = 30
            Anchors = [akRight, akBottom]
            BorderSpacing.Bottom = 3
            Images = ImagesModule.ImageList20x20
            ImageIndex = 8
            OnClick = ButtonClearSrcFilesClick
            Spacing = 0
            TabOrder = 1
          end
          object LabelSourceFileListMessage: TLabel
            AnchorSideTop.Control = MemoSrcFilenames
            AnchorSideTop.Side = asrBottom
            AnchorSideRight.Control = MemoSrcFilenames
            AnchorSideRight.Side = asrBottom
            AnchorSideBottom.Side = asrBottom
            Left = 261
            Height = 16
            Top = 263
            Width = 111
            Alignment = taRightJustify
            Anchors = [akTop, akRight]
            AutoSize = False
            ParentColor = False
          end
        end
        object TabSheetSrcFolder: TTabSheet
          Caption = 'TabSheetSrcFolder'
          ClientHeight = 286
          ClientWidth = 376
          object ButtonBrowseSrcFolder: TBitBtn
            AnchorSideLeft.Control = EditSrcFolder
            AnchorSideLeft.Side = asrBottom
            Left = 347
            Height = 25
            Hint = 'Select a folder with images'
            Top = 24
            Width = 30
            Images = ImagesModule.ImageList20x20
            ImageIndex = 0
            OnClick = ButtonBrowseSrcFolderClick
            Spacing = 0
            TabOrder = 1
          end
          object Label4: TLabel
            Left = 8
            Height = 15
            Top = 6
            Width = 75
            Caption = 'Source Folder:'
            FocusControl = EditSrcFolder
            ParentColor = False
          end
          object EditSrcFolder: TEdit
            Left = 8
            Height = 23
            Hint = 'Enter a source folder with your images'
            Top = 25
            Width = 339
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            OnChange = EditSrcFolderChange
          end
          object Label18: TLabel
            Left = 8
            Height = 15
            Top = 69
            Width = 72
            Caption = 'File Selection:'
            FocusControl = EditSrcMasks
            ParentColor = False
          end
          object EditSrcMasks: TEdit
            Left = 8
            Height = 23
            Hint = 'Semicolon separated list of wildcards - filename templates with ? and * placeholders.'
            Top = 88
            Width = 339
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 2
            Text = '*.jpg;*.png'
            OnChange = ProjectChanged
          end
        end
      end
    end
    object PanelParams: TPanel
      Left = 406
      Height = 368
      Top = 40
      Width = 488
      Anchors = [akTop, akRight]
      BevelOuter = bvNone
      ClientHeight = 368
      ClientWidth = 488
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object PageControlParams: TPageControl
        Left = 91
        Height = 360
        Top = 4
        Width = 393
        TabStop = False
        ActivePage = TabSheetSizes
        Align = alClient
        BorderSpacing.Around = 4
        Images = ImageList32x32
        ImagesWidth = 32
        MultiLine = True
        ShowTabs = False
        Style = tsFlatButtons
        TabIndex = 0
        TabOrder = 1
        Options = [nboMultiLine]
        object TabSheetSizes: TTabSheet
          HelpType = htKeyword
          HelpKeyword = 'HTML/index.html#sizes'
          ClientHeight = 352
          ClientWidth = 385
          ImageIndex = 7
          object Label3: TLabel
            AnchorSideLeft.Control = EditSizes
            AnchorSideBottom.Control = EditSizes
            Left = 9
            Height = 15
            Top = 9
            Width = 28
            Anchors = [akLeft, akBottom]
            BorderSpacing.Left = 3
            BorderSpacing.Bottom = 3
            Caption = 'Sizes:'
            FocusControl = EditSizes
            ParentColor = False
          end
          object ButtonClearSizes: TBitBtn
            AnchorSideLeft.Control = EditSizes
            AnchorSideLeft.Side = asrBottom
            Left = 354
            Height = 25
            Hint = 'Clear all sizes or the selected one'
            Top = 26
            Width = 29
            Anchors = [akTop, akLeft, akRight]
            BorderSpacing.Left = 1
            Images = ImagesModule.ImageList20x20
            ImageIndex = 8
            OnClick = ButtonClearSizesClick
            Spacing = 0
            TabOrder = 1
          end
          object EditSizes: TEdit
            Left = 6
            Height = 23
            Hint = 'Enter a comma-separated list of image sizes.'#13#10'The size refers to the longer side of an image.'#13#10'You can build a list by clicking the suggested'#13#10'sizes from the button field.'
            Top = 27
            Width = 347
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
            OnChange = EditSizesChange
            OnExit = EditSizesExit
            OnKeyPress = EditSizesKeyPress
          end
          object ToolBarSizeButtons: TToolBar
            Left = 6
            Height = 280
            Top = 64
            Width = 375
            Align = alNone
            ButtonHeight = 20
            ButtonWidth = 20
            Color = clWindow
            EdgeBorders = []
            Images = ImageList32x32
            ParentColor = False
            ShowCaptions = True
            TabOrder = 2
          end
        end
        object TabSheetRenaming: TTabSheet
          HelpType = htKeyword
          HelpKeyword = 'HTML/index.html#renaming'
          ClientHeight = 352
          ClientWidth = 385
          ImageIndex = 9
          object CheckBoxRenEnabled: TCheckBox
            Left = 4
            Height = 19
            Hint = 'Enables destination image file renaming - choose a strategy.'
            Top = 4
            Width = 377
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'Enabled'
            TabOrder = 0
            OnChange = ProjectChanged
          end
          object GroupBoxRename: TGroupBox
            Left = 4
            Height = 226
            Top = 122
            Width = 377
            Align = alClient
            BorderSpacing.Around = 4
            Caption = 'Strategy'
            ClientHeight = 206
            ClientWidth = 373
            TabOrder = 2
            object RadioButtonRenSimple: TRadioButton
              Left = 8
              Height = 19
              Top = 8
              Width = 182
              HelpType = htKeyword
              HelpKeyword = 'HTML/index.html#rensimple'
              Caption = '1 Simple - a folder for each size'
              TabOrder = 0
              OnChange = ProjectChanged
            end
            object RadioButtonRenCustom: TRadioButton
              Left = 8
              Height = 19
              Top = 64
              Width = 69
              HelpType = htKeyword
              HelpKeyword = 'HTML/index.html#rencustom'
              Caption = '3 Custom'
              TabOrder = 2
              OnChange = ProjectChanged
            end
            object LabelHintPlaceholderTitle: TLabel
              Left = 24
              Height = 15
              Top = 120
              Width = 121
              Caption = 'Available Placeholders:'
              Font.Color = clGrayText
              ParentColor = False
              ParentFont = False
            end
            object LabelHintPlaceholder2: TLabel
              Left = 160
              Height = 50
              Top = 144
              Width = 88
              AutoSize = False
              Caption = '%SIZE%'#13#10'%FILENAME%'#13#10'%FILEEXT%'
              Font.Color = clGrayText
              ParentColor = False
              ParentFont = False
            end
            object RadioButtonRenAdvanced: TRadioButton
              Left = 8
              Height = 19
              Top = 36
              Width = 197
              HelpType = htKeyword
              HelpKeyword = 'HTML/index.html#renadvanced'
              Caption = '2 Advanced - all files in one folder'
              TabOrder = 1
              OnChange = ProjectChanged
            end
            object EditRenTemplate: TComboBox
              Left = 24
              Height = 23
              Hint = 'Enter a filename template containing placeholders for special values.'#13#10'This template will be expanded for each resampled image. Insert the'#13#10'%SIZE% placeholder to enable multiple sizes in a common folder.'
              Top = 88
              Width = 272
              ItemHeight = 15
              Items.Strings = (
                'img%INDEX:1,3%.%FILEEXT%'
                'img%INDEX:1,3%_%SIZE%.%FILEEXT%'
              )
              TabOrder = 3
              OnChange = ProjectChanged
              OnEnter = EditRenTemplateEnter
            end
            object LabelHintPlaceholder1: TLabel
              Left = 25
              Height = 50
              Top = 144
              Width = 120
              AutoSize = False
              Caption = '%SIZE:n,d%'#13#10'  n - start number'#13#10'  d - number of digits'
              Font.Color = clGrayText
              ParentColor = False
              ParentFont = False
            end
          end
          object GroupBoxShuffle: TGroupBox
            Left = 4
            Height = 91
            Top = 27
            Width = 377
            HelpType = htKeyword
            HelpKeyword = 'HTML/index.html#shuffle'
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'Shuffle'
            ClientHeight = 71
            ClientWidth = 373
            TabOrder = 1
            object CheckBoxShuffle: TCheckBox
              Left = 16
              Height = 19
              Hint = 'Enables the image file names to be mixed randomly (shuffled)'
              Top = 8
              Width = 53
              Caption = 'Enable'
              TabOrder = 0
              OnChange = ProjectChanged
            end
            object LabelShuffleSeed: TLabel
              Left = 32
              Height = 15
              Top = 40
              Width = 28
              Caption = 'Seed:'
              ParentColor = False
            end
            object ComboBoxShuffleSeed: TComboBox
              Left = 88
              Height = 23
              Hint = 'Enter a number, lets say 1000, to create always the same mixed order or 0 for shuffeling always randomly.'
              Top = 37
              Width = 152
              ItemHeight = 15
              ItemIndex = 0
              Items.Strings = (
                '<random>'
              )
              TabOrder = 1
              Text = '<random>'
              OnChange = ProjectChanged
            end
          end
        end
        object TabSheetWatermark: TTabSheet
          HelpType = htKeyword
          HelpKeyword = 'HTML/index.html#watermark'
          ClientHeight = 352
          ClientWidth = 385
          ImageIndex = 10
          object GroupBoxMrkLayout: TGroupBox
            Left = 4
            Height = 265
            Top = 83
            Width = 377
            Align = alClient
            BorderSpacing.Around = 4
            Caption = 'Layout'
            ClientHeight = 245
            ClientWidth = 373
            TabOrder = 2
            object Label15: TLabel
              Left = 16
              Height = 15
              Top = 3
              Width = 23
              Caption = 'Size:'
              FocusControl = EditMrkSize
              ParentColor = False
            end
            object Label13: TLabel
              Left = 16
              Height = 15
              Top = 35
              Width = 44
              Caption = 'Opacity:'
              FocusControl = EditMrkAlpha
              ParentColor = False
            end
            object EditMrkAlpha: TEdit
              Left = 104
              Height = 23
              Hint = 'Choose the watermarks opacity.'#13#10#13#10'A strong watermark has 100%,'#13#10'a weak one has 10% opacity.'
              Top = 32
              Width = 34
              TabOrder = 2
              Text = '50'
              OnChange = EditMrkSizeChange
            end
            object Label14: TLabel
              Left = 156
              Height = 15
              Top = 35
              Width = 10
              Caption = '%'
              ParentColor = False
            end
            object EditMrkSize: TEdit
              Left = 104
              Height = 23
              Hint = 'Size in percent of the watermark image in relation to the resampled image width.'
              Top = 0
              Width = 34
              TabOrder = 0
              Text = '10'
              OnChange = EditMrkSizeChange
            end
            object Label16: TLabel
              Left = 156
              Height = 15
              Top = 3
              Width = 10
              Caption = '%'
              ParentColor = False
            end
            object UpDownMrkAlpha: TUpDown
              Left = 138
              Height = 23
              Top = 32
              Width = 17
              Associate = EditMrkAlpha
              Increment = 5
              Min = 0
              Position = 50
              TabOrder = 3
              Flat = True
            end
            object UpDownMrkSize: TUpDown
              Left = 138
              Height = 23
              Top = 0
              Width = 17
              Associate = EditMrkSize
              Increment = 5
              Min = 1
              Position = 10
              TabOrder = 1
              Flat = True
            end
            object Label9: TLabel
              Left = 208
              Height = 15
              Top = 3
              Width = 58
              Caption = 'Horizontal:'
              FocusControl = EditMrkX
              ParentColor = False
            end
            object EditMrkX: TEdit
              Left = 296
              Height = 23
              Hint = 'Horizontal space of the watermark to the border in percent of the destination image width.'
              Top = 0
              Width = 34
              TabOrder = 4
              Text = '1'
              OnChange = EditMrkSizeChange
            end
            object Label10: TLabel
              Left = 349
              Height = 15
              Top = 3
              Width = 10
              Caption = '%'
              ParentColor = False
            end
            object Label11: TLabel
              Left = 208
              Height = 15
              Top = 35
              Width = 41
              Caption = 'Vertical:'
              FocusControl = EditMrkY
              ParentColor = False
            end
            object EditMrkY: TEdit
              Left = 296
              Height = 23
              Hint = 'Vertical space of the watermark to the border in percent of the destination image height.'
              Top = 32
              Width = 34
              TabOrder = 6
              Text = '1'
              OnChange = EditMrkSizeChange
            end
            object Label12: TLabel
              Left = 349
              Height = 15
              Top = 35
              Width = 10
              Caption = '%'
              ParentColor = False
            end
            object UpDownMrkX: TUpDown
              Left = 330
              Height = 23
              Top = 0
              Width = 17
              Associate = EditMrkX
              Min = 0
              Position = 1
              TabOrder = 5
              Flat = True
            end
            object UpDownMrkY: TUpDown
              Left = 330
              Height = 23
              Top = 32
              Width = 17
              Associate = EditMrkY
              Min = 0
              Position = 1
              TabOrder = 7
              Flat = True
            end
            object LabelMrkSpace: TLabel
              Left = 155
              Height = 15
              Top = 133
              Width = 90
              Alignment = taCenter
              AutoSize = False
              Font.Color = clGrayText
              ParentColor = False
              ParentFont = False
            end
          end
          object CheckBoxMrkEnabled: TCheckBox
            Left = 4
            Height = 19
            Top = 4
            Width = 377
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'Enabled'
            TabOrder = 0
            OnChange = ProjectChanged
          end
          object GroupBoxMrkFilename: TGroupBox
            Left = 4
            Height = 52
            Top = 27
            Width = 377
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'Filename'
            ClientHeight = 32
            ClientWidth = 373
            TabOrder = 1
            object EditMrkFilename: TEdit
              Left = 8
              Height = 23
              Hint = 'Select a png file with the desired watermark.'#13#10#13#10'A watermark is a little image, which usually'#13#10'appears in a corner of the image.'#13#10#13#10'Inkscape is a good tool for creating'#13#10'watermark files. Or use the inbuilt'#13#10'editor.'
              Top = 1
              Width = 300
              Anchors = [akTop, akLeft, akRight]
              AutoSize = False
              TabOrder = 0
              OnChange = ProjectChanged
            end
            object ButtonBrowseMrkFilename: TBitBtn
              AnchorSideLeft.Control = EditMrkFilename
              AnchorSideLeft.Side = asrBottom
              Left = 309
              Height = 25
              Top = 0
              Width = 30
              BorderSpacing.Left = 1
              Images = ImagesModule.ImageList20x20
              ImageIndex = 9
              OnClick = ButtonBrowseMrkFilenameClick
              Spacing = 0
              TabOrder = 1
            end
            object ButtonMrkEdit: TBitBtn
              AnchorSideLeft.Control = ButtonBrowseMrkFilename
              AnchorSideLeft.Side = asrBottom
              Left = 339
              Height = 25
              Hint = 'Opens the internal Watermark Editor'
              Top = 0
              Width = 30
              Images = ImagesModule.ImageList20x20
              ImageIndex = 7
              OnClick = ActionEditWatermarkExecute
              ParentShowHint = False
              Spacing = 0
              TabOrder = 2
            end
          end
          object PanelPreview: TPanel
            Left = 40
            Height = 173
            Top = 166
            Width = 306
            BevelOuter = bvLowered
            ClientHeight = 173
            ClientWidth = 306
            TabOrder = 3
            object Image: TImage
              Left = 1
              Height = 171
              Top = 1
              Width = 304
              Align = alClient
              Picture.Data = {
                1754506F727461626C654E6574776F726B47726170686963D211000089504E47
                0D0A1A0A0000000D4948445200000132000000AD08060000003381F3E7000000
                097048597300000EC300000EC301C76FA8640000001974455874536F66747761
                7265007777772E696E6B73636170652E6F72679BEE3C1A0000115F4944415478
                9CEDDD799055D59D07F0EFB9EFBEFDBDDE805E68BAA159949D8AA3188868C071
                C199B1C06524648893282963C6B16A6252A9B14633438D492699C23D334E8CA8
                A391B882A22428888068D87790BD9BEEA6BB79BDBC7DB9EFDEF90361A0EC067A
                797DEE79FDFD545925EFF5BBEFFBFE78BFFA9D73CF3B47781EB22C1011294C17
                42760422A2DED135163222521C0B1911294F1782536444A436766444A43C9D75
                8C8854C78E8C8894C7E51744A43C766444A43C163222521E879644A43C5D939D
                8088A897B820968894C7393222521EE7C8884879ECC88848792C6444A43CFED6
                928894C78E8C8894C7C97E22521E3B3222521E17C412E5218F9E42D270CB8ED1
                6FD89111E599525F2B7E72F5F37868CD8F6547E937FCAD25511ED1848545339E
                C295E57B50E08A239AF6C98ED42F38D94F9447164C5C8EAB87EE04004CADD885
                35B5574B4ED43F38B424CA1397971CC5FD57BC7AF6DFDF18B60D6BEB06482163
                4746A43E97238D7F9BF1049C9A71F6B1E9955B3150BEDFECC88824BBAA6227B6
                9C9C08D3EAF98CF58FA6BE80914575E73D56E60F6154511D8E7654F536A2EDB1
                232392EC8ECB57E291E94F61D9A11BF0C6FED9E84807BBF5FAE9955B3167CCAA
                2E9EDB8663E10150C834701D19914C9B1AA7E0BAAACF71EFE4A5F8CE84B7B1FA
                F834BCB2770E8EB45FBC009578DAF1F0B46720BAF81E4FABDC8AD7F6FD4D5F47
                B61D0E2D8924DB7272F2D9FF7739D2B879E45ADC3C722D76B58CC5EB076EC1DA
                DAAF773AEC14B0F0F0B46751E269EFF2DA534AF7C1EF4C2261787292DD2E38B4
                2492AC3E5A8E86682986069ACF7B7CD290FD9834643FEAC21578F38B5BF0C191
                99304C1DD32AB760D290FD9838F800260CFEE282D7766A06FEA27C1736D45F95
                CB8F209DB8E6F10CC7964492FDD355FF8D5B47773ECF75462CED8301070A5D91
                6E5D7BD9C11BB178F3F77B13CFF6D89111D9C0E693532E5AC8FCAE788FAE7D5D
                F567F8A8760676B58CEBD1EB55C03932221BD8D9727AF98526CC3EBF76913B8C
                C7673D82D7F6CDC50BBBBF05D3CABF2F3D778825B281683A8003ADA3316ED085
                E7BC7A4A1316E68F7F0B95C19378F7D08DD08489802B06212C049C713884099F
                330E5D18F0E849381D19781C29BC7BF8461C6A1B99934C7D891D19914D6C699A
                9CB34276C675559FE2BAAA4F2FE96F77B78CC3B18E1150A146B09011D9C4F6E6
                29F8BBF16FC88E010088657CF8D59FFF1180A64621E3C68A44F670A0750C1286
                175E3D213B0A7EB3FD1E3427064395FAC08E8CC8262AFCCD706969D931B0B161
                2AD6D45EAB44277606975F10D9C4B7C6BD0E8796959A219428C6535BEF536ED7
                0CEE104B64037E671CDFA8FC5C6A060B024F6FFB01A2E92054AB0BECC8882413
                C2C2DCCB96C3E5903BAC7CFFF0CDD8DAF435E5BA3180736444524D1EB2137F3F
                F165D4141E939AE344A4122FEFFDB652F362E7622123926058A01E778D5D8AE9
                951B654741D674E0A9ADFF808CE956B790A9D84612A9AAD8D386BBC62EC5ACAA
                3539F939524F1C68BD1C873B462B39A43C831D19513F703B52985DF301E68C79
                1B3EBD673FFECE95024F58D94EEC0CBDAB9D2589A8F73461E29BC33EC69D6397
                A2C4D3263B4EA7BC8E78973BCCAA821D19510E4D1AB21BB78E5966DB22060026
                1CCA7764E26F7F9752BB1413D99C1016AE28DD8C5B6A5660DCA0BDB2E37C45C6
                7462D1C64771A8FD32D9517A4CCC7B81858CA8BF0C2F388AD9352B30AD6283F4
                55FCE78AA40BF0B34FFF1D4DF132D9517A44CC5FC24246D4DF8ADCED9859BD0A
                370CFF00016754761C00407D7418167DB608F18C5F76946E13DF7E91858C4816
                8F23896943D7E3A611EFA1C2DF203B0E769D9A82C55B7E8AACE5901DA55BC402
                163222E9346162D1353FC2507FBDEC28585D7B135EDE7B8FEC18DDC205B14436
                6041C347C76763C1F8DFCA8E8259D57F4453AC02AB6A6F911DE592E99A221BA7
                11E5BB0DF53371C3F01528F737CA8E8279635F44283904DB5BAE941DE59288EF
                FE6F92958CC826BE5EB10EF74C7C5A760C0040D2F0E2979BFF152722C36547B9
                282E8825B2119796911DE12C8F9EC0835FFB397EB1E931B4254B64C7B9201632
                221B191A3C91F3F7684994A12E3C12F1AC0FE9AC1BE9AC1BC9AC1729C383B4E9
                4632EB4622E347DA7423633A95D81583E75A12D948852FB785EC44A4064F6D7B
                18914CB05BAFB37B9D6047466423E581DC2DBFD8D23C1DBFDFBF1049C367FB0E
                ABBBB8FC82C8263C8E048ADDA19C5CFB60FB042CD9F3200028BDEF5857D89111
                D94445A03E67DBE9D44546E65D17762E76644436517E9155FDF5D11A2C3F321F
                1DA9128C29DE8DA1FE5A947A1B30AA68DF45AF7D325E95979DD8195C104B6413
                E5BEBA4E1F6F4B0DC687B573F1F9C99930ADD307B535272ACF3E3F67D44BB8B6
                F2FD0B5EBB31568D7CFEAEF35C4B229BA8F09DDF91C58C00D6D6DD8A4FEA6F86
                61BA00A0D3F326DF3DB20025EE164C1CBCA9D3EB9A968653F1A1CA9D55D91D1C
                5A12D94459E074479636DDD8507F13569F9883A4E10370B1097A81570F3C80FB
                DC8B501D3CF895674F25CA6158AE7C1F5ACA8E40444E2D8522572BB636CFC007
                C7E6239C2E06804B9EA0CF5A2E2CD9F313DC3FE55F30D87BF2BCE79AE255793D
                D10FB02323B20597C3C0E3DBFF03CDF1D3735F3DF95EC6B341BCB4EFC7F8C1E4
                47E0D563671F6FCAF3897E801D19912D24B37E2413FE5E774EA792957879FF43
                F8DE84C7A08BD3BFDB6C8A0F674746446A391E1987370EDE8FBB2E7B1202169A
                1203A123939D8088FADC9ED034ACAE6DC4B5C396A13D5596D7772C010E2D89F2
                D6270DB721990D4040E47F4726F278911CD140B7A9F9060C84EF383B3222521E
                27FB894879ECC8884879DC21968894C78E8C8894C742D6C74C2B09C30C216386
                605A71986612592B0ACB323AFD7B87F041135E38B4201C5A00BA3618BA56D4CF
                A989D4C6C9FE6E4A674F22691C42D2388E94518B94711C49E3180CB30569A319
                592BD2EBF7D0841BBA36082EBD0C2E6D183CCE11703B46C0E3AC81571F0DB75E
                DD079F84287F7063C52E585606B1CC4E44D3BB104BEF413CBD0FF1CC5E18665B
                CEDFDBB45248671B90CE3600D80624CE7F5ED782F03AC7C2E71C8F806B1202EE
                2BE1778E8710CE9C6723B22376645F4A198D08A73E4534B50591F41644533B61
                5A49D9B13A65981144529B10496D42D3978F699A177EE764147AA7A1C8330B05
                EEA9D0845B6A4EA2FE227EFDA7D8806CC9B2561491E416B425D7A02DB116B1F4
                0E58393AF841064DF3A2C03D15C59E9928F65E07BF6B0A84ED4F2724EA19F19F
                AB064E218BA67721145B8950622522A9ED004CD991FA8D4B2F45B1671606FBFE
                1A25BEEBA1098FEC48447D462CFE307F0B996565D096588F53F1F7118AAF44D2
                C8FD71F42AD0B52006FB6663887F0E4A7CB3380425E589273ECAB74266A23DB1
                114DB1B7D01C5B864CB65576205BD3B5020CF6CF46A97F2E06F9BE090197EC48
                44DD269E5C9D1F852C9CDE81A6C8EB688ABE8D54B651761C25391D8350119887
                CAE002F85C97C98E4374C9C4D30A1732C30CA329FA364E84972092DE293B4E5E
                29704F4165F06E94076E87430BC88E437441E29935AA153213A1C45A34845F41
                4BFC7D98564A76A0BCA66B05280FDC8ECA82EF20E89A2C3B0E51A7C46F3E8E2A
                51C80C338A93D1B7501B7E0ED1F401D97106A402D71454172E4445E07608A1CB
                8E437496F8AFB5F62E64F1CC11D4475EC189F01264CCB0EC3804C0ED28C3B082
                BB515D782F9C5AB1EC384410CF7D62CF42164A7C8C63EDCF2094F824AF16AAE6
                1387F06368F04E54172E44C03946761C1AC0C46FD7D9A89059269A13AB70B86D
                313A525B65A7A16E28F64C454DD10328F5DD243B0A0D40E2791B1432D34AA131
                BA0C87DA17239E39223B0EF542A16B3286172EC4D0E0ED1070C88E4303847861
                BDBC4296B56238DEB104473B9E452A7B4A560CCA81806B346A0AEF4765E04E68
                828B6C29B7C4920DFD5FC8B2661CB5911771A4FD1916B03CE77694A3A6F0FBA8
                2EB81BBAE6971D87F29478E9D3FE2B642652A88BFC01075B7F8D64B6E9E22FA0
                BCA16B015405E66154F103F038CA64C7A13C235EDE18C9792133AD346A23AFE0
                60DB1348659B73FD7664630ECD8BAAE07C8C2ABC0F5EBD52761CCA13E295CF72
                57C82C5868882EC381D65F22661CCFD5DB90828470A2323017A38B7E8820976E
                506F5826C4EF7354C89A13EBB0B7F53174A4F81B48EA9A804099FF7A8C297C10
                259E2B64C721856491427D64390E773C0BF1DAE77D5BC8DAD3BBB037F473B424
                3EE9CBCBD20030C47B0DC614FD1043BC336447211B4B675B7134F2228E74BC88
                F497370BC51FFEDC37852C6DB6617FDBE338DAB10416B27D71491AA00A5D1330
                AA6821AA0273B9168DCE8A656A7138FC3C8E875F45D63AFF441EF1FAA6DE15B2
                AC95C2918EDF617FFB9330CC68AF82129D2BE01C85D185F7A23A78071CDC9A7B
                40B260A125B11E47C24BD018FF10B03ADF9E5EBCB9B9E785AC39B10E3B428F20
                923ED4E3A04417E376946044701E46167C0F5E9D4B370602C38AA12EF20E0E87
                5F40F81276BB116F6DE97E210BA70F6247E851B424D6F72824514F68C28DE181
                DB30BA702182AED1B2E3500E44D2877038BC04B591376158B14B7E9D78A71B85
                CC3013D8D7BE18073B9E8765657A1494A8B70404CA7D3331AAF0BB28F3CC0084
                263B12F542D64AE044EC3D1C0B2F4528B9A947BBDD88E55BC397F4AA86F887D8
                76EA6788F32422B211BF3E1C230BE6A1267817DC8E12D971A81BDA52BB713CFA
                068E47DF413ADBDEAB6B8977B75DB890C53275D8167A148DF1D5BD7A23A25C72
                080FAA83B7626470014ADC9364C7A12E24B2CDA88BBE876391A5E8E8C39D9EC5
                8AED9D1732D34AE340C773D8DBF60CB256B2CFDE9028D74ADC5330AA603E8605
                6E8153F0E014D932660427622B511B5D8EE6C4C69C2CCF12EFEFF86A210B25B7
                6153CB4FD191F9A2CFDF90A8BF38840795FE1B5113B80D65BE6BB826AD1F65AD
                241AE31FE37874391A13AB9135737B489058B9F3FF0B59D64A6277DB93D8DFFE
                3F5CD44A79C5AB97A2CA3F1B35C13B50EC9A203B4E5E4A9B613425D6A33EFE11
                EA63AB90E9C775A5E28F5F16B2C6C43A6C6EF967C48CFA7E7B7322198ADDE351
                EDFF2B54FA6E40019771F44AC268447DFC239C88FD09CDC9CF614A5ACD2056EC
                A8B3B6877E85C391D778C8070D387E7D1886F9AF47A5EF7A9479AF86008FB9BB
                100B064E25B7A33EB61A27931BD096DA638BBA21EE5F31D64A6643B2731049E7
                710C42A5EF7A54F9FF1265DEE9D085577624E92C64D19EDA8FE6E4263426D6E1
                64E2335BDEFC13F7BC5B2ABF9C12D98C06274A3C1351EAB9EACBFFAE84530BCA
                8E9573A695416B7A179A929BD092D88CE6E46664CC88EC581725EE7D8F858CE8
                628470A0C87919CA3C5351EA9D8A52CF15F03806CB8ED52B96954547E61042A9
                5D08A5762394DA89B6F40198565A76B46E13F7AE28632123EA019F5E8662E758
                14BBC7A1C4351E85AE9128708EB0DDA951969545CCA8477BFA203A3247D09E3E
                848ECC4174A40FC1B0E130B1277401213B0391921246331246331ACED9445408
                0702FA50049D2350A00F874F2F87CF518680B3025E47193C8E4170F6E1695296
                652269B62265B62169B4219E6D42CCA84734730231A30111A31E71A31ED92EEE
                26E6CBF75F17F9F139886C228BA85187A8518746ACEBF42F3438E17214C1A315
                C1ED2884265C70080F1CC20587E68603EEB37F6BC13CBB1ECBB0E230CC240C2B
                864C368A8C1543D26C85D5C51E5DE7CAF7EFB99EF79F90C8664C18489AA79034
                4F01461F5C90DF61766444A43E5DB0921191E2F43C99EB23A2018C772D894879
                9C232322E5F1AE2511298F1D1911298F772D894879ECC88848793A78D7928814
                C78E8C8894C7393222521E975F1091F238B42422E571684944CAD364072022EA
                2D766444A43CCE911191F278D7928894C78E8C8894C7393222529ECE324644AA
                E31C1911298F736444A43CCE911191F2781C1C11298F1D1911298FE75A1291F2
                38B42422E571684944CAE3F20B22521E17C41291F2D8911191F278D7928894C7
                8E8C8894C7393222521E3B3222521ED7911191F2B8B29F8894C7BB9644A43CCE
                911191F278D7928894C78E8C8894C7BB9644A43C0E2D8948793CD7928894C7A1
                2511298F93FD44A43CCE911191F2D8911191F238474644CAFB3FE99DB06B1E23
                D15B0000000049454E44AE426082
              }
            end
            object PaintBoxMrkPreview: TBGRAGraphicControl
              Left = 0
              Height = 172
              Top = 0
              Width = 305
              BevelOuter = bvLowered
              Color = clNone
              ColorOpacity = 0
              Alignment = taCenter
              OnMouseDown = PaintBoxMrkPreviewMouseDown
              OnMouseMove = PaintBoxMrkPreviewMouseMove
              OnMouseUp = PaintBoxMrkPreviewMouseUp
              OnPaint = PaintBoxMrkPreviewPaint
            end
            object Label20: TLabel
              Left = 16
              Height = 16
              Top = 152
              Width = 266
              Alignment = taCenter
              AutoSize = False
              Caption = 'Click or drag the watermark'
              Enabled = False
              Font.Color = clGrayText
              Layout = tlCenter
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object TabSheetQuality: TTabSheet
          HelpType = htKeyword
          HelpKeyword = 'HTML/index.html#quality'
          ClientHeight = 352
          ClientWidth = 385
          ImageIndex = 8
          object GroupBoxJpgOptions: TGroupBox
            Left = 4
            Height = 65
            Top = 73
            Width = 377
            HelpType = htKeyword
            HelpKeyword = 'HTML/index.html#quality-jpeg'
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'JPEG'
            ClientHeight = 45
            ClientWidth = 373
            TabOrder = 1
            object Label5: TLabel
              Left = 13
              Height = 15
              Top = 8
              Width = 82
              Caption = 'Quality (1..100):'
              FocusControl = ComboBoxJPEGQuality
              ParentColor = False
            end
            object ComboBoxJPEGQuality: TComboBox
              Left = 128
              Height = 23
              Hint = 'Enter a JPEG compression quality from'#13#10#13#10'1 - high compression, poor quality, small image'#13#10'75 - good compression, good quality, medium size'#13#10'100 - low compression, highest quality, large file'
              Top = 5
              Width = 120
              ItemHeight = 15
              ItemIndex = 5
              Items.Strings = (
                'default'
                '1'
                '10'
                '25'
                '50'
                '75'
                '90'
                '100'
              )
              TabOrder = 0
              Text = '75'
              OnChange = ProjectChanged
            end
          end
          object GroupBoxPngOptions: TGroupBox
            Left = 4
            Height = 65
            Top = 142
            Width = 377
            HelpType = htKeyword
            HelpKeyword = 'HTML/index.html#quality-png'
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'PNG'
            ClientHeight = 45
            ClientWidth = 373
            TabOrder = 2
            object Label6: TLabel
              Left = 13
              Height = 15
              Top = 8
              Width = 73
              Caption = 'Compression:'
              FocusControl = ComboBoxPngCompression
              ParentColor = False
            end
            object ComboBoxPngCompression: TComboBox
              Left = 128
              Height = 23
              Hint = 'Select a PNG lossless compression degree.'
              Top = 4
              Width = 120
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
              OnChange = ProjectChanged
            end
          end
          object GroupBoxResampling: TGroupBox
            Left = 4
            Height = 65
            Top = 4
            Width = 377
            HelpType = htKeyword
            HelpKeyword = 'HTML/index.html#quality-resampling'
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'Resampling'
            ClientHeight = 45
            ClientWidth = 373
            TabOrder = 0
            object Label21: TLabel
              Left = 13
              Height = 15
              Top = 8
              Width = 57
              Caption = 'Algorithm:'
              FocusControl = ComboBoxResampling
              ParentColor = False
            end
            object ComboBoxResampling: TComboBox
              Left = 128
              Height = 23
              Hint = 'The image quality and the processing'#13#10'speed depend on the algorithm of'#13#10'resampling. Lanczos2 is the default for'#13#10'a good speed and quality.'#13#10'2 means the Lanczos algorithms radius.'
              Top = 5
              Width = 120
              ItemHeight = 15
              Style = csDropDownList
              TabOrder = 0
              OnChange = ProjectChanged
            end
          end
        end
        object TabSheetTagging: TTabSheet
          HelpType = htKeyword
          HelpKeyword = 'HTML/index.html#tagging'
          ClientHeight = 352
          ClientWidth = 385
          object GroupBoxEXIFTagging: TGroupBox
            Left = 4
            Height = 152
            Hint = 'Define which EXIF tags are to be copied from the origin to the resampled images.'#13#10'This option is valid only for JPEG files.'#13#10'To change the EXIF tags of your source images, you can change them in the'#13#10'Windows Explorer or with a photo editor like RawTherapee.'
            Top = 82
            Width = 377
            HelpType = htKeyword
            HelpKeyword = 'HTML/index.html#tagging-exif'
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'EXIF Tagging'
            ClientHeight = 132
            ClientWidth = 373
            TabOrder = 1
            object CheckBoxTagTitle: TCheckBox
              Left = 9
              Height = 19
              Top = 4
              Width = 40
              Caption = 'Title'
              TabOrder = 0
              OnChange = ProjectChanged
            end
            object CheckBoxTagTimestamp: TCheckBox
              Left = 9
              Height = 19
              Top = 28
              Width = 77
              Caption = 'Timestamp'
              TabOrder = 1
              OnChange = ProjectChanged
            end
            object CheckBoxTagCopyright: TCheckBox
              Left = 9
              Height = 19
              Top = 52
              Width = 71
              Caption = 'Copyright'
              TabOrder = 2
              OnChange = ProjectChanged
            end
            object Label17: TLabel
              Left = 96
              Height = 15
              Top = 6
              Width = 126
              Caption = '(EXIF ImageDescription)'
              ParentColor = False
            end
            object EditCopyright: TEdit
              Left = 32
              Height = 23
              Top = 101
              Width = 286
              Anchors = [akTop, akLeft, akRight]
              TabOrder = 3
              OnChange = ProjectChanged
            end
            object ButtonInsertCopyright: TBitBtn
              AnchorSideLeft.Control = ButtonClearCopyright
              AnchorSideLeft.Side = asrBottom
              Left = 346
              Height = 25
              Top = 100
              Width = 25
              Layout = blGlyphTop
              Images = ImagesModule.ImageList20x20
              ImageIndex = 4
              OnClick = ButtonInsertCopyrightClick
              Spacing = 0
              TabOrder = 5
            end
            object Label7: TLabel
              Left = 32
              Height = 15
              Top = 80
              Width = 102
              Caption = 'Overwrite with this:'
              ParentColor = False
            end
            object ButtonClearCopyright: TBitBtn
              AnchorSideLeft.Control = EditCopyright
              AnchorSideLeft.Side = asrBottom
              Left = 319
              Height = 25
              Top = 100
              Width = 27
              Anchors = [akLeft, akBottom]
              BorderSpacing.Left = 1
              Images = ImagesModule.ImageList20x20
              ImageIndex = 8
              OnClick = ButtonClearCopyrightClick
              Spacing = 0
              TabOrder = 4
            end
          end
          object GroupBoxTagsReport: TGroupBox
            Left = 4
            Height = 83
            Hint = 'A Tags Report is a list of filenames and tags, which may be usefull for creating'#13#10'a slideshow.'
            Top = 238
            Width = 377
            HelpType = htKeyword
            HelpKeyword = 'HTML/index.html#tagging-tagsreport'
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'Tags Reporting'
            ClientHeight = 63
            ClientWidth = 373
            TabOrder = 2
            object CheckBoxTagsReportEnabled: TCheckBox
              Left = 9
              Height = 19
              Hint = 'A .tagsreport file contains all the gathered tags of all origin images.'#13#10#13#10'The source may be the EXIF tags or from .tags files.'
              Top = 5
              Width = 185
              Caption = 'Create Tags Report (.tagsreport)'
              TabOrder = 0
              OnChange = ProjectChanged
            end
            object CheckBoxImageInfosEnabled: TCheckBox
              Left = 9
              Height = 19
              Hint = 'The Slideshow Afterburner requires such files with the'#13#10'names and titles of the images to be displayed.'
              Top = 33
              Width = 202
              Caption = 'Create Presentation Infos (.images)'
              TabOrder = 1
              OnChange = ProjectChanged
            end
          end
          object GroupBoxTagsSource: TGroupBox
            Left = 4
            Height = 74
            Hint = 'Tags can be read from the original files EXIF of from .tags files in each origins folder.'#13#10'The latter ones do override the origins EXIF source.'
            Top = 4
            Width = 377
            HelpType = htKeyword
            HelpKeyword = 'HTML/index.html#tagging-source'
            Align = alTop
            BorderSpacing.Around = 4
            Caption = 'Tags Source'
            ClientHeight = 54
            ClientWidth = 373
            TabOrder = 0
            object CheckBoxTagsSourceEXIF: TCheckBox
              Left = 9
              Height = 19
              Top = 5
              Width = 197
              Caption = 'Use origins EXIF meta information'
              TabOrder = 0
              OnChange = ProjectChanged
            end
            object CheckBoxTagsSourceTagsFiles: TCheckBox
              Left = 9
              Height = 19
              Top = 28
              Width = 237
              Caption = 'Search for .tags files in each origins folder'
              TabOrder = 1
              OnChange = ProjectChanged
            end
          end
        end
      end
      object ToolBarParameters: TToolBar
        Left = 4
        Height = 360
        Top = 4
        Width = 83
        Align = alLeft
        AutoSize = True
        BorderSpacing.Around = 4
        ButtonHeight = 60
        ButtonWidth = 80
        EdgeBorders = [ebRight]
        Images = ImageList32x32
        ShowCaptions = True
        TabOrder = 0
        object ToolButtonSizes: TToolButton
          Left = 1
          Top = 0
          Action = ActionParamSizes
          Style = tbsCheck
        end
        object ToolButtonQuality: TToolButton
          Left = 1
          Top = 180
          Action = ActionParamQuality
          Style = tbsCheck
        end
        object ToolButtonRenaming: TToolButton
          Left = 1
          Top = 120
          Action = ActionParamWatermark
          Style = tbsCheck
        end
        object ToolButtonWatermark: TToolButton
          Left = 1
          Top = 60
          HelpType = htKeyword
          Action = ActionParamRenaming
          Style = tbsCheck
        end
        object ToolButtonTagging: TToolButton
          Left = 1
          Top = 240
          Action = ActionParamTagging
          Style = tbsCheck
        end
      end
    end
    object LabelStep1: TLabel
      Left = 48
      Height = 25
      Top = 8
      Width = 130
      Caption = 'Source Images'
      Font.Color = 9785877
      Font.Height = -19
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object LabelStep3: TLabel
      Left = 48
      Height = 25
      Top = 429
      Width = 118
      Anchors = [akLeft, akBottom]
      Caption = 'Target &Folder'
      FocusControl = EditTargetFolder
      Font.Color = 9785877
      Font.Height = -19
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object PanelDestination: TPanel
      Left = 200
      Height = 52
      Top = 416
      Width = 485
      HelpType = htKeyword
      HelpKeyword = 'HTML/index.html#dstfolder'
      Anchors = [akLeft, akRight, akBottom]
      BevelOuter = bvNone
      ClientHeight = 52
      ClientWidth = 485
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object EditTargetFolder: TEdit
        Left = 8
        Height = 23
        Hint = 'Enter a destination for the resampled images.'#13#10'If multiple sizes are entered, insert a placeholder %SIZE%'#13#10'into the path where the program shall insert the current size .'
        Top = 7
        Width = 410
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
        OnChange = EditTargetFolderChange
      end
      object ButtonBrowseTargetFolder: TBitBtn
        AnchorSideLeft.Control = EditTargetFolder
        AnchorSideLeft.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 419
        Height = 25
        Top = 6
        Width = 30
        Anchors = [akLeft]
        BorderSpacing.Left = 1
        Images = ImagesModule.ImageList20x20
        ImageIndex = 0
        OnClick = ButtonBrowseTargetFolderClick
        Spacing = 0
        TabOrder = 1
      end
      object ButtonInsertSIZE: TBitBtn
        AnchorSideLeft.Control = ButtonBrowseTargetFolder
        AnchorSideLeft.Side = asrBottom
        Left = 449
        Height = 25
        Top = 6
        Width = 30
        Images = ImagesModule.ImageList20x20
        ImageIndex = 5
        OnClick = ButtonInsertSIZEClick
        Spacing = 0
        TabOrder = 2
      end
      object CheckBoxNoCreate: TCheckBox
        AnchorSideTop.Control = EditTargetFolder
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = EditTargetFolder
        AnchorSideRight.Side = asrBottom
        Left = 264
        Height = 19
        Hint = 'If checked, no image or folder will be created.'#13#10'Its to check the settings and gather statistics.'#13#10#13#10'One exception: the Tags Report will be created!'
        Top = 30
        Width = 154
        Alignment = taLeftJustify
        Anchors = [akTop, akRight]
        Caption = 'Don''t really create Images'
        TabOrder = 3
        OnClick = ProjectChanged
      end
    end
    object ButtonExecute: TBGRASpeedButton
      Left = 700
      Height = 37
      Top = 423
      Width = 194
      Action = ActionExecute
      Anchors = [akRight, akBottom]
      Flat = True
      Font.Color = 9785877
      Font.Height = -19
      Font.Style = [fsBold]
      Images = ImageList32x32
      ImageIndex = 5
      Layout = blGlyphRight
      Spacing = 20
      ParentFont = False
    end
    object PaintBoxStep1: TPaintBox
      Tag = 1
      Left = 8
      Height = 32
      Top = 5
      Width = 32
      OnPaint = PaintBoxStep1Paint
    end
    object PaintBoxStep2: TPaintBox
      Tag = 2
      Left = 406
      Height = 32
      Top = 5
      Width = 32
      Anchors = [akTop, akRight]
      OnPaint = PaintBoxStep1Paint
    end
    object PaintBoxStep3: TPaintBox
      Tag = 3
      Left = 8
      Height = 32
      Top = 427
      Width = 32
      Anchors = [akLeft, akBottom]
      OnPaint = PaintBoxStep1Paint
    end
    object LabelStep2: TLabel
      AnchorSideLeft.Control = PaintBoxStep2
      AnchorSideLeft.Side = asrBottom
      Left = 444
      Height = 25
      Top = 8
      Width = 233
      BorderSpacing.Left = 6
      Caption = 'Scaling and other Settings'
      Font.Color = 9785877
      Font.Height = -19
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object ProgressBar: TPaintBox
      Left = 0
      Height = 6
      Top = 471
      Width = 900
      Align = alBottom
      BorderSpacing.Bottom = 3
      Visible = False
      OnPaint = ProgressBarPaint
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 64
    Top = 0
    Width = 900
    AutoSize = True
    ButtonHeight = 64
    ButtonWidth = 80
    EdgeBorders = []
    Images = ImageList32x32
    ShowCaptions = True
    TabOrder = 0
    Wrapable = False
    object ToolButtonNew: TToolButton
      Left = 1
      Hint = 'Reset all settings to default values'
      Top = 0
      Action = ActionNew
    end
    object ToolButtonOpen: TToolButton
      Left = 81
      Top = 0
      Action = ActionOpen
    end
    object ToolButtonSaveAs: TToolButton
      Left = 241
      Hint = 'Save current settings to another file'
      Top = 0
      Action = ActionSaveAs
    end
    object ToolButtonSave: TToolButton
      Left = 161
      Top = 0
      Action = ActionSave
    end
    object ToolButton5: TToolButton
      Left = 569
      Height = 64
      Top = 0
      Style = tbsSeparator
    end
    object ToolButtonExecute: TToolButton
      Left = 577
      Top = 0
      Action = ActionExecute
    end
    object ToolButtonHelp: TToolButton
      Left = 662
      Top = 0
      Action = ActionHelp
    end
    object ToolButton8: TToolButton
      Left = 657
      Height = 64
      Top = 0
      Style = tbsDivider
    end
    object ToolButtonEditor: TToolButton
      Left = 406
      Top = 0
      Action = ActionEditWatermark
    end
    object ToolButtonAbout: TToolButton
      Left = 742
      Hint = 'License and Vendor Infos'
      Top = 0
      Action = ActionAbout
    end
    object ToolButtonSlideshowAfterburner: TToolButton
      Left = 486
      Top = 0
      Action = ActionPresentation
    end
    object ToolButtonSettings: TToolButton
      Left = 321
      Top = 0
      Action = ActionSettings
    end
    object ToolButton1: TToolButton
      Left = 401
      Height = 64
      Top = 0
      Style = tbsDivider
    end
  end
  object MemoMessages: TRichMemo
    Left = 4
    Height = 128
    Top = 548
    Width = 896
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    BorderStyle = bsNone
    Font.Height = -13
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
    ZoomFactor = 1
  end
  object MainActionList: TActionList
    Images = ImageList32x32
    Left = 40
    Top = 552
    object ActionNew: TAction
      Caption = '&New'
      Hint = 'Reset all settings to default values.'
      ImageIndex = 0
      OnExecute = ActionNewExecute
    end
    object ActionOpen: TAction
      Caption = '&Open'
      Hint = 'Load saved settings'
      ImageIndex = 1
      OnExecute = ActionOpenExecute
    end
    object ActionSave: TAction
      Caption = '&Save'
      Hint = 'Save current settings to a file'
      ImageIndex = 2
      OnExecute = ActionSaveExecute
    end
    object ActionSaveAs: TAction
      Caption = 'Save &as'
      Hint = 'Save current settings to another place'
      ImageIndex = 3
      OnExecute = ActionSaveAsExecute
    end
    object ActionEditWatermark: TAction
      Caption = '&Watermark...'
      Hint = 'Opens the internal Watermark Editor'
      ImageIndex = 18
      OnExecute = ActionEditWatermarkExecute
    end
    object ActionPresentation: TAction
      Caption = '&Presentation...'
      Hint = 'Creates a Web gallery.'#13#10'You can choose between different presentations:'#13#10'- Slideshow'#13#10'- Pinboard'#13#10'- Based on your own web-templates'
      ImageIndex = 24
      OnExecute = ActionPresentationExecute
    end
    object ActionExecute: TAction
      Caption = 'E&xecute'
      Hint = 'Starts the resampling process'
      ImageIndex = 5
      OnExecute = ActionExecuteExecute
    end
    object ActionHelp: TAction
      Caption = '&Help'
      Hint = 'Opens the local or internet-based HTML help (F1)'
      ImageIndex = 7
      OnExecute = ActionHelpExecute
    end
    object ActionAbout: TAction
      Caption = 'A&bout'
      ImageIndex = 8
      OnExecute = ActionAboutExecute
    end
    object ActionSettings: TAction
      Caption = 'Settin&gs...'
      Hint = 'Settings dialog for some global and project-independent settings'
      ImageIndex = 21
      OnExecute = ActionSettingsExecute
    end
  end
  object OpenDialogSrcFilenames: TOpenDialog
    Title = 'Select one or more Images'
    Filter = 'Image Files (*.jpg, *.png)|*.jpg;*.png|All Files|*.*'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 608
    Top = 552
  end
  object BrowseTargetFolder: TSelectDirectoryDialog
    Left = 256
    Top = 600
  end
  object OpenDialogMrkFilename: TOpenDialog
    Filter = 'Image Files (*.png)|*.png|All Files|*.*'
    Left = 744
    Top = 552
  end
  object TimerProgressBarOff: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerProgressBarOffTimer
    Left = 656
    Top = 600
  end
  object ImageList32x32: TImageList
    Height = 32
    Scaled = True
    Width = 32
    Left = 40
    Top = 608
    Bitmap = {
      4C7A1B0000002000000020000000722C00000000000078DAED9D075814471BC7
      EDBD47931893A8D11815835863628A1A3576CF82352AF696D87BC3D86BD4181B
      28DD7682800D2CA8D8512C58B02B1614D4D81BF5FFBD73ECE2B2ECDDEDDDEDDD
      992F3BCFF37BEE6E6F777E33EFBC33BB830964C922AFEC08DB5580E848AC248E
      11F14422914CC41111DC771D884259142A5457796215F192804C5E106E44390B
      BC7988B9C45B13BC6212B83AF29AE8FE82386B8157CC19B9B1A0F3AA7263ABBB
      D6D2226803CB112719FD8E17B65D413FDF867206C63B4A1C3B85FDE01C7925FC
      73A5C6CE0A7EC65C8939F6D686FE04E13870731586FC2FDF2463AACF053D4463
      9ADF654C5F77153336DCC0CBB729C6FC0C37CE5D905B2F0CFAE31EBF459686DA
      0C646F12889C2DB6234FEB5DC8DF6E3F0A753C8C225D4F20FE69921CFF4BCEDD
      C1D0DC15FBB3350E408E665B91BB5528F2B5DD8B821D0EA270E70814EB760A25
      7A9EC7477D2FE3C1B364397E70EBF92AB9FE5C2D77A078A77D68E21A8566D32E
      A0C5CCCB6835E70634F36EA1EDC27B68BFF8013A2C7D8CA7AF53E5FA5770F70D
      A3FEF82709D4D7C3A83BEE3C824F3CC750CFFBE98CF28DC7B8B50F3069E323FC
      E1FF0F66063EC1DC2D4FE5F823B835C1B89FC6B4B8CB39D49B7A13237DE290BD
      E305E4EF7609C57A5DC12703AEA3EC909BA834F2369CC6DF459D29F7516F46BC
      1C7F3C37178CFADF24A662E3D197D875EE2D4EDE7883F5879FA3F58258941F1A
      0387D1775063422CEA4E8D4383590FD06CFE3F68B3E4891CFF5B39FECAAE40B5
      E9409DD9C04FF381468B81C9C1C0840D8F516BD23DFC302D1E8D663F448B858F
      D17EE953745DF902BD3D5EC9F51B8DFF8FCCB90868B11468B712E8BC1A984F5F
      2DDCF11C6D173F4697E54FE0E2FE1CFD3C5FA1AFD76BFCBE3601A33725C98DBF
      D1FC6BBB829CEE808B27D0CF0FF87D03E07610083D0F2CDD0BAC080756D3E78B
      F75331D63F19AE5B80A95B2137FF8CCEBFF181D0D5393324ADDF8BC380CDA781
      21D48E0A9301271A9BEFE60291B7D2BC3C32E79FACF5872FFFBC04BC8E007E11
      402F6FA0218D4BAB6540278ACFA5B8B498F0C85C7F64ADBF7CB942D3EA6772B6
      246747F7B436FCB61E1813406BD433D9F79FF4F557EEFD872F4F5F03416780ED
      E7805DD1C0BECBC07E8E976F4DF2BBBD2FF75F7B3F7FBC0FCF5FF67EFE7C1F9E
      BFDF87FD8715F65F734CDD7FBD0FFBCFF765FFAD96FF76B174FDF937F987EC8C
      772520C4567E29B72DFC524E25FD7C3DAAFFDFE3EFA88D41D1C9E1B6204CCA5F
      6941A4ADFC3FDAB3EF52F1AFB8E084CDFA2EF6DBBAEF62BF2DC75DECEFA8BD69
      F3BE0BFDB61E77A1DF5E7DE7FDF6EA3B2BF6EC3B2BF6ECBB5AD4A216B5A8452D
      7CF1EB5B13D6E4DFE47FF4F8B122A87ED5AFFA55FFBFCDFF5F5FFFDF17BFB9FF
      FEF5FFE637B54DAA5FF59BE11F67CFFCE7DA30C99E7EB5A8452DEAFE5FDDFFAB
      FB0FD5AFFA55BFBAFF57F7FFEAFE5FDDFFAB7E75FFFFFEEEFFDF932D0404C8F9
      ACFAD562A512999798485C245E11578849446E1BB8F310E104243860FD36E8FA
      09034CB2E6F34FC9C2DB61C47FC99AFEDC390E1BF3BFB2E6F377F92FCF5ADC7F
      4BFCE327DC80A5E36F89FFEEBD7FF0EDB717606AFE2BB9FFB913FB0F264CBCA1
      CBC55CD98FE0A3423B606CFEABFB3FD5AFFAD5FDB7BAFF57F7FFAA5FDDFFABFF
      FEAF96FFE7C2FE176115F3B9D8294B19861DFD4F09102E76F243808B9DFD366F
      83849FE16567BFCDDA60C06F933618F133CE9C76C952C4C0F5F5D86B74A72C6D
      18DCB17D3C321D66B7C1467EBD6DB0A19FF1F442972C4E76F4676A831DFCE0D6
      EC7A76F4EB88EE9C45F35FF5937B981DE3EF62C7FC73B1D3FC4BCF793BF833AD
      3B36BCFF58CD2DC37FC6DACFA6E6DE77ADECB7895B8FDFCB566E09BF971D9FBF
      BDECB1FF60734B6A5D519187DC52A9D293828433B19238423C20DE723CE08EAD
      E4CE29A8D4CF27A8AEB2841BF19C804C9E73D794B5C09B87984D2498E01593C0
      D591C78C3E4749D4778170251A13A588BC1CA5B863AEDC39E2EBA2E4C682CEFB
      9A88175D7F88F8D184F6FFC85D23AC83D5F9B58C7E0BDD6F8841168CE120AE0E
      611BCA1A186F61CC9F10DF72317535C3EDCAF12D5797702CF2489C3F5BD46FDE
      CD1F7335D19D7E1D5797300EB325E22ECCF341A23A64B741DF755C9DC2795156
      708D9B30D70CD463B00DC6AE11E5A49B605D13AE2D3FCAADCF14B7605E08D728
      7E4D4D9FDF66D66B4A3B85EB03BF9E1B8CADA1FA4D1D27D1F9FCBD84FFDCC88C
      B13535471A09CE3B225A6F3E3523B74D9A23CC215A8F84F332AF99F3CB94F999
      57B4CE08FD796CE0CF23F2DB3BFEF6CE3F7BCF3F7BAF3F765D7FED7DFF791FEE
      BFF67EFE781F9EBFECFDFCF93E3C7FBF0FFB8FF761FFF53EEC3FDF97FDB75AB2
      64E957EBD77C8423A1217E23A6118B08376215F7DE95E8437CCFCE57C85B9118
      43ACE45C72F98B684DE4B4D0DFCA44AF980944413BFADDB8F865B7A39F515701
      FFDF447F2EBFCA129F1115885F885946FC232DF02F219A1BCA69FA2E0F31C980
      7F9199FEC2440199E7D636E05F618335A2AC01FF421BF8AB2A3DFE26FA0718F0
      37B2B2BBAEA1DC536A3D96F0E6E0EE0986D6E7DA56F0E6277E246618F0B23635
      50D89B9718C5E69391F56636BB7759A1DF458C7817124D885C561A6F43FE8E96
      DE6F2DF4D7B5C11CFFAFFBD973A08B1EBE549F94AD1EFFA6DCB38E14E36DE06F
      6720FFE6ABFEFF6FBF5AEC5BFCFAD6AC42FC4944120FB9FFA7E51571830822FA
      12F9ADE0CD462C209265FC3F7E7789860AFB1799F8FF1926104D14727F41A448
      38D6117D887EC44E89EFEF137915F0BB48D41D283A272BB15BE2BCCE56F29F22
      7288CE6B4EF8107389914417E24B05FC9F1349126D08208ADB68DECDD493676C
      0EF627B25BD95F94B86320DFCF10F5ADE47632E2168F491905DDC589589183B5
      E5888136BCE4F22F9B02FE19A2BA1F73F9C8E6DB00E28981766C230A5AE83F2D
      AA73ADE8FB52C466036DD8279EA726FAEF49E4595689F3DA488C13CF080BFCA7
      24EA9BAEE7DC627A6271DE02FF543D7D629E9212E767E5C65D78EE5B0BFC8589
      DB7ADAF094182EB10E0F16DF872CCC41470363CB3847D4E3CECD411C167DEFA9
      C03CFC840833D006767F5E4B6C121D67F3B3AC426B111BDB8146E6BC787CEA59
      613DFE9070D3734FE4794154B4F23D89E5C51E036DD824B55658A11D6CED89D1
      D3865F1576E591CA273A568008965A7F1570AEE6D6DD07827A2B4B9CF7A984FF
      96027E0F897A7711B944E7359238EF8442799628517734319EE845CC279E499C
      335EA1711F6AC6EF3A39A3C4F3BFA00D5D894732DDA1D67836E6EE4783882DC4
      4D6EEF09AE5DEC596595B59E43D5A2166B94D489C5B504CC415007CC449B3CA7
      0A037270DBE74DF8A47FE6FD72AFBFB7AC31FE3AE48F5D9B27F1C7B489CB1A31
      608C03C17F40139FA4E340F034DD31DE2FE7FA84E58D312F320CADE393D12B26
      0E711E9DD8716D824F77068C717DF3388CBF14ADE306BD67C778BF9CEB193BC3
      DCD0FFE63D2C8BDC83B7BE3DD831ED9BC0310CC8E1F196C93AF8CFBC5FEEF58C
      7BDB67083F6B5FED59C440C48EE9E8B1BE1FAA7A75C68F3EDD303F60041EED5E
      08F69D3E783F7BFF62CF9FF00E1A87667E2E70A43A5AAFED85E0AD930D5ECFDC
      8F8EADF31FB163220AADEF9C0907FFDED8BC6F315E446CC8C07362C3DE3FD3FD
      170F7BE0A7CD8324EB68133C0CE70FAFC954C7BDA37EF00A9B7FA0EBBE3FAE7F
      B4AD0F0CD168F758CC3FB20C9E116BF0C7E125F87ED728DD71DE5F216490C1EB
      4B6DEF875EFB6760C53137AC8E588DDFC2E7E0AB90C1681536F14EBB8839774A
      870F8539F07E73AF67EECEE716DFF9EAD4049803EF37F77AE676B9B6F28ED3D5
      193007DE6FEEF5CCADDE7FD4FB8F7AFF51EF3FEAFD47BDFFA8F71FB5D8AB98FB
      3B26CDE57DF3AB45CD3F35FFFE05FB85F145A1105A53C69F3F2F65467998CAA3
      3FBF439447171C5A3B5878DC2C7FD29F75600A4FFE6E0CEDCE65BAE7FECE779F
      2162E370242CFA8E7DA73527FE892B9BC3145EBBB5C6B4A8633A3F2378F70AFE
      3BB3FC72F71A42BC8F0661D08D3B981C7D160776FEC51F37CBFF86F605E67071
      E7423C0F1C2B3C66D6F8BF0E99099EC7B46709D83C0A0B37FD0E8F80E1B8B96D
      2A84DF1BC12CFFCBF055F867FF0ACC0E1E870FBD3B20AF67DB740A78B5431FFF
      21B8B97729D87946302BFE178E7AE3FBA0C128B2B1AB5E4A6F72C1B2B0F97872
      62135E9CF0CFC481436E18B773EA1973FC5F860CC487DB7ACBA2C6CEA1B45F5A
      8C4D277CB039D20F0B8F2E47933DE374DFB50C9B60D6B3F7677B7F8312B43D3A
      EB8E39E35FFED8682841C7530BCDF2573E37194AF06BF452B3E25FEDFA2C2841
      CF1BABD4BD97FAFCA71635FFD4FC538BDD0AC616843D499DFCB15D49995ECE6A
      5C5FDE1CE7DD3BE8DE9FF4EC81D825F5339D933CB7AAD538EDD307EDEEBF85EB
      A983681B97802BAB3B653A2789ED0515E6D9B2C608DF3C0993CE1E4FDFF73166
      9DDC8B63DA5178B1F4E7F473E5FCDB95A9BC5AD90C7F1DDB96C1CDE376D81F6F
      97377977BE7B1BAB90B0BA2D3AC5BEC8E01E407BD04CE779FF6A158E842C44C7
      7BAFD0E1DE6B9DBBE3BD976847397031685286F3DEAEEF6F15E2368FC6AB0D83
      7075EB1FBA76B0CFCFB5BF233E605486F3DE048CB43A27C256E8FDEEF5D62976
      E5D5CEB9929CD8360553B5BFA1B59F0B6A7B7541039F6E18B8BE1F0283C6E1F9
      CE397AAF33997DCB32B03364061AAEEB893C6B347AF9D2BB13DCB74CC48B7D7F
      67BADE545E1EF6D271E7A03B7A060D43015F67D97CAFED83C37B97A4D7610E2F
      4E6CC2DE832B51C1BF178A6CEC6232C5B45D313C74326223D6E9EA92CB89C36B
      D07AEB30AC3CB4141F07F5C407813D2CA2FC967E58706011EE9E0EC6F3A810BD
      EC89F081CBEEC92811E4A2BBEEA3ED7D14A574C80074D9FF07161E5B8175913E
      D810E98B1511EEF8EDC05CD4DC353CD3F9A5760FB42BA5C387D895724747DA95
      AF4E8EB32B4AFD3CC75C1C2F4FB32BD56FCEB62BEA0E482D6A119586DA5A84C6
      54B236F2D764FB255093A369B02667F36D9A5C2D4334795AEFD4E4D5ECD1E46B
      BBAF96097E2D0139646DB409D97ED98CEC4D8290B3D956E46AB103B95B85228F
      6637F2B5DD8BFCEDF6A380F34114EA7858ABA43F6BE3009D3347B32DC8D9623B
      72B72467EB5DC8DB268C9CFBC87900053B1C46A14E4751A4CB7114FD35D2623F
      C597FA1A088A2F28BEA0F892732728BED4D77DC8DF3E9C9C87C87904853B47A0
      68D74814EB760A1FF48842F19EE7CCF29B105F721E4391AE2750B4DB497CD0FD
      0C8ABB9C43895E17F0519F4BF8B8DF1593FC66C417C5BA9F26E75994E8791E1F
      F6BE888FFB5E41C9FED7F0C9C09B2835E8966C3FC5576B467CC9194D7DBD4C7D
      BD8A4F06DC604E7CFADB1D7CFEFB3D941E1A27DB4FF1D58AE23B8FE2ABA1F86A
      28BE1A8AAF86E2ABA1F86A28BE1A8AAF86E2AB29D9FFBAA6D4C018CDA7836F6B
      3EFB3D56F3F9D0384D99E10F346547FCA3F962D413D9F38FE2AB15C5D7398BF3
      F94F088D3EB277BCA0C9D5255A93EFD78B9A423D2E6B8AF6BAA229D1E7AAE6E3
      FED7349F0EBAAE29F3DB4D4DB9A1319AAF46DCD2541E755BE338F68EDEF6507C
      B5A2F8323F03627274BA803C5D2F227FB74B28EC7219C57A5FC1877D59FCAFE3
      B3C13750F6F79BF872580C2A8EBC8D2AA3EFA0EAB8BBA8313116DF4CBEA7773C
      28BE5A51FE66F067EB7001393B4723EFAF1751B0FB2514E97919C5FB5CC547FD
      AEA1D4C0EB28FDDB0D7C3124061586DF02F5155F8FB9836AE3EFA2E6C47BA833
      E53EBEFF230E3F4D8FD7EBA7FCD58AF257E7A71823779768E4EB7611146314EB
      750525A8AFEC9C4F07DD4019EA6BF9A131A018C381BC8E63EFA2FA8458D49E74
      0FDFBADEC70FD3E2507FC603349CFD104DE63DD2EBA7FC1D4DF91B48F91B48F9
      1B48F9FB1DC5F8BB02DD2F05528C033FE87D2590FA7A9CC5F87316E3216931AE
      C4C5D8293DC6F751776A1C7E9C1E8F06331FA0F19C87683AFF1FB45CF8189AC5
      4FB496DCA228C6CE944FE931A67CA218C7A2D6A47731AE37231E3FCF7A885FE6
      3E42B305FFA0D59F8FD176C91338FFFD0C9D973F4FF75776859600A3CA54A0EA
      34A0C60CA0F62CE0DB39C0F7F3809F16003FFF09345E0C34FD0BCE1547DC7276
      E0F389C578F23D7C3795C5381EF5A9AF8DD2628C160BFF41EB454FD0EEAFA7E8
      B8EC19BAAC788EEE6E2FD16BCDAB743F39B5329C68F137A0590EB45B0967A7F1
      779D6B528C595FEBA6E5131ACC6231A6BEB218535FDB2C7E82F64B9FA2D3F2E7
      F875E50BF4707F89DE1EAFD0DFEB3506F9BE4DF793532BC3890E6E40E7D5C0AF
      1E70A67C724E8B715A3EB118375FC0FACA62FC141D588CA9AFDD56BD40CFD5AF
      D0C7F3350678BFC160BFB718BA3E01233726A5FBC9A995E1848B27D0DB1BE8E7
      0B678AB17323964FBA18EBF209EDB91877A5BE7231463FEAEB409F37F87D6D02
      866D48C4286D12C605246362504ABA9F9C5A194E0C5C0BFCBE1E18B611CE72F3
      74C8BA048CD89888D19B92307E730A2607A762EA5630D2FDE4D4CA7062E42660
      4C00302110CE59FBE3BB5C831098FF7704161986C0122310587234023F1F87C0
      72131158710A46B3BAC7FA27D3F92998B225DD9BC94F4EAD0C27B53DFD5A6772
      3A9313E40439414E90135FFF015463793C3BAD7ED78C4E493F39B5329C429CC9
      E92CE1445DCAE17A94C38D16A5D53F5586DF9C424E6709A72E7F5B2DD3E59162
      7EEAE768EA67203903C91948CE40721E9770A2933BD08D72A8A777BA5FA307D9
      CF03E4D41AE8A7D0897E7EC0E075BA71D42AB51D21A756A613A3FD81F1943753
      B628E727A756A653B1FC121672D622A7869C1A726AC8A921A7869C1A725A3CBE
      6A51CBFF63A9797B5E6EE25B3BBAB7136F6ADC9ADBCC4E6ED4BC35EF41E18D5D
      CEE7726BD5DC46EE5C19DC1BBA5C21378837D66E4346F75CA11B82367C6B2737
      633B91DB863117BB73A96ED5ADBA339799F3E6400A5BF5DB98FF9B98457EB688
      B9D8ABDBC3EE8CAFDC77DFD55BB562165CB0F678EBF1BB12F82DF4DEAD0F3C7A
      DDB5E69AAAC77F9EF925DAA0F87A2EF60FDE1A5389770BDB50DCA3B79F35EE25
      99F2AE76B5C9CE53961FE6DCE7B9B1A86CAD7BB8D85FBBA6E346D60616075B3C
      BF488DBF2D8BEAB78FDFD8FAFBFFEE578B5ACC2D45278767252A137589B23676
      3B12170808B84FFC6DEDB650FD798998E2AE073031E43AEAAF3805513B5E13CE
      56F4B7679E6F974682956DD18FC47EBE0DA5ACE41FC47B7A6C8846B545C7A5FC
      8C9E56F257D3E313D3CB8A631066C49D487C61457F45E2A51E771231C0067370
      8584FB385B0F6CB406048ADC1D6DBC06450BDC676DECCECB8D33EF1F6663FFF7
      02773251D2C6FE0902FF413BDCFB0E0BFC13AD50BF17319F684CE4137D579E48
      11F8EB29ECAE219A576F883DC438A226B15AF4FD870AFB3D65AEEF3CD9147417
      E7FA6B8AFF1AB716B6238A2A98D7E690CCADC133896F4C74E7206E5BE817E26F
      A2BF3A715741FF9F668E017BA61D426C219E59E01FAA403EE6E09EAF5D8943DC
      73855CBFC60AEB5221A215F11771D188BFBA0DD6E152840BE147C489FC1FD861
      3F549518C99E4DD41DA25AFE2D85FF1B12AADFBEFE4A959E288AEA57FDFF26FF
      7F7DFE9FF61C615554BFEA7F9FFDFFF5F9AFFB6F3D2C40F5ABFE7FB35FDD7FA8
      452D59B22C0DBBF813E14B94B2833B2B718A00F1829848E4B6A1BF1FE7167283
      6867037761225EC2CFB38F70B4A27FA101374F12B182F84061F75744820C3FCF
      636218914321FF3613DC422E124D2C743735D32D643B8BA119EE1C5C1FA00009
      5C0E1536C13F5C21B790786E1E6735E22EC1E511ACC41023FE95567433B61A70
      3B7273D99AFE67444E3DFEBD5676F3FCA0C75F8738A6705F3713CB896B82E37F
      18B9D775276215C8F72A827A731141DC778765CCC102C44CE28D99FE91693545
      66236A1383F2153CB9A45EBB28D46F1F959227FF498A41646FA22151DA403BBE
      20024CF50F9E7B5E43F5CE21EE13308ED1783420A2E4FA7F681D1543F5A672F5
      5F2356172C7A7246BB416753DB0C388B1AF5CF44D2310F621F714FE6BA988D18
      483C34E69F15108DE2254F06A6C55E776D4E2250788FB2E0DE5494584C249A99
      FF3C9F59788FAC4484989017AF89DDC458A2068BA742CF09CD89CB12BE14EEB9
      750ED190C863ADE7B4B20EA73EF9B9431426795E4826CF6AA223BB97D9EE293D
      F2332ED76FDB67871249B18D4C2212887C766AC3092E064DECE49FC2F93DEDE4
      2F47A4102F89A2766A43081783B176F237E2FCF7ED9787C64B8D1A35B212DF11
      F389E636F45626FEAC56ADFD7D47C725A8522518AC0D36F096227C9C9C7E4B71
      70389DC8FF7B206B038B8395E3DCBF5AB5B62F1C1C0E2688FF3DB25A35E7FBEC
      1C2BB98BD7A8517B9BA3E39FA9952A3D4C16BB591CD85858C95DA77AF596F71C
      1C8E26EAFBB75827A721292C1FACE07671721A9458B9F2DD247D6E0787C30974
      9EAF15C67A96A3E33C723C4ED5FFEFD08F5228FF5FB29C54D09D9342EEF7F5D7
      EB538DFD1BB8A3E35FA974FE4005DD79AB57FF21B44A955D29C6DC0E0E2728E7
      EA842A95F3544F81EAD5EB1F747038946CFCDFFFEF2757ABD6268EAEF9502177
      C1EAD51B1C75708890E17E4CF93E2C89AEF9DE4C57D96AD5EA8456ADFAC38177
      FC12237457ACF8181F7D7456F79A79CC97B275AEBFB96E0787467773E6F4A0E7
      2B2D1859B306A04C99EB294277C182E1BAEF581B84EE2A550229DF6A2E52CA9D
      258B3F3EFBEC2AA4DCEC55D87F0787F0E41A35EA6EA67AB229E3D6A264C90B32
      DDC793AB57AF7788EAC9A394FB830F4EC8749F4EAA5EBDE129AAA79039717772
      FAEE68AE5C6B5285EE3C79769243AEBBD139727F60C1DCEA56BA742FF26FC4BB
      366C42A952512986DC65CBDE4C75746CC1E6787105E6770FD686ECD97D528A17
      9F84F2E53B24D56CD012C5CA6E4995727FF6D97564CBB699E6DA4FC7155C5BBB
      54AF5E535BA356AD5FEB2FF1882ED9EC80AEDFAC0D42F7279F44D39CF4D77DA7
      A49F95D6F1C9C59A455CBEF149AB2369F9DFF4006A501CD2C6E2098A178FD48D
      0D3F4E5F7F5DEFB882EED24434FBDB2955175E036B433D8A031B0BE6643929CC
      51365F9C9CBEDDAD90FB73E286F06FC7B038B0B160F920F4F26E0787C677D9DC
      55C05D94B828FABB392C0EC5281F36B09CB4A23B3BB14BE4667128CDE7A4706E
      2AE9E6FCAE22378BC3E7527393AD516C9D54D05D8B4814B8591C8AEA5BA3D83A
      A9A03B07719AF3267271C86EABBD19B90671EE332C0EB6DC8F922F3F11C5B521
      47161B177216676DC8A296FF7CD9E01A908DB0CBEFEBFB6BC012E6F62212099B
      FEFFC31335A3B3125EAB86BAED23376CD906DE4D8061EB3690F36FDE6D8F3690
      EF1BE2899DDB50DB501BB4530370DB7F0D707099E2186BC3D659EE486F43A037
      70D4DD64128F7B23F99887EEFDDB13BE19BE931387ADB3D7A4B7E156F03AA49E
      F0318927E7B621FC9F878888BB8D986B47327C27772CB6CEF6486BC31FD486AD
      9B907A6AA32CE22E87E3F0C33804BF4ED5B1EFC913DCBA1E91FEBD29F9B0658E
      577A1B62766C46CAD940A3249CDF46CEA7E9FE1D2F12F0E2E2AEF4EF4DCDC92D
      737DDEB521742B522EEC3048527428763F7F85ADAF92B185F95F26E2E5E5BDE9
      DF1B9B17D33B8D47A636CCF37DD7865DA148BE1CA697C42BFB74C4DE8EC2A5FB
      D79044EEB757F7A77F6F6C6EDEDABB15D33B4FC8DC86F96BB9366C46CC9E3D48
      BE76D02049D70F21E1C6914CC78DF993628E23263C54B20DBE5C1C36B2361C3B
      0276AEA918F5DF8902E3FAA1304C9568C3CAB9DE7077DF81C9FB6FE0FEAD13E0
      CF978B317FE2FD4BB87BF70C7CAEECC2A2DDEB3159940F93960762C8AE781D4B
      2EEC41F8CD4378752F1AEC3A63DCB973C6A8FF5CEC69ACBAB613CBAF86EA581C
      A6C5E4CE696D98BC827373BF976FE6C993BA73BCAEEF41D4DDD378FDE03A121F
      DECC400271E77E34B6C71CD29D6BCCBFEAE66E8859BADF1FAEAB8333B81963C3
      AF6738CF23260C21778FE1E8FDD33846ECBE7B1C6B6FEDCF708E31BFFB9DBD90
      C2EDF67E2C8C8EC4946357306CF77D0C098D45BB81BDB0382A10FAAE91C2987F
      CDBD7018C33DF620661D0AC2AF8D9C30A16D35F0FF0DB521F86B8DF93D1F1C82
      5CE47879F86B8CF97DFE390AB998E2E7AF31E6F77B761CD6C4981FC0426BA2EE
      BAD4F25F2FA9933E842192A79444F2E48F91E85A4AF759697FF2829A30C4D18D
      C3D1EFFA6D84064FD77D56DA9FB0BA1D0CB179AF07DAC427C1E37080EEB3D2FE
      37FEC361889701A3707EE79FBA57F65969FFAB3D8B70297436866C1C841F7DBA
      A1CBBABED8B77D2AD8712994F6AFD9F7273EDED41D45B45D33D03B643C2E1FF3
      C38BC8001DB1C73760FAEE198AFB3FD9351052D86A5E7C797C0CA4B0D5BCA87A
      653AA450E7853A2FD479A1CE0B755EA8F3429D17EABC30775E304AED1A8406E1
      13D1387C324AEF1EAC3BA6B45FDFBCD087D27E7DF3421FEACE532D6A518BFAB3
      1BF56737E68EB792CF1CFCDFD9D283ABD4782BF5CC61C49DDE06F1F85AFACC21
      C39901F1F85AFACC61C8E51A7C0AF3FCF766403CDE963E7318F21FFFBB1F525C
      3FCD80A9E3CDD76560DCF5FA8F798C47D2A2EF3260EA789BE3EFA8BD09057FF7
      B821C2A4FC15179CB095FF477BF65D2AFEB6ECBBD86FEBBE8BFDB6EEBBD06F8F
      BE0BFDF6E83BEFB757DF79BFBDFACE8A3DFBCE8A3DFBAE16B5FC5BCBF510DF31
      5777F87A5DDEEEE37569BBCF685BBAAF85F89627772AB971719B0FA2B7F9A49E
      DFEA53CE56FE2B3B7C67F3EE0B04B971768BF76C251D7777F955B8BDD3AFBE84
      3B17C53B4EE7DE9AEEC69960EFB8D3C1DE997EBFD6D100AFFA87FD3D2B98E18E
      8D09F5C5CD50DFB334D67D29DE85C8DD8EDCE1BCFBDC3B374E112783BCC34F04
      7AB53FBED9ABD0B1CD5E7D8F04789D25370E6EF28C0DDF24AF0D7704EE1B04B9
      416E5CD9EE93426E36D6E9EE28DE1DA47383DC88D8EC0572A7901B87D2DC2037
      F66B3D63F76EF430DA865B3BFD1AE8DC21EFDC6CAC79378BF739F232F769CE1D
      297053BC2176EFD37A82DCD8B3C1A3BE9C1890FBDC35819BCBF1F4B1CEE026EF
      7109F701E6D6A6B9C3D2DCB2FF2EDCB51DBE7DAF08DC1784EEE034F74981FB18
      E76663CDBBF70BDCBB377860D77A8F3E26CCAF4214EF14891C4F77B3781FDF9C
      D17D50E066F116B85342D77BC8FEFFA1C9DDCE408E33F73572CF2777638A7723
      72CFA3B1BE1A2EE1DEB9DE03E4C68E756BDACB74E7A4B1DE6F20C78FD3581711
      5F47EEC2E43EA6CB33813B64DD1AE6C6B6B56BC2B7FAADC9A9CF4B635D8EDC73
      C81D6720C7AF48B9F942EEC2946797766576638BDF1A04FBAE8E0BF45D3D27C0
      677539917B0CC53B55468ECF32163F724F0FE5DCDBD7BE7307F9AE06B9416EF8
      7BAF4ED57AB9A7DFB3C8ED2533C71B18F393FB27DEBD55E0DEEC93E6DEE4BD1A
      E4C6062F772FFE1A1A6B2F99396EF41992E25D57E766F196706F646E4F77ACF3
      7CE7A73C1B43EE54518EA7BB8FF0F36B93E734637E8AB7ABD8ED2F70AF4F73A7
      FA79B88F115E47EEF234D673C91D2F58C7C56BE905CAF1FC06DCF9C87D8EB903
      79378BF73B771CB9E790BBBCBE3AC89D8BDCE106D6F170CAF1FC526E1AEBBDC1
      19F34CE8DEBFD6C33D979C3580DCED0DACE3A01C3F4B793689F2AC0E8DF537E4
      9E48EEA820B13B2DCF743127B7ECDF594C635D88DC297AD67108E797911C6763
      CDDC29BE6BDC64AFBFB48EF7D3B38EF36B2964E63868AC416E78AF71EB2BD74F
      637DCEC03AAE5B5364E4B8D00DCFD56E6765BAEBF36E3DEB78BA5B4F8EA7BB7D
      987BB5CE8D35EE6E58EDB6AA9E313F8D750572C772792674A708D6717D39CEC6
      9AB95398DB2BA33BD66DD52A59CF80E4FE8ADCB15C9E9DA3B1EE47EE42E46E47
      F10E3790E3E1BE94E7E42E44EE7E1EEE6EE798DBDD04B7601DAF40EE4CEB3DC5
      3B17B9E325723C8EC63AD3FD95DC0D5699E83656C83D5722C7E7D86AFF43EEF2
      14EF54813B9572DC66FB2F56C83D86DCDE34D65E94E363FEADFB6800FF3AE82E
      49EBC8C9FD82DFA34BCF12A78B58DBAB75FE36AF6329AF9FA57E8F6FF6AC1177
      57F77628A67576CEAEB497D5EBD3A77A25DF5ED5AA7E5B76596F297FEE1C872F
      B3EF191BFAD528A71DE450C052EFAA7E350AF35E1E7DFEBC390F460ACF4B6F87
      99F1607D16D767AA9FE1DDB76A0553DBA0CF6D8E9FC16228B70D86DCE6FAE5C6
      817DEFD3DBB18A35FC8CF53D6B7D66C8EFE952EB63637558E267689D1D7299DB
      7725FCFA62606CDC95F2B35C94F2AF77712A23E77A8694BF78819D7E72AF67EB
      A8D82F27F686FC250B6F5D21F77A966762BFDC6B95F04BE580297E36D662BF53
      29CF6172AF67EBB2D27E969772AF676B913DFD52F13725FFD8588BFD639B74FE
      DE92FC3365FE952E16344FE8CE96F5C40B53E22735FFE4AE3F526B90DCB5C7D0
      FA2377FD65B0580BFD45F2EDD962C9D89B72FF11C680A76B9DB14DE5C75EFAFE
      636A0CCCC1D8FDD7943C607DE6FB2F27F74D790E33D606F1FC63F9FF4B95991D
      9478FE32D60671EE19CB41739E3FCD79FE163EFF2BF1FC6DEAFE43B80628B5FF
      90DA7FB1399A3D5BC45DB1BF58FE5D8BADB5FFCABCFF3C5D266DCF19F99488A1
      FDE8545BEC3F5554F879E0DDBD6A29F1DAC0AF371E3DAB9510DE67B2786A8AE4
      726B15946B55ABA996791D72B1B92DEB3E4FF731D68E3CEE9A7AE47E4A8091D3
      4DE364F61A64E2BDD161E12F9379AF80334AFD2CC20C771A268C83E26EB7D631
      39DD5ABAC8CD3325DD1F2C6F19604ADC592E2BE52EB1AC99EEFECCEEA9D688BB
      1C373F2FE4F84DD90FFC38AB716F396E1E393190EBEE3EE1A7A67956B57A21D7
      6DEC3934CF0A4D999C6EAD16CBDA078CFCE6FB822B5B5D36C5AD6FFFCBA35B27
      8D5CCFC3CE9172175EDE22D2D4FDB7AEEF696B657A3D2CA7F4D5F1E5E226F3A4
      DC2C1E2C2EA6EEBFD3FADE3A465C9F541B9A4DABDF41CACDF2807D67CECF1F74
      7EF7565E72EA64F195F2B39858BA0FCAEDD66ABFA198EA9BE7C6C65CEEFCE3EE
      D567C4F597FCBBB91F6B83D45C63C7D83C947B5F3636F7D93D5A5F1F2D89BB29
      EB6F6EF796C3F4DFC3328E8D253FF732320E4F8DF9D9DA2BF7675EA6EE4DD83A
      68C82D37E7D2DCFA7FEE60682DB6B4EF96EC7FF5AD098CA2CB5BEC93F3FC69E9
      B3B6784DE6693AB55E1DB9CFDF4AB44188B9CFD02A2A2A2A426AB76C8B34DA89
      5EDF51AB45DB4CC70C7FD74EEFF962BE6FD789E8AC7BADDB36ED7DDA6BA70CC7
      F8CFEFBEEF9CE9B8F09A8C757516D5D339FD58FD4EDD7534E8DC4387F0BDF898
      F8BCFA9D84EFBB4B5EFFEE78C673D967F6FA4BF7BE68D2A3AFEEF597EE7DD2DF
      A7864ECD00F47C86817384F0F58A5F5BF6192C49CADE054825C4AFA912C75324
      CE137FAFCFD36ED070B41D389C5E47E8DEF39F530EAD443291C291ACE7558A99
      37AEEB101E4BAB7F84C835029D878D133056F7DA69E858249F584BF889582B7A
      CDFCFDEE8B87D3FF7E50D4D9DDE9DFF1F50A7DEC738F3153D07DF414EE7572FA
      FBA4A860B3B81ABD0FE3EF3C80DBCDAB198EF3F5F23EFE73DF4933D067621AC2
      F78997C204ECE10893F5FAE4F27ED1B1B00CF5B357FEFDA03FE611F33178DA7C
      EE7DDAE7841B1148249E5D3F82F00B21D046056249E47A8C8FF0C2AA535A4444
      EFD47DC7CE932251F49ED5F9AEFE770C9BBD98630947DAFB6777CF62F79530CC
      8CDA882967D6E9859DC3CE4D88BDA0E3ADE8F5E99DB338706DBFAEDEA1B3849E
      34C62C5CA163F4821582F7CB31F75220A65DF417B049CFAB3F9DBB19EBAEEFC1
      9E5B4788A31C4774C7F87AC41EE660AF13FF5A83494B3D8835DCFBB4D7D93782
      892D1CC2F75B641CCF7C1E5F2FEFE35D7FACF4237C33313F36942344F05EEAB3
      F85888C4E75041DDEF7CD356F961B68796D8287AD562D1A3302C26F85743EFA5
      3E8B8FB1BAE7786AD3EBE77D0BFD821465816FA049DF2FD586E0AF8D3BE87547
      FA6B1A21198E89BF7BF759785EC6F7EC9527731D69AC0CDC835541611C7B749F
      79F8E3FCFB77C7A4CE131FDB93A96EBE0E21ED3A3AA363B7AE58EC1B00CF1D07
      E1B1FD20A6FDE596E1383BE6B1FD4086E34BFC364B9ECF8EB373D97772EA61AF
      8CFEC386C36F77840EFE58DAF111261E1F6EE4F8B10CC755FEDBA87BA0FF36FF
      C692B36061F63739F3DAC39DEFB3D2DFE52F5B3E9EDE7EA974DD05BF72189BFF
      8BF23DE8ADE4DF8C2E58A1529B2F7F1B7DABC2D071B7595394F6E72F5BAE5BA5
      09335E956AE57CBA50A52A53848E4295BF1EE0E03AEF1EDBD794E9D6F78295C2
      9B8DB999A361C4E59432DDFB5E2A5AADD6AA42151DE654FFDBEB11BFAFFAB47D
      9763D61ADF4295BE9EC2DCBCABE9A507A8B7F75492F0EFC2966CDA7A9715532C
      3FEBB7E8EFD066A0F8F7F5FDAD99E3147337D66F7DFEF283465E2F5CC569269B
      8A5619838A55E6D40B3B996428063F1F894E2AD9BCCD9902E5BFEAA2A8DBC171
      A030D78C5167DDD6E7341EFB7397F8B0AAC5F39FE6373FC78CD1243A0E75D66E
      79537EF0C89B9FB46C778CAEF5B42CE9BEA85B7EF0A81863DE1AA3A7A15AC3B6
      AF4B397DB32A7BDE7C75955887D97A5EE08B2FE3BF1C32F636AD2DD19FB6EF7A
      8CE6D86E96E7D4BFEB427FB5866D5E737FFB2C8EA8A6D0B0E7212A48F585E539
      CB353EE6D4EF959C9BB5E12961EDDFAB94AB64338D6E4DACE317FC86C59C9C4E
      9C9BB581C5A3B5351B50A05C85CE75D66F7B4EF971838B15FBDB843F716ED686
      44C2C59A6D28F143837D746F382A3CC6FACDB9591B528851D6F2B3F94D73CC43
      7C9C9C3D3937FF37F96CF6FFC10ADA304AF47709DD89EC366EC36C511B0288DC
      366E83BBA80D6144411BFAB371FD16B621922861C336E4E6FA2D6CC325A2B40D
      DB5080EBB7B00D7788CA366C4309AEDFC2363C627FEFD8866DF89CEBB7B00D2F
      885F6CD80607AEDFC236BC25CADBB00D75B87EF3FEE17658237FE1FA3DCC5EFB
      565BC65CE972DA73446EA2395195FB9C8DBDE7C8C61DAB43B427F22BE8FD9858
      483C229671C71A10D70870B0F70DB8EF9611CF881544690BBC398871C42BCE71
      883BD68A4814B87912B9EF7270E7B2636F89692C7626BA4B128745755722CA72
      7D831E9E71E75412B53192F85CA6BB1C714B54AF1BF75DB001374F3077AE9BE8
      782C5151C658C788AE4B61D711B564B8796A71D7A448B4E15303E37D48A2AE43
      DCF71E26F83DB86BA4EA3B4EE492F08FD553D7306EAE6D2216739F3B11CD889F
      389A71C78671E76CE2AE19A6A7CE2912717F298AF921EEFAA2A273F31315B818
      F3FE5ADCB1FCA2738B72751C128DC56BA294E0BC05823C77E3F3845EB373AF1D
      8830224E46ECE3B8733B88EAA8C8D5CDCF8BC58275ED21D7C64ADC31D61F2F22
      80FBBCDB84B1E7D9CD5D1BC0D5558BFB5C8973FD43E4219A726B560E6EEE0609
      EA58C25D737FEA80D6A85DD3510952BFABED348073B6201C39472B89B5653837
      DE4AB9D3DBC0399D04EBB9D49ADA99282FF4A74E2C61117C3D82FB4536D1BD44
      48537EDDE1AF4B9EE7249BB5BB562024685A866302FF35C13D545F0ED5277E10
      FA13573697855FF85ADDCF4BBADC7D8628FF31E9C7057E08EEDFB2FD6FD7F593
      45C87E2F74B8FF1A5D625FE0A1FF88F4E3127E93E2FF7AFB3459BCDA311D9107
      BCF124748EEE3D7F5C1C7F53F3EFE5C1351621917F26CDBFE76743111DE98FB9
      BBE6A1B9FF107CBDD60535D7F5C1AF41A3E1BDFF6FC49DD9A63B471F7C3DBC5B
      EEFAC35FD7337C2E3E0EEE8DE2413D2529B3B53F7A87CF83FBA9F5083DBF033B
      09EFD35A8C3ABC14D5428609FBBF8C73CB5A7FF9EBCA1E1A6E1102FF43FEB94C
      CEFD87BFCEF1D2348B10F8179872FF5578FD658E8F4D79FE18EDD2ECBC52EE81
      1D1BEE54F2F9CB401F25EB632E03CF9FB74C7DFE34E0173F7FC688E3AEC4F3B7
      01BF1056673925F61FE68EBB52FB2F5BF82DDC7F3EE2AEF9D8C6FBEFAADC39B2
      F79BFF034E847BB6
    }
  end
  object SaveAsDialog: TSaveDialog
    DefaultExt = '.irs'
    Filter = 'Image Resize Settings (*.irs)|*.irs|All Files|*.*'
    Left = 392
    Top = 552
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.irs'
    Filter = 'Image Resize Settings (*.irs)|*.irs|All Files|*.*'
    Left = 312
    Top = 552
  end
  object ApplicationProperties1: TApplicationProperties
    OnException = ApplicationProperties1Exception
    Left = 760
    Top = 616
  end
  object HTMLHelpDatabase: THTMLHelpDatabase
    BaseURL = 'file://hlp'
    AutoRegister = True
    KeywordPrefix = 'HTML/'
    Left = 760
    Top = 16
  end
  object HTMLBrowserHelpViewer: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    Left = 840
    Top = 8
  end
  object BrowseSrcFolder: TSelectDirectoryDialog
    Filter = '*.jpg;*.png'
    FilterIndex = 0
    Options = [ofPathMustExist, ofEnableSizing]
    Left = 480
    Top = 552
  end
  object SaveAsDialogTagsReport: TSaveDialog
    Title = 'Save Tags Report as'
    DefaultExt = '.csv'
    Filter = 'Tags Report (*.csv)|*.csv|Alle Dateien (*.*)|*.*'
    Options = [ofPathMustExist, ofEnableSizing, ofViewDetail]
    Left = 360
    Top = 600
  end
  object ActionListSource: TActionList
    Images = ImageList32x32
    Left = 128
    Top = 552
    object ActionSrcFilenames: TAction
      Caption = '&List of Files'
      Checked = True
      GroupIndex = 2
      ImageIndex = 19
      OnExecute = ActionSourceExecute
    end
    object ActionSrcFolder: TAction
      Tag = 1
      Caption = '&Folder'
      GroupIndex = 2
      ImageIndex = 20
      OnExecute = ActionSourceExecute
    end
  end
  object ActionListParams: TActionList
    Images = ImageList32x32
    Left = 221
    Top = 552
    object ActionParamSizes: TAction
      Caption = 'Si&zes'
      Checked = True
      GroupIndex = 1
      Hint = 'One or more Sizes of the resampled Images'
      ImageIndex = 12
      OnExecute = ActionParamExecute
    end
    object ActionParamRenaming: TAction
      Tag = 1
      Caption = '&Renaming'
      GroupIndex = 1
      Hint = 'Optional Renaming of the destination files'
      ImageIndex = 13
      OnExecute = ActionParamExecute
    end
    object ActionParamWatermark: TAction
      Tag = 2
      Caption = '&Watermark'
      GroupIndex = 1
      Hint = 'Optional Watermark printing'
      ImageIndex = 14
      OnExecute = ActionParamExecute
    end
    object ActionParamQuality: TAction
      Tag = 3
      Caption = '&Quality'
      GroupIndex = 1
      Hint = 'Compression and filtering quality'
      ImageIndex = 15
      OnExecute = ActionParamExecute
    end
    object ActionParamTagging: TAction
      Tag = 4
      Caption = '&Tagging'
      GroupIndex = 1
      Hint = 'Enables copying of certain EXIF tags or tags a copyright note.'
      ImageIndex = 16
      OnExecute = ActionParamExecute
    end
  end
  object ImageListWatermarkText: TBGRAImageList
    Height = 14
    Width = 128
    Left = 512
    Top = 293
    Bitmap = {
      4C7A01000000800000000E000000A10400000000000078DACD596B684F6118FF
      CF25F74C925B246C8CE6922D6D466AC4F2410C1F7C904B8ACD653E10DA6A2EB9
      14420DB90C734D2E69C2DC45B9C5B2DCD972D78C4D23B7D98EE7D573D6B35FEF
      FB9E73D6C8A9DF87FF7339E7799FDF39EFF3BCCF3F140ABD0F85420E63B7E338
      2113E86A4A2816F69B403F96F04DE87F111668EED39F5021ECBCB089FD527DDA
      178B67CDB1D895116E123208E110E33461F7999060C8494F4289B0CD34D8F521
      94C2F3771A6C9B13CA0D31ABFC1611F612E2C1AF213C639BD035229C817B2D27
      DC12BFDF7AF01F07FE0B417F5913EF3B427DB04B0CC0BDC261F6CBF4EB239EB5
      CCA7CF2B42A4F05B0CFA7B2ABF9A9C9C03BB2C43EEB234CF54DF47078D6D1B9F
      3157A938E1FB94FAE342970DBA878496EADB02793B0BFF29609B28749D089586
      3887C37D1202F2BF3F20FF3F6AC1BFC2250BFF0A69B08E711A9B2C4DDE1A846A
      EEB3C67B06E4DFE19CF7B7F14FD73C907F2444B06E2AE89258BE9550C8481632
      F9EE858B98E75B62DC01EBAB47E84B18C0C03C1E143A85D606FEA7829D8B6E16
      FE93095D1923D49E076B6A63E1FF13A1ADC8F50B9FFC27597273C307FFB922E6
      DE841CD02F33F1CF6BFC2564AAEE0E13CF8A069F45FC7C599F2FB0ADAC158F21
      E63B42F7927016EA6C63CBBE1205316C34D821FF836CF5CAC07F9CC7BE1C6DE1
      BFBA665BF6151DFF39907FE4AFBB07FF07401F09FAED06FE0B38F752360BEE55
      9FF045E80F11A66BEA5447E8EDF6410F24EDD740FFA430E62FF07F81E3450CF3
      C33F5D9D098F40DFDE837FB5474C845C18F9A7AB09F472A70903C127C32FFFDC
      E32D05FD4A03FF882D86BC5E11364F0979BA7599EA165D4B40174B68A5EAB07C
      AFFE02FF26ACB5F05FCE3DF2678D5FBEA5FE57C23BA093EBF81F0FFA298430EE
      E15DD9030FFE7F70CCA5B097BB18E283FF025DFFCA7EEB606D3F753D15FC4E10
      FE4F845CF50B612CCF15F2AF8416FF01FF8EE55C156FE13FDBE097EDC1FF51C8
      6138CB57815FBF5AF67FBB2CFDBF037527D190D789069FEF06B97A079BB16F0C
      E88EA9FD97B11E7493EA98FF3D9C47445C40FED59E1005CF42FED57AAE81EC19
      9FEBB5FC2BAEA14EE48BDCA481DFEA5AF0AFD65ACFC23F7EC71F085D34798D30
      D5323E17A3FCAEF05D1BE05D3DF91FF47F93F98C80B38A911EFC2772DD967BFF
      18420F0BFF5302E4E685D83791FF3C8E79A62D9F1AFE4F104E618D5376E017A6
      994DFDA92B9A6FB8FA3CC7E7B8D701D658E19EAFEA887FD3F9AFB757FFA7F67A
      90DF76F36FE25FCC40548F99CEBF6DFC9F0938E7186CEBFF98A71BBADA6F39FF
      B5E29EAEC6FDE45AD9F72CD8BC617EE33571CE609FA1387715330317F87EA4FC
      83FAEFB833008FFE3F177413BCF8D7C4A4E55FCDD1A0572BD3E4A6C8E06BEBFF
      8783EEAAD7FC8F6706D8EFCE8775AC00FD7AF1CE3D07DD00CD3CC891DF1DC424
      CF9757FE11FF513EF88F86FEFDB19AD5D511FF734DEF16F8DF1736257CBEF33A
      FF9F07FD281FF3DFD19A734B92D0C7F25CD0E159652FA19B2DFAFFEBEE3982F3
      E5DEEFA2A5066F819EB209E871B69061B84F6A805EBEA3E6FF1FB5869E70CFCD
      9097A19AFF7F2ADC19AB26A6F6107B26CB8F08D973B75FD6F8CF15FB4415CF45
      F1FF9F0DE01303FAA35EFFFFB03E1DF6A4C2DF82F86A05
    }
  end
end
