{"version":1,"strings":[
{"hash":182237397,"name":"tmaindialog.caption","sourcebytes":[73,109,97,103,101,82,101,115,105,122,101],"value":"ImageResize"},
{"hash":88550318,"name":"tmaindialog.memosrcfilenames.hint","sourcebytes":[69,110,116,101,114,32,97,32,108,105,115,116,32,111,102,32,102,105,108,101,115,32,119,105,116,104,32,97,98,115,111,108,117,116,101,32,111,114,32,114,101,108,97,116,105,118,101,32,112,97,116,104,115,46,13,10,65,32,114,101,108,97,116,105,118,101,32,112,97,116,104,32,114,101,102,101,114,115,32,116,111,32,116,104,101,32,99,117,114,114,101,110,116,32,100,105,114,101,99,116,111,114,121,44,32,119,104,105,99,104,32,105,115,32,116,104,101,32,100,105,114,101,99,116,111,114,121,13,10,119,104,101,114,101,32,116,104,101,32,112,114,111,106,101,99,116,32,102,105,108,101,32,119,97,115,32,115,116,111,114,101,100,46],"value":"Enter a list of files with absolute or relative paths.\r\nA relative path refers to the current directory, which is the directory\r\nwhere the project file was stored."},
{"hash":245671242,"name":"tmaindialog.label1.caption","sourcebytes":[83,111,117,114,99,101,32,70,105,108,101,115,58],"value":"Source Files:"},
{"hash":48890467,"name":"tmaindialog.buttonbrowsesrcfiles.hint","sourcebytes":[66,114,111,119,115,101,32,102,111,114,32,111,110,101,32,111,114,32,109,111,114,101,32,105,109,97,103,101,115],"value":"Browse for one or more images"},
{"hash":87380324,"name":"tmaindialog.buttonclearsrcfiles.hint","sourcebytes":[67,108,101,97,114,32,105,109,97,103,101,32,108,105,115,116],"value":"Clear image list"},
{"hash":103637587,"name":"tmaindialog.buttonbrowsesrcfolder.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,102,111,108,100,101,114,32,119,105,116,104,32,105,109,97,103,101,115],"value":"Select a folder with images"},
{"hash":195706554,"name":"tmaindialog.label4.caption","sourcebytes":[83,111,117,114,99,101,32,70,111,108,100,101,114,58],"value":"Source Folder:"},
{"hash":98785763,"name":"tmaindialog.editsrcfolder.hint","sourcebytes":[69,110,116,101,114,32,97,32,115,111,117,114,99,101,32,102,111,108,100,101,114,32,119,105,116,104,32,121,111,117,114,32,105,109,97,103,101,115],"value":"Enter a source folder with your images"},
{"hash":165622586,"name":"tmaindialog.label18.caption","sourcebytes":[70,105,108,101,32,83,101,108,101,99,116,105,111,110,58],"value":"File Selection:"},
{"hash":144807806,"name":"tmaindialog.editsrcmasks.hint","sourcebytes":[83,101,109,105,99,111,108,111,110,32,115,101,112,97,114,97,116,101,100,32,108,105,115,116,32,111,102,32,119,105,108,100,99,97,114,100,115,32,45,32,102,105,108,101,110,97,109,101,32,116,101,109,112,108,97,116,101,115,32,119,105,116,104,32,63,32,97,110,100,32,42,32,112,108,97,99,101,104,111,108,100,101,114,115,46],"value":"Semicolon separated list of wildcards - filename templates with ? and * placeholders."},
{"hash":183633959,"name":"tmaindialog.editsrcmasks.text","sourcebytes":[42,46,106,112,103,59,42,46,112,110,103],"value":"*.jpg;*.png"},
{"hash":94440554,"name":"tmaindialog.label3.caption","sourcebytes":[83,105,122,101,115,58],"value":"Sizes:"},
{"hash":89469237,"name":"tmaindialog.buttonclearsizes.hint","sourcebytes":[67,108,101,97,114,32,97,108,108,32,115,105,122,101,115,32,111,114,32,116,104,101,32,115,101,108,101,99,116,101,100,32,111,110,101],"value":"Clear all sizes or the selected one"},
{"hash":17274718,"name":"tmaindialog.editsizes.hint","sourcebytes":[69,110,116,101,114,32,97,32,99,111,109,109,97,45,115,101,112,97,114,97,116,101,100,32,108,105,115,116,32,111,102,32,105,109,97,103,101,32,115,105,122,101,115,46,13,10,84,104,101,32,115,105,122,101,32,114,101,102,101,114,115,32,116,111,32,116,104,101,32,108,111,110,103,101,114,32,115,105,100,101,32,111,102,32,97,110,32,105,109,97,103,101,46,13,10,89,111,117,32,99,97,110,32,98,117,105,108,100,32,97,32,108,105,115,116,32,98,121,32,99,108,105,99,107,105,110,103,32,116,104,101,32,115,117,103,103,101,115,116,101,100,13,10,115,105,122,101,115,32,102,114,111,109,32,116,104,101,32,98,117,116,116,111,110,32,102,105,101,108,100,46],"value":"Enter a comma-separated list of image sizes.\r\nThe size refers to the longer side of an image.\r\nYou can build a list by clicking the suggested\r\nsizes from the button field."},
{"hash":149741790,"name":"tmaindialog.checkboxrenenabled.hint","sourcebytes":[69,110,97,98,108,101,115,32,100,101,115,116,105,110,97,116,105,111,110,32,105,109,97,103,101,32,102,105,108,101,32,114,101,110,97,109,105,110,103,32,45,32,99,104,111,111,115,101,32,97,32,115,116,114,97,116,101,103,121,46],"value":"Enables destination image file renaming - choose a strategy."},
{"hash":206017268,"name":"tmaindialog.checkboxrenenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":193506889,"name":"tmaindialog.groupboxrename.caption","sourcebytes":[83,116,114,97,116,101,103,121],"value":"Strategy"},
{"hash":169572837,"name":"tmaindialog.radiobuttonrensimple.caption","sourcebytes":[49,32,83,105,109,112,108,101,32,45,32,97,32,102,111,108,100,101,114,32,102,111,114,32,101,97,99,104,32,115,105,122,101],"value":"1 Simple - a folder for each size"},
{"hash":78424589,"name":"tmaindialog.radiobuttonrencustom.caption","sourcebytes":[51,32,67,117,115,116,111,109],"value":"3 Custom"},
{"hash":20757930,"name":"tmaindialog.labelhintplaceholdertitle.caption","sourcebytes":[65,118,97,105,108,97,98,108,101,32,80,108,97,99,101,104,111,108,100,101,114,115,58],"value":"Available Placeholders:"},
{"hash":36435861,"name":"tmaindialog.labelhintplaceholder2.caption","sourcebytes":[37,83,73,90,69,37,13,10,37,70,73,76,69,78,65,77,69,37,13,10,37,70,73,76,69,69,88,84,37],"value":"%SIZE%\r\n%FILENAME%\r\n%FILEEXT%"},
{"hash":210151506,"name":"tmaindialog.radiobuttonrenadvanced.caption","sourcebytes":[50,32,65,100,118,97,110,99,101,100,32,45,32,97,108,108,32,102,105,108,101,115,32,105,110,32,111,110,101,32,102,111,108,100,101,114],"value":"2 Advanced - all files in one folder"},
{"hash":77710062,"name":"tmaindialog.editrentemplate.hint","sourcebytes":[69,110,116,101,114,32,97,32,102,105,108,101,110,97,109,101,32,116,101,109,112,108,97,116,101,32,99,111,110,116,97,105,110,105,110,103,32,112,108,97,99,101,104,111,108,100,101,114,115,32,102,111,114,32,115,112,101,99,105,97,108,32,118,97,108,117,101,115,46,13,10,84,104,105,115,32,116,101,109,112,108,97,116,101,32,119,105,108,108,32,98,101,32,101,120,112,97,110,100,101,100,32,102,111,114,32,101,97,99,104,32,114,101,115,97,109,112,108,101,100,32,105,109,97,103,101,46,32,73,110,115,101,114,116,32,116,104,101,13,10,37,83,73,90,69,37,32,112,108,97,99,101,104,111,108,100,101,114,32,116,111,32,101,110,97,98,108,101,32,109,117,108,116,105,112,108,101,32,115,105,122,101,115,32,105,110,32,97,32,99,111,109,109,111,110,32,102,111,108,100,101,114,46],"value":"Enter a filename template containing placeholders for special values.\r\nThis template will be expanded for each resampled image. Insert the\r\n%SIZE% placeholder to enable multiple sizes in a common folder."},
{"hash":19329907,"name":"tmaindialog.labelhintplaceholder1.caption","sourcebytes":[37,83,73,90,69,58,110,44,100,37,13,10,32,32,110,32,45,32,115,116,97,114,116,32,110,117,109,98,101,114,13,10,32,32,100,32,45,32,110,117,109,98,101,114,32,111,102,32,100,105,103,105,116,115],"value":"%SIZE:n,d%\r\n  n - start number\r\n  d - number of digits"},
{"hash":167497077,"name":"tmaindialog.groupboxshuffle.caption","sourcebytes":[83,104,117,102,102,108,101],"value":"Shuffle"},
{"hash":96616377,"name":"tmaindialog.checkboxshuffle.hint","sourcebytes":[69,110,97,98,108,101,115,32,116,104,101,32,105,109,97,103,101,32,102,105,108,101,32,110,97,109,101,115,32,116,111,32,98,101,32,109,105,120,101,100,32,114,97,110,100,111,109,108,121,32,40,115,104,117,102,102,108,101,100,41],"value":"Enables the image file names to be mixed randomly (shuffled)"},
{"hash":79984933,"name":"tmaindialog.checkboxshuffle.caption","sourcebytes":[69,110,97,98,108,101],"value":"Enable"},
{"hash":5880698,"name":"tmaindialog.labelshuffleseed.caption","sourcebytes":[83,101,101,100,58],"value":"Seed:"},
{"hash":178158270,"name":"tmaindialog.comboboxshuffleseed.hint","sourcebytes":[69,110,116,101,114,32,97,32,110,117,109,98,101,114,44,32,108,101,116,115,32,115,97,121,32,49,48,48,48,44,32,116,111,32,99,114,101,97,116,101,32,97,108,119,97,121,115,32,116,104,101,32,115,97,109,101,32,109,105,120,101,100,32,111,114,100,101,114,32,111,114,32,48,32,102,111,114,32,115,104,117,102,102,101,108,105,110,103,32,97,108,119,97,121,115,32,114,97,110,100,111,109,108,121,46],"value":"Enter a number, lets say 1000, to create always the same mixed order or 0 for shuffeling always randomly."},
{"hash":142914110,"name":"tmaindialog.comboboxshuffleseed.text","sourcebytes":[60,114,97,110,100,111,109,62],"value":"<random>"},
{"hash":86574788,"name":"tmaindialog.groupboxmrklayout.caption","sourcebytes":[76,97,121,111,117,116],"value":"Layout"},
{"hash":5902474,"name":"tmaindialog.label15.caption","sourcebytes":[83,105,122,101,58],"value":"Size:"},
{"hash":108662442,"name":"tmaindialog.label13.caption","sourcebytes":[79,112,97,99,105,116,121,58],"value":"Opacity:"},
{"hash":142055438,"name":"tmaindialog.editmrkalpha.hint","sourcebytes":[67,104,111,111,115,101,32,116,104,101,32,119,97,116,101,114,109,97,114,107,115,32,111,112,97,99,105,116,121,46,13,10,13,10,65,32,115,116,114,111,110,103,32,119,97,116,101,114,109,97,114,107,32,104,97,115,32,49,48,48,37,44,13,10,97,32,119,101,97,107,32,111,110,101,32,104,97,115,32,49,48,37,32,111,112,97,99,105,116,121,46],"value":"Choose the watermarks opacity.\r\n\r\nA strong watermark has 100%,\r\na weak one has 10% opacity."},
{"hash":896,"name":"tmaindialog.editmrkalpha.text","sourcebytes":[53,48],"value":"50"},
{"hash":37,"name":"tmaindialog.label14.caption","sourcebytes":[37],"value":"%"},
{"hash":169678574,"name":"tmaindialog.editmrksize.hint","sourcebytes":[83,105,122,101,32,105,110,32,112,101,114,99,101,110,116,32,111,102,32,116,104,101,32,119,97,116,101,114,109,97,114,107,32,105,109,97,103,101,32,105,110,32,114,101,108,97,116,105,111,110,32,116,111,32,116,104,101,32,114,101,115,97,109,112,108,101,100,32,105,109,97,103,101,32,119,105,100,116,104,46],"value":"Size in percent of the watermark image in relation to the resampled image width."},
{"hash":832,"name":"tmaindialog.editmrksize.text","sourcebytes":[49,48],"value":"10"},
{"hash":37,"name":"tmaindialog.label16.caption","sourcebytes":[37],"value":"%"},
{"hash":19582698,"name":"tmaindialog.label9.caption","sourcebytes":[72,111,114,105,122,111,110,116,97,108,58],"value":"Horizontal:"},
{"hash":101420894,"name":"tmaindialog.editmrkx.hint","sourcebytes":[72,111,114,105,122,111,110,116,97,108,32,115,112,97,99,101,32,111,102,32,116,104,101,32,119,97,116,101,114,109,97,114,107,32,116,111,32,116,104,101,32,98,111,114,100,101,114,32,105,110,32,112,101,114,99,101,110,116,32,111,102,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,105,109,97,103,101,32,119,105,100,116,104,46],"value":"Horizontal space of the watermark to the border in percent of the destination image width."},
{"hash":49,"name":"tmaindialog.editmrkx.text","sourcebytes":[49],"value":"1"},
{"hash":37,"name":"tmaindialog.label10.caption","sourcebytes":[37],"value":"%"},
{"hash":162515770,"name":"tmaindialog.label11.caption","sourcebytes":[86,101,114,116,105,99,97,108,58],"value":"Vertical:"},
{"hash":117336174,"name":"tmaindialog.editmrky.hint","sourcebytes":[86,101,114,116,105,99,97,108,32,115,112,97,99,101,32,111,102,32,116,104,101,32,119,97,116,101,114,109,97,114,107,32,116,111,32,116,104,101,32,98,111,114,100,101,114,32,105,110,32,112,101,114,99,101,110,116,32,111,102,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,105,109,97,103,101,32,104,101,105,103,104,116,46],"value":"Vertical space of the watermark to the border in percent of the destination image height."},
{"hash":49,"name":"tmaindialog.editmrky.text","sourcebytes":[49],"value":"1"},
{"hash":37,"name":"tmaindialog.label12.caption","sourcebytes":[37],"value":"%"},
{"hash":206017268,"name":"tmaindialog.checkboxmrkenabled.caption","sourcebytes":[69,110,97,98,108,101,100],"value":"Enabled"},
{"hash":2901221,"name":"tmaindialog.groupboxmrkfilename.caption","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":140740814,"name":"tmaindialog.editmrkfilename.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,112,110,103,32,102,105,108,101,32,119,105,116,104,32,116,104,101,32,100,101,115,105,114,101,100,32,119,97,116,101,114,109,97,114,107,46,13,10,13,10,65,32,119,97,116,101,114,109,97,114,107,32,105,115,32,97,32,108,105,116,116,108,101,32,105,109,97,103,101,44,32,119,104,105,99,104,32,117,115,117,97,108,108,121,13,10,97,112,112,101,97,114,115,32,105,110,32,97,32,99,111,114,110,101,114,32,111,102,32,116,104,101,32,105,109,97,103,101,46,13,10,13,10,73,110,107,115,99,97,112,101,32,105,115,32,97,32,103,111,111,100,32,116,111,111,108,32,102,111,114,32,99,114,101,97,116,105,110,103,13,10,119,97,116,101,114,109,97,114,107,32,102,105,108,101,115,46,32,79,114,32,117,115,101,32,116,104,101,32,105,110,98,117,105,108,116,13,10,101,100,105,116,111,114,46],"value":"Select a png file with the desired watermark.\r\n\r\nA watermark is a little image, which usually\r\nappears in a corner of the image.\r\n\r\nInkscape is a good tool for creating\r\nwatermark files. Or use the inbuilt\r\neditor."},
{"hash":77274978,"name":"tmaindialog.buttonmrkedit.hint","sourcebytes":[79,112,101,110,115,32,116,104,101,32,105,110,116,101,114,110,97,108,32,87,97,116,101,114,109,97,114,107,32,69,100,105,116,111,114],"value":"Opens the internal Watermark Editor"},
{"hash":151715867,"name":"tmaindialog.label20.caption","sourcebytes":[67,108,105,99,107,32,111,114,32,100,114,97,103,32,116,104,101,32,119,97,116,101,114,109,97,114,107],"value":"Click or drag the watermark"},
{"hash":324759,"name":"tmaindialog.groupboxjpgoptions.caption","sourcebytes":[74,80,69,71],"value":"JPEG"},
{"hash":33006042,"name":"tmaindialog.label5.caption","sourcebytes":[81,117,97,108,105,116,121,32,40,49,46,46,49,48,48,41,58],"value":"Quality (1..100):"},
{"hash":25121365,"name":"tmaindialog.comboboxjpegquality.hint","sourcebytes":[69,110,116,101,114,32,97,32,74,80,69,71,32,99,111,109,112,114,101,115,115,105,111,110,32,113,117,97,108,105,116,121,32,102,114,111,109,13,10,13,10,49,32,45,32,104,105,103,104,32,99,111,109,112,114,101,115,115,105,111,110,44,32,112,111,111,114,32,113,117,97,108,105,116,121,44,32,115,109,97,108,108,32,105,109,97,103,101,13,10,55,53,32,45,32,103,111,111,100,32,99,111,109,112,114,101,115,115,105,111,110,44,32,103,111,111,100,32,113,117,97,108,105,116,121,44,32,109,101,100,105,117,109,32,115,105,122,101,13,10,49,48,48,32,45,32,108,111,119,32,99,111,109,112,114,101,115,115,105,111,110,44,32,104,105,103,104,101,115,116,32,113,117,97,108,105,116,121,44,32,108,97,114,103,101,32,102,105,108,101],"value":"Enter a JPEG compression quality from\r\n\r\n1 - high compression, poor quality, small image\r\n75 - good compression, good quality, medium size\r\n100 - low compression, highest quality, large file"},
{"hash":933,"name":"tmaindialog.comboboxjpegquality.text","sourcebytes":[55,53],"value":"75"},
{"hash":21799,"name":"tmaindialog.groupboxpngoptions.caption","sourcebytes":[80,78,71],"value":"PNG"},
{"hash":135250842,"name":"tmaindialog.label6.caption","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,58],"value":"Compression:"},
{"hash":213973022,"name":"tmaindialog.comboboxpngcompression.hint","sourcebytes":[83,101,108,101,99,116,32,97,32,80,78,71,32,108,111,115,115,108,101,115,115,32,99,111,109,112,114,101,115,115,105,111,110,32,100,101,103,114,101,101,46],"value":"Select a PNG lossless compression degree."},
{"hash":138716375,"name":"tmaindialog.groupboxresampling.caption","sourcebytes":[82,101,115,97,109,112,108,105,110,103],"value":"Resampling"},
{"hash":110374378,"name":"tmaindialog.label21.caption","sourcebytes":[65,108,103,111,114,105,116,104,109,58],"value":"Algorithm:"},
{"hash":266059342,"name":"tmaindialog.comboboxresampling.hint","sourcebytes":[84,104,101,32,105,109,97,103,101,32,113,117,97,108,105,116,121,32,97,110,100,32,116,104,101,32,112,114,111,99,101,115,115,105,110,103,13,10,115,112,101,101,100,32,100,101,112,101,110,100,32,111,110,32,116,104,101,32,97,108,103,111,114,105,116,104,109,32,111,102,13,10,114,101,115,97,109,112,108,105,110,103,46,32,76,97,110,99,122,111,115,50,32,105,115,32,116,104,101,32,100,101,102,97,117,108,116,32,102,111,114,13,10,97,32,103,111,111,100,32,115,112,101,101,100,32,97,110,100,32,113,117,97,108,105,116,121,46,13,10,50,32,109,101,97,110,115,32,116,104,101,32,76,97,110,99,122,111,115,32,97,108,103,111,114,105,116,104,109,115,32,114,97,100,105,117,115,46],"value":"The image quality and the processing\r\nspeed depend on the algorithm of\r\nresampling. Lanczos2 is the default for\r\na good speed and quality.\r\n2 means the Lanczos algorithms radius."},
{"hash":149260894,"name":"tmaindialog.groupboxexiftagging.hint","sourcebytes":[68,101,102,105,110,101,32,119,104,105,99,104,32,69,88,73,70,32,116,97,103,115,32,97,114,101,32,116,111,32,98,101,32,99,111,112,105,101,100,32,102,114,111,109,32,116,104,101,32,111,114,105,103,105,110,32,116,111,32,116,104,101,32,114,101,115,97,109,112,108,101,100,32,105,109,97,103,101,115,46,13,10,84,104,105,115,32,111,112,116,105,111,110,32,105,115,32,118,97,108,105,100,32,111,110,108,121,32,102,111,114,32,74,80,69,71,32,102,105,108,101,115,46,13,10,84,111,32,99,104,97,110,103,101,32,116,104,101,32,69,88,73,70,32,116,97,103,115,32,111,102,32,121,111,117,114,32,115,111,117,114,99,101,32,105,109,97,103,101,115,44,32,121,111,117,32,99,97,110,32,99,104,97,110,103,101,32,116,104,101,109,32,105,110,32,116,104,101,13,10,87,105,110,100,111,119,115,32,69,120,112,108,111,114,101,114,32,111,114,32,119,105,116,104,32,97,32,112,104,111,116,111,32,101,100,105,116,111,114,32,108,105,107,101,32,82,97,119,84,104,101,114,97,112,101,101,46],"value":"Define which EXIF tags are to be copied from the origin to the resampled images.\r\nThis option is valid only for JPEG files.\r\nTo change the EXIF tags of your source images, you can change them in the\r\nWindows Explorer or with a photo editor like RawTherapee."},
{"hash":248580119,"name":"tmaindialog.groupboxexiftagging.caption","sourcebytes":[69,88,73,70,32,84,97,103,103,105,110,103],"value":"EXIF Tagging"},
{"hash":5966629,"name":"tmaindialog.checkboxtagtitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":63634752,"name":"tmaindialog.checkboxtagtimestamp.caption","sourcebytes":[84,105,109,101,115,116,97,109,112],"value":"Timestamp"},
{"hash":134789012,"name":"tmaindialog.checkboxtagcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"},
{"hash":28509593,"name":"tmaindialog.label17.caption","sourcebytes":[40,69,88,73,70,32,73,109,97,103,101,68,101,115,99,114,105,112,116,105,111,110,41],"value":"(EXIF ImageDescription)"},
{"hash":214220458,"name":"tmaindialog.label7.caption","sourcebytes":[79,118,101,114,119,114,105,116,101,32,119,105,116,104,32,116,104,105,115,58],"value":"Overwrite with this:"},
{"hash":35425086,"name":"tmaindialog.groupboxtagsreport.hint","sourcebytes":[65,32,84,97,103,115,32,82,101,112,111,114,116,32,105,115,32,97,32,108,105,115,116,32,111,102,32,102,105,108,101,110,97,109,101,115,32,97,110,100,32,116,97,103,115,44,32,119,104,105,99,104,32,109,97,121,32,98,101,32,117,115,101,102,117,108,108,32,102,111,114,32,99,114,101,97,116,105,110,103,13,10,97,32,115,108,105,100,101,115,104,111,119,46],"value":"A Tags Report is a list of filenames and tags, which may be usefull for creating\r\na slideshow."},
{"hash":42791719,"name":"tmaindialog.groupboxtagsreport.caption","sourcebytes":[84,97,103,115,32,82,101,112,111,114,116,105,110,103],"value":"Tags Reporting"},
{"hash":216733310,"name":"tmaindialog.checkboxtagsreportenabled.hint","sourcebytes":[65,32,46,116,97,103,115,114,101,112,111,114,116,32,102,105,108,101,32,99,111,110,116,97,105,110,115,32,97,108,108,32,116,104,101,32,103,97,116,104,101,114,101,100,32,116,97,103,115,32,111,102,32,97,108,108,32,111,114,105,103,105,110,32,105,109,97,103,101,115,46,13,10,13,10,84,104,101,32,115,111,117,114,99,101,32,109,97,121,32,98,101,32,116,104,101,32,69,88,73,70,32,116,97,103,115,32,111,114,32,102,114,111,109,32,46,116,97,103,115,32,102,105,108,101,115,46],"value":"A .tagsreport file contains all the gathered tags of all origin images.\r\n\r\nThe source may be the EXIF tags or from .tags files."},
{"hash":221083545,"name":"tmaindialog.checkboxtagsreportenabled.caption","sourcebytes":[67,114,101,97,116,101,32,84,97,103,115,32,82,101,112,111,114,116,32,40,46,116,97,103,115,114,101,112,111,114,116,41],"value":"Create Tags Report (.tagsreport)"},
{"hash":251377374,"name":"tmaindialog.checkboximageinfosenabled.hint","sourcebytes":[84,104,101,32,83,108,105,100,101,115,104,111,119,32,65,102,116,101,114,98,117,114,110,101,114,32,114,101,113,117,105,114,101,115,32,115,117,99,104,32,102,105,108,101,115,32,119,105,116,104,32,116,104,101,13,10,110,97,109,101,115,32,97,110,100,32,116,105,116,108,101,115,32,111,102,32,116,104,101,32,105,109,97,103,101,115,32,116,111,32,98,101,32,100,105,115,112,108,97,121,101,100,46],"value":"The Slideshow Afterburner requires such files with the\r\nnames and titles of the images to be displayed."},
{"hash":243834041,"name":"tmaindialog.checkboximageinfosenabled.caption","sourcebytes":[67,114,101,97,116,101,32,80,114,101,115,101,110,116,97,116,105,111,110,32,73,110,102,111,115,32,40,46,105,109,97,103,101,115,41],"value":"Create Presentation Infos (.images)"},
{"hash":98489774,"name":"tmaindialog.groupboxtagssource.hint","sourcebytes":[84,97,103,115,32,99,97,110,32,98,101,32,114,101,97,100,32,102,114,111,109,32,116,104,101,32,111,114,105,103,105,110,97,108,32,102,105,108,101,115,32,69,88,73,70,32,111,102,32,102,114,111,109,32,46,116,97,103,115,32,102,105,108,101,115,32,105,110,32,101,97,99,104,32,111,114,105,103,105,110,115,32,102,111,108,100,101,114,46,13,10,84,104,101,32,108,97,116,116,101,114,32,111,110,101,115,32,100,111,32,111,118,101,114,114,105,100,101,32,116,104,101,32,111,114,105,103,105,110,115,32,69,88,73,70,32,115,111,117,114,99,101,46],"value":"Tags can be read from the original files EXIF of from .tags files in each origins folder.\r\nThe latter ones do override the origins EXIF source."},
{"hash":98350789,"name":"tmaindialog.groupboxtagssource.caption","sourcebytes":[84,97,103,115,32,83,111,117,114,99,101],"value":"Tags Source"},
{"hash":15877646,"name":"tmaindialog.checkboxtagssourceexif.caption","sourcebytes":[85,115,101,32,111,114,105,103,105,110,115,32,69,88,73,70,32,109,101,116,97,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Use origins EXIF meta information"},
{"hash":161292610,"name":"tmaindialog.checkboxtagssourcetagsfiles.caption","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,46,116,97,103,115,32,102,105,108,101,115,32,105,110,32,101,97,99,104,32,111,114,105,103,105,110,115,32,102,111,108,100,101,114],"value":"Search for .tags files in each origins folder"},
{"hash":246412515,"name":"tmaindialog.labelstep1.caption","sourcebytes":[83,111,117,114,99,101,32,73,109,97,103,101,115],"value":"Source Images"},
{"hash":39446850,"name":"tmaindialog.labelstep3.caption","sourcebytes":[84,97,114,103,101,116,32,38,70,111,108,100,101,114],"value":"Target &Folder"},
{"hash":13474382,"name":"tmaindialog.edittargetfolder.hint","sourcebytes":[69,110,116,101,114,32,97,32,100,101,115,116,105,110,97,116,105,111,110,32,102,111,114,32,116,104,101,32,114,101,115,97,109,112,108,101,100,32,105,109,97,103,101,115,46,13,10,73,102,32,109,117,108,116,105,112,108,101,32,115,105,122,101,115,32,97,114,101,32,101,110,116,101,114,101,100,44,32,105,110,115,101,114,116,32,97,32,112,108,97,99,101,104,111,108,100,101,114,32,37,83,73,90,69,37,13,10,105,110,116,111,32,116,104,101,32,112,97,116,104,32,119,104,101,114,101,32,116,104,101,32,112,114,111,103,114,97,109,32,115,104,97,108,108,32,105,110,115,101,114,116,32,116,104,101,32,99,117,114,114,101,110,116,32,115,105,122,101,32,46],"value":"Enter a destination for the resampled images.\r\nIf multiple sizes are entered, insert a placeholder %SIZE%\r\ninto the path where the program shall insert the current size ."},
{"hash":181492449,"name":"tmaindialog.checkboxnocreate.hint","sourcebytes":[73,102,32,99,104,101,99,107,101,100,44,32,110,111,32,105,109,97,103,101,32,111,114,32,102,111,108,100,101,114,32,119,105,108,108,32,98,101,32,99,114,101,97,116,101,100,46,13,10,73,116,115,32,116,111,32,99,104,101,99,107,32,116,104,101,32,115,101,116,116,105,110,103,115,32,97,110,100,32,103,97,116,104,101,114,32,115,116,97,116,105,115,116,105,99,115,46,13,10,13,10,79,110,101,32,101,120,99,101,112,116,105,111,110,58,32,116,104,101,32,84,97,103,115,32,82,101,112,111,114,116,32,119,105,108,108,32,98,101,32,99,114,101,97,116,101,100,33],"value":"If checked, no image or folder will be created.\r\nIts to check the settings and gather statistics.\r\n\r\nOne exception: the Tags Report will be created!"},
{"hash":67481571,"name":"tmaindialog.checkboxnocreate.caption","sourcebytes":[68,111,110,39,116,32,114,101,97,108,108,121,32,99,114,101,97,116,101,32,73,109,97,103,101,115],"value":"Don't really create Images"},
{"hash":95676995,"name":"tmaindialog.labelstep2.caption","sourcebytes":[83,105,122,101,115,32,97,110,100,32,111,116,104,101,114,32,83,101,116,116,105,110,103,115],"value":"Sizes and other Settings"},
{"hash":29454611,"name":"tmaindialog.toolbuttonnew.hint","sourcebytes":[82,101,115,101,116,32,97,108,108,32,115,101,116,116,105,110,103,115,32,116,111,32,100,101,102,97,117,108,116,32,118,97,108,117,101,115],"value":"Reset all settings to default values"},
{"hash":208450213,"name":"tmaindialog.toolbuttonsaveas.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,116,111,32,97,110,111,116,104,101,114,32,102,105,108,101],"value":"Save current settings to another file"},
{"hash":232652851,"name":"tmaindialog.toolbuttonabout.hint","sourcebytes":[76,105,99,101,110,115,101,32,97,110,100,32,86,101,110,100,111,114,32,73,110,102,111,115],"value":"License and Vendor Infos"},
{"hash":177351,"name":"tmaindialog.actionnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":202838350,"name":"tmaindialog.actionnew.hint","sourcebytes":[82,101,115,101,116,32,97,108,108,32,115,101,116,116,105,110,103,115,32,116,111,32,100,101,102,97,117,108,116,32,118,97,108,117,101,115,46],"value":"Reset all settings to default values."},
{"hash":2844350,"name":"tmaindialog.actionopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":119997619,"name":"tmaindialog.actionopen.hint","sourcebytes":[76,111,97,100,32,115,97,118,101,100,32,115,101,116,116,105,110,103,115],"value":"Load saved settings"},
{"hash":2857157,"name":"tmaindialog.actionsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":6020165,"name":"tmaindialog.actionsave.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,116,111,32,97,32,102,105,108,101],"value":"Save current settings to a file"},
{"hash":147269907,"name":"tmaindialog.actionsaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115],"value":"Save &as"},
{"hash":114478933,"name":"tmaindialog.actionsaveas.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,116,111,32,97,110,111,116,104,101,114,32,112,108,97,99,101],"value":"Save current settings to another place"},
{"hash":139496894,"name":"tmaindialog.actioneditwatermark.caption","sourcebytes":[38,87,97,116,101,114,109,97,114,107,46,46,46],"value":"&Watermark..."},
{"hash":77274978,"name":"tmaindialog.actioneditwatermark.hint","sourcebytes":[79,112,101,110,115,32,116,104,101,32,105,110,116,101,114,110,97,108,32,87,97,116,101,114,109,97,114,107,32,69,100,105,116,111,114],"value":"Opens the internal Watermark Editor"},
{"hash":109116942,"name":"tmaindialog.actionpresentation.caption","sourcebytes":[38,80,114,101,115,101,110,116,97,116,105,111,110,46,46,46],"value":"&Presentation..."},
{"hash":96447571,"name":"tmaindialog.actionpresentation.hint","sourcebytes":[67,114,101,97,116,101,115,32,97,32,87,101,98,32,103,97,108,108,101,114,121,46,13,10,89,111,117,32,99,97,110,32,99,104,111,111,115,101,32,98,101,116,119,101,101,110,32,100,105,102,102,101,114,101,110,116,32,112,114,101,115,101,110,116,97,116,105,111,110,115,58,13,10,45,32,83,108,105,100,101,115,104,111,119,13,10,45,32,80,105,110,98,111,97,114,100,13,10,45,32,66,97,115,101,100,32,111,110,32,121,111,117,114,32,111,119,110,32,119,101,98,45,116,101,109,112,108,97,116,101,115],"value":"Creates a Web gallery.\r\nYou can choose between different presentations:\r\n- Slideshow\r\n- Pinboard\r\n- Based on your own web-templates"},
{"hash":233547989,"name":"tmaindialog.actionexecute.caption","sourcebytes":[69,38,120,101,99,117,116,101],"value":"E&xecute"},
{"hash":205145971,"name":"tmaindialog.actionexecute.hint","sourcebytes":[83,116,97,114,116,115,32,116,104,101,32,114,101,115,97,109,112,108,105,110,103,32,112,114,111,99,101,115,115],"value":"Starts the resampling process"},
{"hash":2812976,"name":"tmaindialog.actionhelp.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":249215465,"name":"tmaindialog.actionhelp.hint","sourcebytes":[79,112,101,110,115,32,116,104,101,32,108,111,99,97,108,32,111,114,32,105,110,116,101,114,110,101,116,45,98,97,115,101,100,32,72,84,77,76,32,104,101,108,112,32,40,70,49,41],"value":"Opens the local or internet-based HTML help (F1)"},
{"hash":71079620,"name":"tmaindialog.actionabout.caption","sourcebytes":[65,38,98,111,117,116],"value":"A&bout"},
{"hash":89324558,"name":"tmaindialog.actionsettings.caption","sourcebytes":[83,101,116,116,105,110,38,103,115,46,46,46],"value":"Settin&gs..."},
{"hash":16728099,"name":"tmaindialog.actionsettings.hint","sourcebytes":[83,101,116,116,105,110,103,115,32,100,105,97,108,111,103,32,102,111,114,32,115,111,109,101,32,103,108,111,98,97,108,32,97,110,100,32,112,114,111,106,101,99,116,45,105,110,100,101,112,101,110,100,101,110,116,32,115,101,116,116,105,110,103,115],"value":"Settings dialog for some global and project-independent settings"},
{"hash":3528851,"name":"tmaindialog.opendialogsrcfilenames.title","sourcebytes":[83,101,108,101,99,116,32,111,110,101,32,111,114,32,109,111,114,101,32,73,109,97,103,101,115],"value":"Select one or more Images"},
{"hash":151014323,"name":"tmaindialog.saveasdialogtagsreport.title","sourcebytes":[83,97,118,101,32,84,97,103,115,32,82,101,112,111,114,116,32,97,115],"value":"Save Tags Report as"},
{"hash":189179683,"name":"tmaindialog.actionsrcfilenames.caption","sourcebytes":[38,76,105,115,116,32,111,102,32,70,105,108,101,115],"value":"&List of Files"},
{"hash":181807842,"name":"tmaindialog.actionsrcfolder.caption","sourcebytes":[38,70,111,108,100,101,114],"value":"&Folder"},
{"hash":94101699,"name":"tmaindialog.actionparamsizes.caption","sourcebytes":[83,105,38,122,101,115],"value":"Si&zes"},
{"hash":185453731,"name":"tmaindialog.actionparamsizes.hint","sourcebytes":[79,110,101,32,111,114,32,109,111,114,101,32,83,105,122,101,115,32,111,102,32,116,104,101,32,114,101,115,97,109,112,108,101,100,32,73,109,97,103,101,115],"value":"One or more Sizes of the resampled Images"},
{"hash":206050759,"name":"tmaindialog.actionparamrenaming.caption","sourcebytes":[38,82,101,110,97,109,105,110,103],"value":"&Renaming"},
{"hash":225236659,"name":"tmaindialog.actionparamrenaming.hint","sourcebytes":[79,112,116,105,111,110,97,108,32,82,101,110,97,109,105,110,103,32,111,102,32,116,104,101,32,100,101,115,116,105,110,97,116,105,111,110,32,102,105,108,101,115],"value":"Optional Renaming of the destination files"},
{"hash":181110027,"name":"tmaindialog.actionparamwatermark.caption","sourcebytes":[38,87,97,116,101,114,109,97,114,107],"value":"&Watermark"},
{"hash":95667735,"name":"tmaindialog.actionparamwatermark.hint","sourcebytes":[79,112,116,105,111,110,97,108,32,87,97,116,101,114,109,97,114,107,32,112,114,105,110,116,105,110,103],"value":"Optional Watermark printing"},
{"hash":146289161,"name":"tmaindialog.actionparamquality.caption","sourcebytes":[38,81,117,97,108,105,116,121],"value":"&Quality"},
{"hash":241980121,"name":"tmaindialog.actionparamquality.hint","sourcebytes":[67,111,109,112,114,101,115,115,105,111,110,32,97,110,100,32,102,105,108,116,101,114,105,110,103,32,113,117,97,108,105,116,121],"value":"Compression and filtering quality"},
{"hash":176021239,"name":"tmaindialog.actionparamtagging.caption","sourcebytes":[38,84,97,103,103,105,110,103],"value":"&Tagging"},
{"hash":186112046,"name":"tmaindialog.actionparamtagging.hint","sourcebytes":[69,110,97,98,108,101,115,32,99,111,112,121,105,110,103,32,111,102,32,99,101,114,116,97,105,110,32,69,88,73,70,32,116,97,103,115,32,111,114,32,116,97,103,115,32,97,32,99,111,112,121,114,105,103,104,116,32,110,111,116,101,46],"value":"Enables copying of certain EXIF tags or tags a copyright note."}
]}
