{"version":1,"strings":[
{"hash":214968418,"name":"tmrkeditdialog.caption","sourcebytes":[87,97,116,101,114,109,97,114,107,32,73,109,97,103,101,32,69,100,105,116,111,114],"value":"Watermark Image Editor"},
{"hash":59111475,"name":"tmrkeditdialog.checkboxoutline.hint","sourcebytes":[84,104,105,110,32,98,111,114,100,101,114,32,97,114,111,117,110,100,32,116,104,101,32,116,101,120,116,32,108,101,116,116,101,114,115],"value":"Thin border around the text letters"},
{"hash":113979413,"name":"tmrkeditdialog.checkboxoutline.caption","sourcebytes":[79,117,116,108,105,110,101],"value":"Outline"},
{"hash":94272359,"name":"tmrkeditdialog.checkboxshadow.caption","sourcebytes":[83,104,97,100,111,119],"value":"Shadow"},
{"hash":78001754,"name":"tmrkeditdialog.label5.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":129625506,"name":"tmrkeditdialog.editshadowblur.hint","sourcebytes":[87,105,100,116,104,32,105,110,32,112,105,120,101,108,115,32,111,102,32,116,104,101,32,98,108,117,114],"value":"Width in pixels of the blur"},
{"hash":4799578,"name":"tmrkeditdialog.label6.caption","sourcebytes":[66,108,117,114,58],"value":"Blur:"},
{"hash":78001754,"name":"tmrkeditdialog.label4.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":78001754,"name":"tmrkeditdialog.label3.caption","sourcebytes":[67,111,108,111,114,58],"value":"Color:"},
{"hash":5072250,"name":"tmrkeditdialog.label2.caption","sourcebytes":[70,111,110,116,58],"value":"Font:"},
{"hash":45797242,"name":"tmrkeditdialog.label1.caption","sourcebytes":[38,84,101,120,116,58],"value":"&Text:"},
{"hash":193138250,"name":"tmrkeditdialog.label7.caption","sourcebytes":[81,117,97,108,105,116,121,58],"value":"Quality:"},
{"hash":89559932,"name":"tmrkeditdialog.comboboxshadowquality.text","sourcebytes":[78,111,114,109,97,108],"value":"Normal"},
{"hash":98548410,"name":"tmrkeditdialog.label8.caption","sourcebytes":[87,105,100,116,104,58],"value":"Width:"},
{"hash":53302757,"name":"tmrkeditdialog.editoutlinewidth.hint","sourcebytes":[87,105,100,116,104,32,105,110,32,112,105,120,101,108,115,32,111,102,32,116,104,101,32,111,117,116,108,105,110,101],"value":"Width in pixels of the outline"},
{"hash":77089212,"name":"tmrkeditdialog.buttoncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":106564606,"name":"tmrkeditdialog.buttonsave.hint","sourcebytes":[83,97,118,101,32,116,104,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,97,115,32,97,32,46,119,97,115,32,102,105,108,101,32,97,110,100,32,97,32,80,78,71,32,119,97,116,101,114,109,97,114,107,32,102,105,108,101,46],"value":"Save the current settings as a .was file and a PNG watermark file."},
{"hash":2857157,"name":"tmrkeditdialog.buttonsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":257972037,"name":"tmrkeditdialog.savedialog.title","sourcebytes":[83,97,118,101,32,87,97,116,101,114,109,97,114,107,32,73,109,97,103,101],"value":"Save Watermark Image"},
{"hash":177351,"name":"tmrkeditdialog.actionnew.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":37198292,"name":"tmrkeditdialog.actionnew.hint","sourcebytes":[83,101,116,32,97,108,108,32,115,101,116,116,105,110,103,115,32,116,111,32,116,104,101,32,100,101,102,97,117,108,116],"value":"Set all settings to the default"},
{"hash":2844350,"name":"tmrkeditdialog.actionopen.caption","sourcebytes":[38,79,112,101,110],"value":"&Open"},
{"hash":229243726,"name":"tmrkeditdialog.actionopen.hint","sourcebytes":[79,112,101,110,32,97,110,32,101,120,105,115,116,105,110,103,32,46,119,97,115,32,102,105,108,101,32,119,104,105,99,104,32,99,111,110,116,97,105,110,115,13,10,87,97,116,101,114,109,97,114,107,32,115,101,116,116,105,110,103,115,46],"value":"Open an existing .was file which contains\r\nWatermark settings."},
{"hash":2857157,"name":"tmrkeditdialog.actionsave.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":106564606,"name":"tmrkeditdialog.actionsave.hint","sourcebytes":[83,97,118,101,32,116,104,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,97,115,32,97,32,46,119,97,115,32,102,105,108,101,32,97,110,100,32,97,32,80,78,71,32,119,97,116,101,114,109,97,114,107,32,102,105,108,101,46],"value":"Save the current settings as a .was file and a PNG watermark file."},
{"hash":147269907,"name":"tmrkeditdialog.actionsaveas.caption","sourcebytes":[83,97,118,101,32,38,97,115],"value":"Save &as"},
{"hash":140878005,"name":"tmrkeditdialog.actionsaveas.hint","sourcebytes":[83,97,118,101,32,116,104,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,97,115,32,97,32,46,119,97,115,32,102,105,108,101,32,97,110,100,32,97,32,80,78,71,32,119,97,116,101,114,109,97,114,107,32,102,105,108,101],"value":"Save the current settings as a .was file and a PNG watermark file"},
{"hash":232184981,"name":"tmrkeditdialog.actionnewdefault.caption","sourcebytes":[70,97,38,118,111,114,105,116,101],"value":"Fa&vorite"},
{"hash":102515651,"name":"tmrkeditdialog.actionnewdefault.hint","sourcebytes":[82,101,115,116,111,114,101,115,32,97,108,108,32,115,101,116,116,105,110,103,115,32,116,111,32,121,111,117,114,32,102,97,118,111,114,105,116,101,32,115,101,116,116,105,110,103,115],"value":"Restores all settings to your favorite settings"},
{"hash":240535045,"name":"tmrkeditdialog.actionsaveasfavorite.caption","sourcebytes":[83,101,116,32,97,115,32,38,70,97,118,111,114,105,116,101],"value":"Set as &Favorite"},
{"hash":200543763,"name":"tmrkeditdialog.actionsaveasfavorite.hint","sourcebytes":[83,101,116,115,32,116,104,101,32,99,117,114,114,101,110,116,32,115,101,116,116,105,110,103,115,32,97,115,32,121,111,117,114,32,102,97,118,111,114,105,116,101,32,115,101,116,116,105,110,103,115],"value":"Sets the current settings as your favorite settings"},
{"hash":322608,"name":"tmrkeditdialog.actionhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":1371,"name":"tmrkeditdialog.actionok.caption","sourcebytes":[79,107],"value":"Ok"},
{"hash":185817422,"name":"tmrkeditdialog.actionok.hint","sourcebytes":[84,104,101,32,79,107,32,98,117,116,116,111,110,32,98,101,99,111,109,101,115,32,97,118,97,105,108,97,98,108,101,32,119,104,101,110,32,121,111,117,13,10,115,97,118,101,32,116,104,101,32,119,97,116,101,114,109,97,114,107,32,111,114,32,108,111,97,100,32,105,116,32,102,114,111,109,32,97,32,102,105,108,101,46,13,10,13,10,84,104,105,115,32,105,115,44,32,98,101,99,97,117,115,101,32,116,104,101,32,73,109,97,103,101,32,82,101,115,105,122,101,32,112,114,111,99,101,115,115,111,114,13,10,97,108,119,97,121,115,32,110,101,101,100,115,32,97,32,80,78,71,32,102,105,108,101,46],"value":"The Ok button becomes available when you\r\nsave the watermark or load it from a file.\r\n\r\nThis is, because the Image Resize processor\r\nalways needs a PNG file."},
{"hash":317012,"name":"tmrkeditdialog.actionfont.caption","sourcebytes":[70,111,110,116],"value":"Font"},
{"hash":113712228,"name":"tmrkeditdialog.actioninsertcopyright.caption","sourcebytes":[65,99,116,105,111,110,73,110,115,101,114,116,67,111,112,121,114,105,103,104,116],"value":"ActionInsertCopyright"}
]}
