object PresentationDialog: TPresentationDialog
  Left = 139
  Height = 742
  Top = 119
  Width = 1451
  BorderIcons = [biSystemMenu]
  Caption = 'Presentation'
  ClientHeight = 742
  ClientWidth = 1451
  Constraints.MinHeight = 500
  Constraints.MinWidth = 1125
  DesignTimePPI = 120
  ShowHint = True
  LCLVersion = '4.2.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object MemoMessages: TRichMemo
    Left = 5
    Height = 132
    Top = 605
    Width = 1446
    Align = alBottom
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 5
    BorderStyle = bsNone
    Font.Height = -16
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
    ZoomFactor = 1
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 10
    Top = 595
    Width = 1451
    Align = alBottom
    Constraints.MinHeight = 10
    ResizeAnchor = akBottom
  end
  object PanelMain: TPanel
    Left = 0
    Height = 595
    Top = 0
    Width = 1451
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 595
    ClientWidth = 1451
    Constraints.MinHeight = 392
    TabOrder = 0
    object PanelPresentation: TPanel
      Left = 570
      Height = 595
      Top = 0
      Width = 723
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 595
      ClientWidth = 723
      ParentBackground = False
      TabOrder = 1
      object ButtonBrowseTargetFolder: TBitBtn
        AnchorSideLeft.Control = EditImgTagsFilename
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditImgTagsFilename
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 642
        Height = 31
        Hint = 'Select the .imgtags file in the folder of the images to be dispayed.'
        Top = 31
        Width = 38
        BorderSpacing.Left = 1
        Images = ImagesModule.ImageList20x20
        ImageIndex = 9
        Spacing = 0
        TabOrder = 1
        OnClick = ButtonBrowseTargetFolderClick
      end
      object EditImgTagsFilename: TEdit
        Left = 19
        Height = 28
        Hint = 'The .imgtags file has important infomation how to create the presentation.'
        Top = 32
        Width = 622
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 0
        OnChange = EditImgTagsFilenameChange
      end
      object LabelTargetFolder: TLabel
        AnchorSideLeft.Control = EditImgTagsFilename
        AnchorSideBottom.Control = EditImgTagsFilename
        Left = 23
        Height = 20
        Top = 8
        Width = 87
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        Caption = '.&imgtags File:'
        FocusControl = EditImgTagsFilename
      end
      object PanelManagerFrame: TPanel
        Left = 15
        Height = 520
        Top = 70
        Width = 703
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 10
        BorderSpacing.Around = 5
        BevelOuter = bvLowered
        Caption = 'This presentation has no settings'
        Font.Color = clGrayText
        ParentFont = False
        TabOrder = 3
      end
      object ButtonTargetFromDoc: TBitBtn
        AnchorSideLeft.Control = EditImgTagsFilename
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = EditImgTagsFilename
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrBottom
        Left = 680
        Height = 31
        Hint = 'Tries to uses the current target folder from the main dialog.'
        Top = 31
        Width = 38
        BorderSpacing.Left = 39
        Images = ImagesModule.ImageList20x20
        ImageIndex = 15
        Spacing = 0
        TabOrder = 2
        OnClick = ButtonTargetFromDocClick
      end
    end
    object PanelControls: TPanel
      Left = 1293
      Height = 565
      Top = 20
      Width = 158
      Align = alRight
      Anchors = []
      BorderSpacing.Top = 20
      BorderSpacing.Bottom = 10
      BevelOuter = bvNone
      ClientHeight = 565
      ClientWidth = 158
      TabOrder = 2
      object ButtonWebShow: TBitBtn
        Left = 10
        Height = 85
        Hint = 'Shows the presentation in your systems web browser.'
        Top = 105
        Width = 138
        Align = alTop
        Anchors = []
        BorderSpacing.Around = 10
        Caption = '&Show'
        Layout = blGlyphTop
        Images = ImagesModule.ImageList32x32
        ImageIndex = 26
        TabOrder = 1
        OnClick = ButtonWebShowClick
      end
      object ButtonOk: TBitBtn
        Left = 10
        Height = 38
        Hint = 'Closes the dialog and saves the settings'
        Top = 479
        Width = 138
        Align = alBottom
        Anchors = []
        BorderSpacing.Around = 10
        Caption = '&Ok'
        Images = ImagesModule.ImageList20x20
        ImageIndex = 2
        TabOrder = 3
        OnClick = ButtonOkClick
      end
      object ButtonCancel: TBitBtn
        Left = 10
        Height = 38
        Hint = 'Closes the dialog and discards the settings'
        Top = 527
        Width = 138
        Align = alBottom
        Anchors = []
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        Cancel = True
        Caption = 'Close'
        ModalResult = 2
        Images = ImagesModule.ImageList20x20
        ImageIndex = 14
        TabOrder = 4
      end
      object ButtonExecute: TBitBtn
        Left = 10
        Height = 85
        Hint = 'Starts the selected processor to create the presentation.'
        Top = 10
        Width = 138
        Align = alTop
        Anchors = []
        BorderSpacing.Around = 10
        Caption = '&Create'
        Default = True
        Layout = blGlyphTop
        Images = ImagesModule.ImageList32x32
        ImageIndex = 25
        TabOrder = 0
        OnClick = ButtonExecuteClick
      end
      object ButtonRescan: TBitBtn
        Left = 10
        Height = 38
        Hint = 'Reload all available presentations again.'#13#10'This makes sense, when you are creating and testing your customized presentation.'
        Top = 200
        Width = 138
        Align = alTop
        BorderSpacing.Around = 10
        Caption = 'Re&scan'
        Images = ImagesModule.ImageList20x20
        ImageIndex = 19
        TabOrder = 2
        OnClick = ButtonRescanClick
      end
    end
    object PanelLeft: TPanel
      Left = 0
      Height = 595
      Top = 0
      Width = 570
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 595
      ClientWidth = 570
      TabOrder = 0
      object LabelManagers: TLabel
        AnchorSideLeft.Control = ComboBoxManagers
        AnchorSideBottom.Control = ComboBoxManagers
        Left = 14
        Height = 20
        Top = 8
        Width = 47
        Anchors = [akLeft, akBottom]
        BorderSpacing.Left = 4
        BorderSpacing.Bottom = 4
        Caption = 'L&ayout:'
      end
      object ComboBoxManagers: TComboBox
        Left = 10
        Height = 86
        Top = 32
        Width = 560
        ItemHeight = 80
        Style = csOwnerDrawFixed
        TabOrder = 0
        OnChange = ComboBoxManagersChange
        OnDrawItem = ComboBoxManagersDrawItem
      end
      object PanelLongDescription: TPanel
        Left = 10
        Height = 460
        Top = 130
        Width = 570
        Anchors = [akTop, akLeft, akBottom]
        BevelOuter = bvLowered
        ClientHeight = 460
        ClientWidth = 570
        TabOrder = 1
        object LabelLongDescription: THtmlLabel
          Left = 1
          Height = 458
          Top = 1
          Width = 568
          BorderStyle = htSingle
          DefBackground = clInfoBk
          DefFontName = 'default'
          HistoryMaxCount = 0
          MarginHeight = 0
          MarginWidth = 0
          NoSelect = False
          PrintMarginBottom = 2
          PrintMarginLeft = 2
          PrintMarginRight = 2
          PrintMarginTop = 2
          PrintScale = 1
          OnImageRequest = LabelLongDescriptionImageRequest
          Align = alClient
          TabOrder = 0
          OnKeyUp = LabelLongDescriptionKeyUp
          CSS.Strings = (
            'body {padding: 0.5em 1em 0 1em}'
            '.preview {text-align: center;}'
            'li {margin-top: 0.5em;}'
            'p {margin: 0 0 0.5em 0}'
          )
        end
      end
    end
  end
  object OpenImgTagsDialog: TOpenDialog
    Title = 'Open .imgtags File'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 640
    Top = 20
  end
end
