{"version":1,"strings":[
{"hash":13658014,"name":"tpresentationdialog.caption","sourcebytes":[80,114,101,115,101,110,116,97,116,105,111,110],"value":"Presentation"},
{"hash":3185422,"name":"tpresentationdialog.buttonbrowsetargetfolder.hint","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,46,105,109,103,116,97,103,115,32,102,105,108,101,32,105,110,32,116,104,101,32,102,111,108,100,101,114,32,111,102,32,116,104,101,32,105,109,97,103,101,115,32,116,111,32,98,101,32,100,105,115,112,97,121,101,100,46],"value":"Select the .imgtags file in the folder of the images to be dispayed."},
{"hash":252598574,"name":"tpresentationdialog.editimgtagsfilename.hint","sourcebytes":[84,104,101,32,46,105,109,103,116,97,103,115,32,102,105,108,101,32,104,97,115,32,105,109,112,111,114,116,97,110,116,32,105,110,102,111,109,97,116,105,111,110,32,104,111,119,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,112,114,101,115,101,110,116,97,116,105,111,110,46],"value":"The .imgtags file has important infomation how to create the presentation."},
{"hash":91387322,"name":"tpresentationdialog.labeltargetfolder.caption","sourcebytes":[46,38,105,109,103,116,97,103,115,32,70,105,108,101,58],"value":".&imgtags File:"},
{"hash":240981859,"name":"tpresentationdialog.panelmanagerframe.caption","sourcebytes":[84,104,105,115,32,112,114,101,115,101,110,116,97,116,105,111,110,32,104,97,115,32,110,111,32,115,101,116,116,105,110,103,115],"value":"This presentation has no settings"},
{"hash":96815934,"name":"tpresentationdialog.buttontargetfromdoc.hint","sourcebytes":[84,114,105,101,115,32,116,111,32,117,115,101,115,32,116,104,101,32,99,117,114,114,101,110,116,32,116,97,114,103,101,116,32,102,111,108,100,101,114,32,102,114,111,109,32,116,104,101,32,109,97,105,110,32,100,105,97,108,111,103,46],"value":"Tries to uses the current target folder from the main dialog."},
{"hash":264109294,"name":"tpresentationdialog.buttonwebshow.hint","sourcebytes":[83,104,111,119,115,32,116,104,101,32,112,114,101,115,101,110,116,97,116,105,111,110,32,105,110,32,121,111,117,114,32,115,121,115,116,101,109,115,32,119,101,98,32,98,114,111,119,115,101,114,46],"value":"Shows the presentation in your systems web browser."},
{"hash":2858855,"name":"tpresentationdialog.buttonwebshow.caption","sourcebytes":[38,83,104,111,119],"value":"&Show"},
{"hash":129053939,"name":"tpresentationdialog.buttonok.hint","sourcebytes":[67,108,111,115,101,115,32,116,104,101,32,100,105,97,108,111,103,32,97,110,100,32,115,97,118,101,115,32,116,104,101,32,115,101,116,116,105,110,103,115],"value":"Closes the dialog and saves the settings"},
{"hash":11099,"name":"tpresentationdialog.buttonok.caption","sourcebytes":[38,79,107],"value":"&Ok"},
{"hash":70378227,"name":"tpresentationdialog.buttoncancel.hint","sourcebytes":[67,108,111,115,101,115,32,116,104,101,32,100,105,97,108,111,103,32,97,110,100,32,100,105,115,99,97,114,100,115,32,116,104,101,32,115,101,116,116,105,110,103,115],"value":"Closes the dialog and discards the settings"},
{"hash":4863637,"name":"tpresentationdialog.buttoncancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":140773742,"name":"tpresentationdialog.buttonexecute.hint","sourcebytes":[83,116,97,114,116,115,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,99,101,115,115,111,114,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,112,114,101,115,101,110,116,97,116,105,111,110,46],"value":"Starts the selected processor to create the presentation."},
{"hash":178829445,"name":"tpresentationdialog.buttonexecute.caption","sourcebytes":[38,67,114,101,97,116,101],"value":"&Create"},
{"hash":96505662,"name":"tpresentationdialog.buttonrescan.hint","sourcebytes":[76,111,97,100,32,97,108,108,32,97,118,97,105,108,97,98,108,101,32,112,114,101,115,101,110,116,97,116,105,111,110,115,32,97,103,97,105,110,46,13,10,13,10,84,104,105,115,32,109,97,107,101,115,32,115,101,110,115,101,44,32,119,104,101,110,32,121,111,117,32,97,114,101,32,99,114,101,97,116,105,110,103,32,97,110,100,32,116,101,115,116,105,110,103,32,121,111,117,114,32,99,117,115,116,111,109,105,122,101,100,32,112,114,101,115,101,110,116,97,116,105,111,110,46],"value":"Load all available presentations again.\r\n\r\nThis makes sense, when you are creating and testing your customized presentation."},
{"hash":142448942,"name":"tpresentationdialog.buttonrescan.caption","sourcebytes":[82,101,38,115,99,97,110],"value":"Re&scan"},
{"hash":210790554,"name":"tpresentationdialog.labelmanagers.caption","sourcebytes":[76,38,97,121,111,117,116,58],"value":"L&ayout:"},
{"hash":267511397,"name":"tpresentationdialog.openimgtagsdialog.title","sourcebytes":[79,112,101,110,32,46,105,109,103,116,97,103,115,32,70,105,108,101],"value":"Open .imgtags File"}
]}
