object PresentationDialog: TPresentationDialog
  Left = 629
  Height = 546
  Top = 536
  Width = 806
  BorderIcons = [biSystemMenu]
  Caption = 'Presentation'
  ClientHeight = 546
  ClientWidth = 806
  Constraints.MinHeight = 546
  Constraints.MinWidth = 806
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  LCLVersion = '3.0.0.3'
  object PanelControls: TPanel
    Left = 0
    Height = 44
    Top = 424
    Width = 806
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 806
    TabOrder = 1
    object ButtonExecute: TBitBtn
      Left = 590
      Height = 28
      Top = 8
      Width = 100
      Align = alRight
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 8
      Caption = 'Create'
      Images = ImagesModule.ImageList20x20
      ImageIndex = 11
      OnClick = ButtonExecuteClick
      TabOrder = 0
    end
    object ButtonClose: TBitBtn
      Left = 698
      Height = 28
      Top = 8
      Width = 100
      Align = alRight
      Anchors = [akRight, akBottom]
      BorderSpacing.Around = 8
      Caption = 'Close'
      GlyphShowMode = gsmAlways
      ModalResult = 11
      Images = ImagesModule.ImageList20x20
      ImageIndex = 12
      TabOrder = 1
    end
  end
  object PanelPresentation: TPanel
    Left = 0
    Height = 424
    Top = 0
    Width = 806
    Align = alTop
    ClientHeight = 424
    ClientWidth = 806
    ParentBackground = False
    TabOrder = 0
    object Label2: TLabel
      Left = 21
      Height = 15
      Top = 14
      Width = 125
      Caption = '&Available Presentations:'
      FocusControl = ListBoxProcessors
    end
    object ListBoxProcessors: TListBox
      Left = 16
      Height = 334
      Top = 32
      Width = 328
      Font.Height = -16
      Font.Style = [fsBold]
      ItemHeight = 64
      ParentFont = False
      Style = lbOwnerDrawFixed
      TabOrder = 0
      OnClick = ListBoxProcessorsClick
      OnDrawItem = ListBoxProcessorsDrawItem
    end
    object PanelInfo: TPanel
      Left = 360
      Height = 88
      Top = 32
      Width = 432
      Anchors = [akTop, akLeft, akRight]
      BevelOuter = bvLowered
      ClientHeight = 88
      ClientWidth = 432
      Color = clWindow
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
      object LabelLongDescription: TLabel
        Left = 5
        Height = 78
        Top = 5
        Width = 295
        AutoSize = False
        BorderSpacing.Around = 4
        Caption = '<LongDescription>'
        WordWrap = True
      end
      object ImagePreview: TImage
        Left = 304
        Height = 78
        Top = 5
        Width = 123
        Align = alRight
        BorderSpacing.Top = 4
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Proportional = True
      end
    end
    object GroupBoxParams: TGroupBox
      Left = 360
      Height = 280
      Top = 136
      Width = 433
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = '&Settings'
      TabOrder = 4
    end
    object ButtonBrowseTargetFolder: TBitBtn
      AnchorSideLeft.Control = EditFolder
      AnchorSideLeft.Side = asrBottom
      Left = 320
      Height = 25
      Top = 390
      Width = 25
      Anchors = [akLeft, akBottom]
      Images = ImagesModule.ImageList20x20
      ImageIndex = 0
      OnClick = ButtonBrowseTargetFolderClick
      Spacing = 0
      TabOrder = 2
    end
    object EditFolder: TEdit
      Left = 16
      Height = 23
      Hint = 'This folder must contain the images and an .imageinfo file.'
      Top = 391
      Width = 304
      Anchors = [akLeft, akBottom]
      TabOrder = 1
      OnChange = EditFolderChange
    end
    object Label1: TLabel
      Left = 21
      Height = 15
      Top = 373
      Width = 103
      Anchors = [akLeft, akBottom]
      Caption = '&Folder with Images:'
      FocusControl = EditFolder
    end
  end
  object MemoMessages: TRichMemo
    Left = 4
    Height = 70
    Top = 472
    Width = 802
    Align = alClient
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Bottom = 4
    BorderStyle = bsNone
    Font.Height = -13
    HideSelection = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 2
    ZoomFactor = 1
  end
  object SelectFolderDialog: TSelectDirectoryDialog
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 280
    Top = 432
  end
end
