{"version":1,"strings":[
{"hash":13658014,"name":"tpresentationdialog.caption","sourcebytes":[80,114,101,115,101,110,116,97,116,105,111,110],"value":"Presentation"},
{"hash":859658,"name":"tpresentationdialog.labelmanagers.caption","sourcebytes":[38,65,118,97,105,108,97,98,108,101,58],"value":"&Available:"},
{"hash":80609262,"name":"tpresentationdialog.buttonbrowsetargetfolder.hint","sourcebytes":[66,114,111,119,115,101,32,102,111,114,32,116,104,101,32,115,111,117,114,99,101,47,116,97,114,103,101,116,32,102,111,108,100,101,114,32,111,102,32,116,104,101,32,114,101,115,117,108,116,105,110,103,32,112,114,101,115,101,110,116,97,116,105,111,110],"value":"Browse for the source/target folder of the resulting presentation"},
{"hash":209330606,"name":"tpresentationdialog.edittargetfolder.hint","sourcebytes":[84,104,105,115,32,102,111,108,100,101,114,32,109,117,115,116,32,99,111,110,116,97,105,110,32,116,104,101,32,105,109,97,103,101,115,32,97,110,100,32,97,110,32,46,105,109,97,103,101,115,32,102,105,108,101,46],"value":"This folder must contain the images and an .images file."},
{"hash":116775114,"name":"tpresentationdialog.labeltargetfolder.caption","sourcebytes":[38,70,111,108,100,101,114,32,119,105,116,104,32,73,109,97,103,101,115,58],"value":"&Folder with Images:"},
{"hash":240981859,"name":"tpresentationdialog.panelmanagerframe.caption","sourcebytes":[84,104,105,115,32,112,114,101,115,101,110,116,97,116,105,111,110,32,104,97,115,32,110,111,32,115,101,116,116,105,110,103,115],"value":"This presentation has no settings"},
{"hash":66808862,"name":"tpresentationdialog.buttontargetfromdoc.hint","sourcebytes":[67,111,112,105,101,115,32,116,104,101,32,99,117,114,114,101,110,116,32,116,97,114,103,101,116,32,102,111,108,100,101,114,32,102,114,111,109,32,116,104,101,32,109,97,105,110,32,100,105,97,108,111,103,46],"value":"Copies the current target folder from the main dialog."},
{"hash":194472654,"name":"tpresentationdialog.labellongdescription.caption","sourcebytes":[60,76,111,110,103,68,101,115,99,114,105,112,116,105,111,110,62],"value":"<LongDescription>"},
{"hash":264109294,"name":"tpresentationdialog.buttonwebshow.hint","sourcebytes":[83,104,111,119,115,32,116,104,101,32,112,114,101,115,101,110,116,97,116,105,111,110,32,105,110,32,121,111,117,114,32,115,121,115,116,101,109,115,32,119,101,98,32,98,114,111,119,115,101,114,46],"value":"Shows the presentation in your systems web browser."},
{"hash":2858855,"name":"tpresentationdialog.buttonwebshow.caption","sourcebytes":[38,83,104,111,119],"value":"&Show"},
{"hash":129053939,"name":"tpresentationdialog.buttonok.hint","sourcebytes":[67,108,111,115,101,115,32,116,104,101,32,100,105,97,108,111,103,32,97,110,100,32,115,97,118,101,115,32,116,104,101,32,115,101,116,116,105,110,103,115],"value":"Closes the dialog and saves the settings"},
{"hash":11099,"name":"tpresentationdialog.buttonok.caption","sourcebytes":[38,79,107],"value":"&Ok"},
{"hash":70378227,"name":"tpresentationdialog.buttoncancel.hint","sourcebytes":[67,108,111,115,101,115,32,116,104,101,32,100,105,97,108,111,103,32,97,110,100,32,100,105,115,99,97,114,100,115,32,116,104,101,32,115,101,116,116,105,110,103,115],"value":"Closes the dialog and discards the settings"},
{"hash":4863637,"name":"tpresentationdialog.buttoncancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":140773742,"name":"tpresentationdialog.buttonexecute.hint","sourcebytes":[83,116,97,114,116,115,32,116,104,101,32,115,101,108,101,99,116,101,100,32,112,114,111,99,101,115,115,111,114,32,116,111,32,99,114,101,97,116,101,32,116,104,101,32,112,114,101,115,101,110,116,97,116,105,111,110,46],"value":"Starts the selected processor to create the presentation."},
{"hash":178829445,"name":"tpresentationdialog.buttonexecute.caption","sourcebytes":[38,67,114,101,97,116,101],"value":"&Create"}
]}
