{"version":1,"strings":[
{"hash":5073153,"name":"tform1.caption","sourcebytes":[70,111,114,109,49],"value":"Form1"},
{"hash":834,"name":"tform1.edit1.text","sourcebytes":[49,50],"value":"12"},
{"hash":5122216,"name":"tform1.label1.caption","sourcebytes":[73,78,68,69,88],"value":"INDEX"},
{"hash":87050071,"name":"tform1.edit2.text","sourcebytes":[68,83,67,48,50,51,52,46,106,112,103],"value":"DSC0234.jpg"},
{"hash":235545269,"name":"tform1.label2.caption","sourcebytes":[70,73,76,69,78,65,77,69],"value":"FILENAME"},
{"hash":51576394,"name":"tform1.edit3.text","sourcebytes":[97,98,99,95,49,50,51,52,95,120,121,122],"value":"abc_1234_xyz"},
{"hash":358793,"name":"tform1.label3.caption","sourcebytes":[82,85,68,73],"value":"RUDI"},
{"hash":178085213,"name":"tform1.edit10.text","sourcebytes":[123,73,78,68,69,88,46,105,102,109,116,40,49,44,51,41,125,95,123,70,73,76,69,78,65,77,69,46,117,112,112,101,114,40,41,125,47,123,82,85,68,73,46,115,108,105,99,101,40,53,58,45,52,41,125],"value":"{INDEX.ifmt(1,3)}_{FILENAME.upper()}/{RUDI.slice(5:-4)}"},
{"hash":88,"name":"tform1.label4.caption","sourcebytes":[88],"value":"X"},
{"hash":164345425,"name":"tform1.button1.caption","sourcebytes":[66,117,116,116,111,110,49],"value":"Button1"}
]}
