{"version":1,"strings":[
{"hash":242723650,"name":"twebprocessordialog.caption","sourcebytes":[83,108,105,100,101,115,104,111,119,32,65,102,116,101,114,98,117,114,110,101,114],"value":"Slideshow Afterburner"},
{"hash":257333198,"name":"twebprocessordialog.editslideshowfolder.hint","sourcebytes":[84,104,105,115,32,102,111,108,100,101,114,32,109,117,115,116,32,99,111,110,116,97,105,110,32,116,104,101,32,105,109,97,103,101,115,32,97,110,100,32,97,110,32,46,105,109,97,103,101,105,110,102,111,32,102,105,108,101,46],"value":"This folder must contain the images and an .imageinfo file."},
{"hash":116775466,"name":"twebprocessordialog.label1.caption","sourcebytes":[70,111,108,100,101,114,32,119,105,116,104,32,73,109,97,103,101,115,58],"value":"Folder with Images:"},
{"hash":78166181,"name":"twebprocessordialog.buttonok.caption","sourcebytes":[67,114,101,97,116,101],"value":"Create"},
{"hash":4863637,"name":"twebprocessordialog.buttonclose.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":77089212,"name":"twebprocessordialog.buttoncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":101737050,"name":"twebprocessordialog.label2.caption","sourcebytes":[65,118,97,105,108,97,98,108,101,32,32,87,101,98,32,80,114,111,99,101,115,115,111,114,115,58],"value":"Available  Web Processors:"},
{"hash":138003674,"name":"twebprocessordialog.label3.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,58],"value":"Parameter:"}
]}
