[Common]
Type=PRD
Version=100

[Presentation]
Id=Pinboard100
Processor=Presentation
Title=Pinboard 1.0
Description=Simple Pinboard
Description.de=Einfaches Pinboard
LongDescription=CSS Flex container. Recommended for medium size photos (400px).
LongDescription.de=CSS Flex Container. Empfohlen für Fotos mittlerer Größe (400px).
Date=2024-01-01 00:00:00
Icon=icon.png
Preview=100\preview.jpg
Copy=shutter.png
Templates=100\index.html,100\pinboard.css
Fragment.IMAGES=<figure><img src="%IMGFILENAME%"/><figcaption>%TITLE% (%ORGFILENAME%)</figcaption></figure>%CRLF%

[Settings.Title]
Class=String
Caption=Title
Caption.de=Titel

[Settings.Copyright]
Class=String
Caption=Copyright
Caption.de=Urheberhinweis

[Settings.Width]
Class=Int32
Min=0
Max=1000
Caption=Card Width
Caption.de=Kartenbreite
Default=400

[Settings.FontColor]
Class=HTMLColor
Presentation=WebColor
Caption=Font Color
Caption.de=Schriftfarbe
Default=#000000

[Settings.CardColor]
Class=HTMLColor
Presentation=WebColor
Caption=Card Background
Caption.de=Kartenfarbe
Default=#FFFFFF

[Settings.HeaderColor]
Class=HTMLColor
Presentation=WebColor
Caption=Header Color
Caption.de=Titelleistenfarbe
Default=#386283

[Settings.BackgroundColor]
Class=HTMLColor
Presentation=WebColor
Caption=Background Color
Caption.de=Hintergrundfarbe
Default=#DAEBE4

