[Common]
Type=PRP
Version=100

[Presentation]
Id=Slideshow200
Class=Presentation
;Delimiters={{,}}
Title=Slideshow 2.0
Description=Cinematic with navigation
Description.de=Kino mit Navigation
LongDescription=Simple slideshow for full-screen (1920px) with navigation
LongDescription.de=Slideshow für Vollbild (1920px) mit Navigation
Date=2024-01-03 20:00:00
Icon=icon.png
Preview=200\preview.jpg
Copy=200\slideshow.js
Templates=200\index.html,200\slideshow.css
Fragment.IMAGES=<img class="image-hidden" src="{IMGFILENAME}" alt="{IMGTITLE}"/>{CRLF}
Fragment.BULLETS=<svg class="button-image" viewbox="0 0 128 128"><use href="#svg-circle"/></svg>{CRLF}

[Settings.Title]
Class=String
Caption=Title
Caption.de=Titel

[Settings.SymbolSize]
Class=UInt32
Presentation=UInt32
Caption=Symbol Size %
Caption.de=Symbolgröße %
Min=5
Max=20
Default=8

[Settings.FontColor]
Class=HTMLColor
Presentation=WebColor
Caption=Font
Caption.de=Schrift
Default=#E4EBDA

[Settings.ControlsColor]
Class=HTMLColor
Presentation=WebColor
Caption=Button
Caption.de=Schaltflächen
Default=#E4EBDA

[Settings.ImgBkgColor]
Class=HTMLColor
Presentation=WebColor
Caption=Image Background
Caption.de=Bildhintergrund
Default=#36361B

[Settings.BackgroundColor]
Class=HTMLColor
Presentation=WebColor
Caption=Background
Caption.de=Hintergrund
Default=#36361B
