[Common]
Type=PRD
Version=100

[Presentation]
Id=Simple100
Processor=Presentation
Title=Simple 1.0
Description=Simple HTML IMG-Tags
Description.de=Einfach mit HTML und IMG-Tags
LongDescription=For demo purpose. Simply lists all images with an IMG tag, without any styles or scripting.
LongDescription.de=Zur Demonstration. Listet einfach alle Bilder mit einem IMG-Tag, ohne Styles.
Date=2024-01-01 00:00:00
Icon=..\icon-list.png
;Preview=.jpg
Copy=
Templates=index.html
Fragment.IMAGES=<img src="%URL%" alt="%TITLE%"/>%CR%%LF%
