[Common]
Type=IRS
Version=420
CurrentDir=D:\Mf\dev\Lazarus\ImageResize\hlp\res

[Presentation.Slideshow200]
Title=Überschrift
SymbolSize=2
FontColor=#E4EBDA
ControlsColor=#E4EBDA
ImgBkgColor=#36361B
BackgroundColor=#36361B

[Presentation.Gallery100]
Ratio=16/9
BckColor=#000000
ThmbnSize=120
Gap=3

[Project]
Description=
Source=Folder
SourceFolder=C:\MyPhotos\May2024
SourceMasks=*.jpg
SourceFilenames=srcA\IMG2742.jpg|srcA\IMG2743.jpg|srcA\IMG2744.png|srcA\IMG2745.jpg|srcA\IMG2746.jpg|
SizeNames=1,120,THUMBNAIL|0,800,DOCUMENT|1,1920,SCREEN|1,2560,SCREEN
TargetFolder=C:\MyPhotos\May2024\gallery
Interpolation=Default
JPEGQuality=Default
PNGCompression=Default
Sharpen=Default
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkOpacity=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img{INDEX:1,3}.{FILEEXT}
ShuffleEnabled=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=0
TagTitle=0
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=0
ImageInfosEnabled=1
DryRun=0
