[Common]
Type=IRS
Version=300

[Settings]
Description=
Source=Folder
SourceFolder=D:\Mf\dev\Lazarus\ImageResize\res\pinboard100\images\
SourceMasks=*.jpg; *.png
SourceFilenames=
Sizes=360
TargetFolder=D:\Mf\dev\Lazarus\ImageResize\res\pinboard100
JpgOptions.Quality=Voreinstellung
PngOptions.Compression=Schnellste
Resampling=Lanczos R2
MrkEnabled=0
MrkFilename=
MrkSize=20
MrkX=98
MrkY=98
MrkAlpha=50
RenEnabled=0
RenSimple=1
RenAdvanced=0
RenCustom=0
RenTemplate=img%INDEX:1,3%.%FILEEXT%
Shuffle=0
ShuffleSeed=0
TagsSourceEXIF=0
TagsSourceTagsFiles=1
TagTitle=1
TagTimestamp=0
TagCopyright=0
Copyright=
TagsReportEnabled=1
ImageInfosEnabled=1
NoCreate=0

[Presentation]
ProcessorId=
TargetFolder=
TargetTitle=

[Presentation.Simple100]
Title=
