[Common]
Type=PRP
Version=100

[Presentation]
Id=Gallery100
Class=Presentation
Delimiters.html={,}
Delimiters.css=«,»
Title=Gallery 1.0
RootDir=100
Description=With thumbnail-preview
Description.de=Mit Vorschau-Bildern
LongDescription=@100\longdescription.html
LongDescription.de=@100\longdescription.de.html
Date=2024-02-26 22:00:00
Icon=icon.png
;Copy=gallery.css
Templates=100\index.html,100\gallery.css
Fragment.THUMBNAILS=<img src="{IMGINDEX}_THUMBNAIL.{IMGFILEEXT}" data-src="{IMGFILETITLE}_SCREEN.{IMGFILEEXT}"/>

[Settings.Ratio]
Class=Picktext
Presentation=Pick
Caption=Image Ratio
Caption.de=Bildverhältnis
Text=16/9,3/2,4/3
Display=16/9,3/2,4/3
Default=3/2

[Settings.BckColor]
Class=HTMLColor
Presentation=WebColor
Caption=Background
Caption.de=Hintergrund
Default=#000000

[Settings.ThmbnSize]
Class=String
Min=32
Max=400
Caption=Thumbnail Width
Caption.de=Vorschaubreite
Default=120

[Settings.Gap]
Class=Int32
Min=0
Max=64
Caption=Gap
Caption.de=Spalt
Default=3
