[Common]
Type=PRP
Version=100

[Presentation]
Id=Gallery100
Class=Presentation
Delimiters.html={,}
Title=Gallery 1.0
Description=With thumbnail-preview
Description.de=Mit Vorschau-Bildern
LongDescription=@100\longdescription.html
LongDescription.de=@100\longdescription.de.html
Date=2024-02-26 22:00:00
Icon=icon.png
Preview=100\preview.jpg
;Copy=gallery.css
Templates=100\index.html,100\gallery.css
Fragment.THUMBNAILS=<img src="{IMGFILETITLE}_THUMBNAIL.{IMGFILEEXT}" data-src="{IMGFILENAME}"/>{CRLF}

[Settings.Thumbnails]
Class=String
Presentation=Filename
Caption=Thumbnail .imgtags

[Settings.Ratio]
Class=Picktext
Presentation=Pick
Caption=Image Ratio
Caption.de=Bildverhältnis
Text=16/9,3/2,4/3
Display=16/9,3/2,4/3
Default=3/2

[Settings.BckColor1]
Class=HTMLColor
Presentation=WebColor
Caption=Background 1
Caption.de=Hintergrund 1
Default=#000000

[Settings.BckColor2]
Class=HTMLColor
Presentation=WebColor
Caption=Background 2
Caption.de=Hintergrund 2
Default=#000000

[Settings.ThmbnSize]
Class=Int32
Min=32
Max=240
Caption=Thumbnail Width
Caption.de=Vorschaubreite
Default=120

[Settings.Gap]
Class=Int32
Min=0
Max=64
Caption=Gap
Caption.de=Spalt
Default=3
